package product.order;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.ProductInfo;
import com.sun.glass.events.KeyEvent;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Vector;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProductPurchaseOrder extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private InfoEntry infoEntry = null;
    private JPopupMenu popupMenu;
    private JMenuItem remove;

    public ProductPurchaseOrder(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Purchase Order");

        tblPurchaseOrder.setDefaultEditor(Object.class, null);

        tableCellSizeFixed();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jdcPPOderDate = new com.toedter.calendar.JDateChooser();
        jLabel5 = new javax.swing.JLabel();
        txtSupplierId = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtSupplierName = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtSupplierCompanyName = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtaSupplierAddress = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        txtSupplierPhone = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtSupplierFax = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtSupplierZipCode = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtSupplierEmail = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPurchaseOrder = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        txtPOICode = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtPOS0 = new javax.swing.JTextField();
        lblPOS0 = new javax.swing.JLabel();
        lblPOS1 = new javax.swing.JLabel();
        txtPOS1 = new javax.swing.JTextField();
        lblPOS2 = new javax.swing.JLabel();
        txtPOS2 = new javax.swing.JTextField();
        lblPOS3 = new javax.swing.JLabel();
        txtPOS3 = new javax.swing.JTextField();
        lblPOS4 = new javax.swing.JLabel();
        txtPOS4 = new javax.swing.JTextField();
        lblPOS5 = new javax.swing.JLabel();
        txtPOS5 = new javax.swing.JTextField();
        lblPOS6 = new javax.swing.JLabel();
        txtPOS6 = new javax.swing.JTextField();
        lblPOS7 = new javax.swing.JLabel();
        txtPOS7 = new javax.swing.JTextField();
        lblPOS8 = new javax.swing.JLabel();
        txtPOS8 = new javax.swing.JTextField();
        lblPOS9 = new javax.swing.JLabel();
        txtPOS9 = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        txtPOSCode = new javax.swing.JTextField();
        btnOrderAdd = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtPOQuantity = new javax.swing.JTextField();
        btnActionPPOrder = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        txtGrandTotal = new javax.swing.JTextField();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 255));
        jLabel1.setText("Company Order");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Order Date");

        jdcPPOderDate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Supplier ID");

        txtSupplierId.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtSupplierId.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSupplierId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSupplierIdKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 1, Short.MAX_VALUE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jdcPPOderDate, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSupplierId, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel3, jLabel5});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jdcPPOderDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSupplierId, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel3, jLabel5});

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jdcPPOderDate, txtSupplierId});

        jLabel10.setFont(new java.awt.Font("Tahoma", 2, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(204, 153, 255));
        jLabel10.setText("Quality and reliability are very near");

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 255));
        jLabel2.setText("Product Order");

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 102, 255));
        jLabel4.setText("Supplier Details");

        jPanel5.setBackground(new java.awt.Color(248, 247, 247));
        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Supplier Name");

        txtSupplierName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSupplierName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSupplierNameKeyTyped(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Company Name");

        txtSupplierCompanyName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSupplierCompanyName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSupplierCompanyNameKeyTyped(evt);
            }
        });

        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        txtaSupplierAddress.setColumns(20);
        txtaSupplierAddress.setRows(5);
        txtaSupplierAddress.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtaSupplierAddressKeyTyped(evt);
            }
        });
        jScrollPane2.setViewportView(txtaSupplierAddress);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Phone");

        txtSupplierPhone.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSupplierPhone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSupplierPhoneKeyTyped(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setText("Fax");

        txtSupplierFax.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSupplierFax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSupplierFaxKeyTyped(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("ZIP Code");

        txtSupplierZipCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSupplierZipCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSupplierZipCodeKeyTyped(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("E-mail");

        txtSupplierEmail.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel16.setText("Address");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(txtSupplierCompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSupplierFax, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSupplierEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSupplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSupplierPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSupplierZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSupplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSupplierPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSupplierZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSupplierCompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSupplierFax, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSupplierEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        tblPurchaseOrder.setBackground(new java.awt.Color(248, 247, 247));
        tblPurchaseOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Size Code", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Net Price", "Quantity", "Sub Total"
            }
        ));
        tblPurchaseOrder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPurchaseOrderMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblPurchaseOrder);

        jPanel3.setBackground(new java.awt.Color(248, 247, 247));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        txtPOICode.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtPOICode.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOICode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOICodeKeyReleased(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Item Code");

        txtPOS0.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS0.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS0KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS0KeyTyped(evt);
            }
        });

        lblPOS0.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS0.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lblPOS1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtPOS1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS1KeyTyped(evt);
            }
        });

        lblPOS2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtPOS2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS2KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS2KeyTyped(evt);
            }
        });

        lblPOS3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtPOS3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS3KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS3KeyTyped(evt);
            }
        });

        lblPOS4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtPOS4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS4KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS4KeyTyped(evt);
            }
        });

        lblPOS5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtPOS5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS5KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS5KeyTyped(evt);
            }
        });

        lblPOS6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtPOS6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS6KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS6KeyTyped(evt);
            }
        });

        lblPOS7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtPOS7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS7.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS7KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS7KeyTyped(evt);
            }
        });

        lblPOS8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtPOS8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS8.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS8KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS8KeyTyped(evt);
            }
        });

        lblPOS9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPOS9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtPOS9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPOS9.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPOS9KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPOS9KeyTyped(evt);
            }
        });

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel26.setText("Size Code");

        txtPOSCode.setEditable(false);
        txtPOSCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnOrderAdd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnOrderAdd.setText("Add");
        btnOrderAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnOrderAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderAddActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Quantity");

        txtPOQuantity.setEditable(false);
        txtPOQuantity.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS0, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPOS9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtPOICode, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOSCode, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS0, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPOS9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPOQuantity, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnOrderAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPOS0, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPOS1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPOS2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPOS3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPOS4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPOS5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPOS6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPOS7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPOS8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPOS9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPOICode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS0, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOS9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOSCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPOQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnOrderAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btnActionPPOrder.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnActionPPOrder.setText("Save");
        btnActionPPOrder.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnActionPPOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionPPOrderActionPerformed(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel17.setText("Grand Total");

        txtGrandTotal.setEditable(false);
        txtGrandTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtGrandTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnActionPPOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addComponent(jScrollPane1))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtGrandTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtGrandTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnActionPPOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.ipady = 212;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnActionPPOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionPPOrderActionPerformed

        insertProductOrder();
    }//GEN-LAST:event_btnActionPPOrderActionPerformed

    private void txtPOICodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOICodeKeyReleased

        String iCode = txtPOICode.getText().toString();

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            if (iCode.length() == 14) {

                String dbItemCode = checkedItemCodeWithDB(iCode);

                if (!dbItemCode.isEmpty()) {

                    txtSizeReset();

                    emptySizeLebel();

                    ArrayList<ProductInfo> list = commonList.getProductSizeInfo(connection, iCode);

                    for (ProductInfo pSize : list) {

                        txtPOSCode.setText(pSize.getSizeInfo().getSizeCode().toString());

                        lblPOS0.setText(pSize.getSizeInfo().getSize0());
                        lblPOS1.setText(pSize.getSizeInfo().getSize1());
                        lblPOS2.setText(pSize.getSizeInfo().getSize2());
                        lblPOS3.setText(pSize.getSizeInfo().getSize3());
                        lblPOS4.setText(pSize.getSizeInfo().getSize4());
                        lblPOS5.setText(pSize.getSizeInfo().getSize5());
                        lblPOS6.setText(pSize.getSizeInfo().getSize6());
                        lblPOS7.setText(pSize.getSizeInfo().getSize7());
                        lblPOS8.setText(pSize.getSizeInfo().getSize8());
                        lblPOS9.setText(pSize.getSizeInfo().getSize9());
                    }
                } else {
                    nullLebel();
                    alertMessage("Please provide valid Item Code", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                nullLebel();
            }
        }
    }//GEN-LAST:event_txtPOICodeKeyReleased

    private void btnOrderAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderAddActionPerformed

        PreparedStatement ps = null;
        ResultSet rs = null;

        int txtQuantity = Integer.parseInt(txtPOQuantity.getText() == "" ? "0" : txtPOQuantity.getText().isEmpty() ? "0" : txtPOQuantity.getText());

        String iCode = txtPOICode.getText().toString();
        String sizeCode = txtPOSCode.getText();

        int s0 = Integer.parseInt(txtPOS0.getText().equals("") ? "0" : (txtPOS0.getText()));
        int s1 = Integer.parseInt(txtPOS1.getText().equals("") ? "0" : txtPOS1.getText());
        int s2 = Integer.parseInt(txtPOS2.getText().equals("") ? "0" : txtPOS2.getText());
        int s3 = Integer.parseInt(txtPOS3.getText().equals("") ? "0" : txtPOS3.getText());
        int s4 = Integer.parseInt(txtPOS4.getText().equals("") ? "0" : txtPOS4.getText());
        int s5 = Integer.parseInt(txtPOS5.getText().equals("") ? "0" : txtPOS5.getText());
        int s6 = Integer.parseInt(txtPOS6.getText().equals("") ? "0" : txtPOS6.getText());
        int s7 = Integer.parseInt(txtPOS7.getText().equals("") ? "0" : txtPOS7.getText());
        int s8 = Integer.parseInt(txtPOS8.getText().equals("") ? "0" : txtPOS8.getText());
        int s9 = Integer.parseInt(txtPOS9.getText().equals("") ? "0" : txtPOS9.getText());

        Double netPrice = 0.0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        String dbItemCode = checkedItemCodeWithDB(iCode);

        if ((!iCode.isEmpty()) && (iCode.length() == 14) && (!dbItemCode.isEmpty())) {

            if (connection != null) {
                try {
                    ps = connection.prepareStatement(" SELECT pro_cost_price, pro_vat, pro_net_price, pro_mrp FROM product_info WHERE pro_item_code = '" + iCode + "' ");
                    rs = ps.executeQuery();
                    while (rs.next()) {
                        netPrice = (rs.getDouble("pro_net_price"));
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }

            int quantity = (s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9);

            DefaultTableModel tm = (DefaultTableModel) tblPurchaseOrder.getModel();

            Vector v = new Vector();

            v.add(iCode);
            v.add(sizeCode);
            v.add(s0);
            v.add(s1);
            v.add(s2);
            v.add(s3);
            v.add(s4);
            v.add(s5);
            v.add(s6);
            v.add(s7);
            v.add(s8);
            v.add(s9);
            v.add(netPrice);
            v.add(quantity);
            v.add((netPrice * quantity));

            Double tmpGrndTotal = 0.0;

            if (tm.getRowCount() != 0) {

                boolean duplicateRow = false;
                int totalRows = tm.getRowCount();
                for (int i = 0; i < totalRows; i++) {
                    if ((tm.getValueAt(i, 0)).equals(iCode)) {
                        duplicateRow = true;
                    }
                }

                if (duplicateRow == true) {

                    if (txtQuantity > 0) {

                        int jp = JOptionPane.showConfirmDialog(this, "Do you want to add more item tihis item code ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                        if (jp == JOptionPane.YES_OPTION) {

                            for (int i = 0; i < tm.getRowCount(); i++) {

                                String tableItemCode = (tblPurchaseOrder.getValueAt(i, 0) == null ? "" : (tblPurchaseOrder.getValueAt(i, 0).toString().isEmpty() ? "" : tblPurchaseOrder.getValueAt(i, 0).toString()));

                                if (tableItemCode.equals(iCode)) {

                                    tm.setValueAt(s0, i, 2);
                                    tm.setValueAt(s1, i, 3);
                                    tm.setValueAt(s2, i, 4);
                                    tm.setValueAt(s3, i, 5);
                                    tm.setValueAt(s4, i, 6);
                                    tm.setValueAt(s5, i, 7);
                                    tm.setValueAt(s6, i, 8);
                                    tm.setValueAt(s7, i, 9);
                                    tm.setValueAt(s8, i, 10);
                                    tm.setValueAt(s9, i, 11);
                                    tm.setValueAt(quantity, i, 13);
                                    tm.setValueAt((netPrice * quantity), i, 14);
                                }
                            }

                            for (int j = 0; j < tm.getRowCount(); j++) {
                                tmpGrndTotal += Double.valueOf(tblPurchaseOrder.getValueAt(j, 14) == null ? "0.0" : (tblPurchaseOrder.getValueAt(j, 14).toString().isEmpty() ? "0.0" : tblPurchaseOrder.getValueAt(j, 14).toString()));
                                txtGrandTotal.setText(String.valueOf(tmpGrndTotal));
                            }
                        }
                    } else {
                        alertMessage("Order quantity blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {

                    if (txtQuantity > 0) {
                        tm.addRow(v);
                    } else {
                        alertMessage("Order quantity blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                    }

                    for (int j = 0; j < tm.getRowCount(); j++) {
                        tmpGrndTotal += Double.valueOf(tblPurchaseOrder.getValueAt(j, 14) == null ? "0.0" : (tblPurchaseOrder.getValueAt(j, 14).toString().isEmpty() ? "0.0" : tblPurchaseOrder.getValueAt(j, 14).toString()));
                        txtGrandTotal.setText(String.valueOf(tmpGrndTotal));
                    }
                }
            } else {

                if (txtQuantity > 0) {
                    tm.addRow(v);
                } else {
                    alertMessage("Order quantity blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                }

                for (int k = 0; k < tm.getRowCount(); k++) {
                    tmpGrndTotal += Double.valueOf(tblPurchaseOrder.getValueAt(k, 14) == null ? "0.0" : (tblPurchaseOrder.getValueAt(k, 14).toString().isEmpty() ? "0.0" : tblPurchaseOrder.getValueAt(k, 14).toString()));
                    txtGrandTotal.setText(String.valueOf(tmpGrndTotal));
                }
            }
        } else {
            alertMessage("Please provide valid Item Code", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnOrderAddActionPerformed

    private String checkedItemCodeWithDB(String inputItemCode) {

        String dbItemCode = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {
                ps = connection.prepareStatement(" SELECT pro_item_code FROM product_info WHERE pro_item_code = '" + inputItemCode + "' ");
                rs = ps.executeQuery();
                while (rs.next()) {
                    dbItemCode = (rs.getString("pro_item_code"));
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }

        return dbItemCode;
    }

    private void txtPOS0KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS0KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS0KeyReleased

    private void txtPOS1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS1KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS1KeyReleased

    private void txtPOS2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS2KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS2KeyReleased

    private void txtPOS3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS3KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS3KeyReleased

    private void txtPOS4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS4KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS4KeyReleased

    private void txtPOS5KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS5KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS5KeyReleased

    private void txtPOS6KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS6KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS6KeyReleased

    private void txtPOS7KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS7KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS7KeyReleased

    private void txtPOS8KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS8KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS8KeyReleased

    private void txtPOS9KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS9KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtPOS9KeyReleased

    private void tblPurchaseOrderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPurchaseOrderMouseClicked

        if (tblPurchaseOrder.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }
    }//GEN-LAST:event_tblPurchaseOrderMouseClicked

    private void txtPOS0KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS0KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS0.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS0KeyTyped

    private void txtPOS1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS1KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS1.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS1KeyTyped

    private void txtPOS2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS2KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS2.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS2KeyTyped

    private void txtPOS3KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS3KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS3.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS3KeyTyped

    private void txtPOS4KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS4KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS4.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS4KeyTyped

    private void txtPOS5KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS5KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS5.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS5KeyTyped

    private void txtPOS6KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS6KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS6.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS6KeyTyped

    private void txtPOS7KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS7KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS7.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS7KeyTyped

    private void txtPOS8KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS8KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS8.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS8KeyTyped

    private void txtPOS9KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPOS9KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtPOS9.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtPOS9KeyTyped

    private void txtSupplierIdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSupplierIdKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSupplierId.getText().length() >= 20;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSupplierIdKeyTyped

    private void txtSupplierNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSupplierNameKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSupplierName.getText().length() >= 50;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSupplierNameKeyTyped

    private void txtSupplierCompanyNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSupplierCompanyNameKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSupplierCompanyName.getText().length() >= 50;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSupplierCompanyNameKeyTyped

    private void txtSupplierPhoneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSupplierPhoneKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSupplierPhone.getText().length() >= 14;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSupplierPhoneKeyTyped

    private void txtSupplierFaxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSupplierFaxKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSupplierFax.getText().length() >= 20;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSupplierFaxKeyTyped

    private void txtSupplierZipCodeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSupplierZipCodeKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSupplierZipCode.getText().length() >= 5;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSupplierZipCodeKeyTyped

    private void txtaSupplierAddressKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtaSupplierAddressKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtaSupplierAddress.getText().length() >= 100;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtaSupplierAddressKeyTyped

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        remove = new JMenuItem("Remove Row");

        remove.addActionListener(this);

        popupMenu.add(remove);

        tblPurchaseOrder.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        Double tmpGrndTotal = 0.0;

        DefaultTableModel tm = (DefaultTableModel) tblPurchaseOrder.getModel();

        if (menu == remove) {

            if (tblPurchaseOrder.getSelectedRow() != -1) {

                int del = 1;
                if (tblPurchaseOrder.getRowCount() > 0) {
                    if (tblPurchaseOrder.getSelectedRowCount() > 0) {
                        int selectedRow[] = tblPurchaseOrder.getSelectedRows();
                        for (int j = 0; j < selectedRow.length; j++) {
                            tm.removeRow(selectedRow[j]);
                            if (j < selectedRow.length - 1) {
                                selectedRow[j + 1] = selectedRow[j + 1] - del;
                                del = del + 1;
                            }

                        }
                    }
                }

            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        for (int k = 0; k < tm.getRowCount(); k++) {
            tmpGrndTotal += Double.valueOf(tblPurchaseOrder.getValueAt(k, 14) == null ? "0.0" : (tblPurchaseOrder.getValueAt(k, 14).toString().isEmpty() ? "0.0" : tblPurchaseOrder.getValueAt(k, 14).toString()));
            txtGrandTotal.setText(String.valueOf(tmpGrndTotal));
        }
    }

    private void quantityCalculation() {

        int s0 = Integer.parseInt(txtPOS0.getText().equals("") ? "0" : (txtPOS0.getText()));
        int s1 = Integer.parseInt(txtPOS1.getText().equals("") ? "0" : txtPOS1.getText());
        int s2 = Integer.parseInt(txtPOS2.getText().equals("") ? "0" : txtPOS2.getText());
        int s3 = Integer.parseInt(txtPOS3.getText().equals("") ? "0" : txtPOS3.getText());
        int s4 = Integer.parseInt(txtPOS4.getText().equals("") ? "0" : txtPOS4.getText());
        int s5 = Integer.parseInt(txtPOS5.getText().equals("") ? "0" : txtPOS5.getText());
        int s6 = Integer.parseInt(txtPOS6.getText().equals("") ? "0" : txtPOS6.getText());
        int s7 = Integer.parseInt(txtPOS7.getText().equals("") ? "0" : txtPOS7.getText());
        int s8 = Integer.parseInt(txtPOS8.getText().equals("") ? "0" : txtPOS8.getText());
        int s9 = Integer.parseInt(txtPOS9.getText().equals("") ? "0" : txtPOS9.getText());

        int quantity = (s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9);

        txtPOQuantity.setText(String.valueOf(quantity));
    }

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private boolean notEmpty(String field, String info, String title) {
        if (field.length() == 0) {
            JOptionPane.showMessageDialog(null, info, title, JOptionPane.WARNING_MESSAGE);
            return false;
        }
        return true;
    }

    private void insertProductOrder() {

        java.util.Date orderDate = jdcPPOderDate.getDate();

        String supplierId = txtSupplierId.getText().toString();
        String sName = txtSupplierName.getText().toString();
        String sComName = txtSupplierCompanyName.getText().toString();
        String sPhone = txtSupplierPhone.getText().toString();
        String sFax = txtSupplierFax.getText().toString();
        String sZipCode = txtSupplierZipCode.getText().toString();
        String sEmail = txtSupplierEmail.getText().toString();
        String sAddress = txtaSupplierAddress.getText().toString();

        DefaultTableModel tm = (DefaultTableModel) tblPurchaseOrder.getModel();

        String iCode = "";
        String sizeCode = "";

        int S0 = 0;
        int S1 = 0;
        int S2 = 0;
        int S3 = 0;
        int S4 = 0;
        int S5 = 0;
        int S6 = 0;
        int S7 = 0;
        int S8 = 0;
        int S9 = 0;

        Double netPrice = 0.0;
        Integer quantity = 0;
        Double subTotal = 0.0;

        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (orderDate != null) {

                if (notEmpty(supplierId, "Supplier ID blank not allow", "Warning")) {

                    DateFormat dFormat = new SimpleDateFormat("yyyy-MM-dd");
                    String fDate = dFormat.format(orderDate);

                    String generateOrderNo = productPurchaseOrderNumberGenerate(orderDate);

                    if (sAddress.length() <= 100 && !sAddress.isEmpty()) {

                        if (tm.getRowCount() > 0) {
                            // here checked table empty or not
                        } else {
                            alertMessage("Table blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                            return;
                        }

                        int jp = JOptionPane.showConfirmDialog(this, "Do you want to make new product order ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                        if (jp == JOptionPane.YES_OPTION) {

                            int orderInfo = infoEntry.saveProductOrder(connection, generateOrderNo, fDate,
                                    supplierId, sName, sComName, sPhone, sFax, sEmail, sZipCode, sAddress, uName);

                            if (orderInfo > 0) {

                                int orderDetails = 0;

                                if (tm.getRowCount() > 0) {

                                    int rows = tm.getRowCount();

                                    for (int row = 0; row < rows; row++) {

                                        iCode = tm.getValueAt(row, 0).toString();
                                        sizeCode = tm.getValueAt(row, 1).toString();

                                        S0 = Integer.valueOf(tm.getValueAt(row, 2).toString());
                                        S1 = Integer.valueOf(tm.getValueAt(row, 3).toString());
                                        S2 = Integer.valueOf(tm.getValueAt(row, 4).toString());
                                        S3 = Integer.valueOf(tm.getValueAt(row, 5).toString());
                                        S4 = Integer.valueOf(tm.getValueAt(row, 6).toString());
                                        S5 = Integer.valueOf(tm.getValueAt(row, 7).toString());
                                        S6 = Integer.valueOf(tm.getValueAt(row, 8).toString());
                                        S7 = Integer.valueOf(tm.getValueAt(row, 9).toString());
                                        S8 = Integer.valueOf(tm.getValueAt(row, 10).toString());
                                        S9 = Integer.valueOf(tm.getValueAt(row, 11).toString());

                                        netPrice = Double.valueOf(tm.getValueAt(row, 12).toString());
                                        quantity = Integer.valueOf(tm.getValueAt(row, 13).toString());
                                        subTotal = Double.valueOf(tm.getValueAt(row, 14).toString());

                                        orderDetails = infoEntry.saveProductOrderDetails(connection, iCode, (sizeCode.charAt(0)), netPrice, quantity,
                                                S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, subTotal, generateOrderNo, fDate, uName);
                                    }
                                }
                                if (orderDetails > 0) {
                                    alertMessage("Product purchase oder successfully added", "Success", JOptionPane.INFORMATION_MESSAGE);
                                    clearField();
                                } else {
                                    alertMessage("Product purchase oder add failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                }
                            } else {
                                alertMessage("Product purchase oder add failed", "Failed", JOptionPane.ERROR_MESSAGE);
                            }
                        }
                    } else {
                        alertMessage("Address should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                }
            } else {
                alertMessage("Please choose purchase order date", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private String productPurchaseOrderNumberGenerate(Date selectedDate) {

        DateFormat formatYear = new SimpleDateFormat("y");
        String year = formatYear.format(selectedDate);

        DateFormat formatWeek = new SimpleDateFormat("w");
        String week = formatWeek.format(selectedDate);

        if (week.length() == 1) {
            week = "0" + week;
        }
        String yearWeek = (year + "-" + week);

        String orderNoIncrementalPart = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {
            try {

                String selectStatement = " SELECT "
                        + " LPAD((MAX(A.PRO_PUR_ORD_NO)+1),3,'0') "
                        + " AS ORDER_NO "
                        + " FROM "
                        + " (SELECT CONVERT(SUBSTRING(product_order_no, 9,11),UNSIGNED INTEGER) "
                        + " AS PRO_PUR_ORD_NO FROM product_order_info "
                        + " WHERE (SUBSTRING(product_order_no, 1,7)) = '" + yearWeek + "')A ";

                ps = connection.prepareStatement(selectStatement);
                rs = ps.executeQuery();
                while (rs.next()) {
                    orderNoIncrementalPart = rs.getString("ORDER_NO");
                }
            } catch (Exception ex) {
                System.out.println(ex);
                ex.printStackTrace();
            }
        }

        if (orderNoIncrementalPart == null) {
            orderNoIncrementalPart = "001";
        }

        return yearWeek + "-" + orderNoIncrementalPart;
    }

    private void txtSizeReset() {

        txtPOSCode.setText(null);
        txtPOS0.setText(null);
        txtPOS1.setText(null);
        txtPOS2.setText(null);
        txtPOS3.setText(null);
        txtPOS4.setText(null);
        txtPOS5.setText(null);
        txtPOS6.setText(null);
        txtPOS7.setText(null);
        txtPOS8.setText(null);
        txtPOS9.setText(null);
        txtPOQuantity.setText(null);
    }

    private void emptySizeLebel() {

        if (lblPOS0.getText().isEmpty()) {
            txtPOS0.setEditable(false);
        } else {
            txtPOS0.setEditable(true);
        }

        if (lblPOS1.getText().isEmpty()) {
            txtPOS1.setEditable(false);
        } else {
            txtPOS1.setEditable(true);
        }

        if (lblPOS2.getText().isEmpty()) {
            txtPOS2.setEditable(false);
        } else {
            txtPOS2.setEditable(true);
        }

        if (lblPOS3.getText().isEmpty()) {
            txtPOS3.setEditable(false);
        } else {
            txtPOS3.setEditable(true);
        }

        if (lblPOS4.getText().isEmpty()) {
            txtPOS4.setEditable(false);
        } else {
            txtPOS4.setEditable(true);
        }

        if (lblPOS5.getText().isEmpty()) {
            txtPOS5.setEditable(false);
        } else {
            txtPOS5.setEditable(true);
        }

        if (lblPOS6.getText().isEmpty()) {
            txtPOS6.setEditable(false);
        } else {
            txtPOS6.setEditable(true);
        }

        if (lblPOS7.getText().isEmpty()) {
            txtPOS7.setEditable(false);
        } else {
            txtPOS7.setEditable(true);
        }

        if (lblPOS8.getText().isEmpty()) {
            txtPOS8.setEditable(false);
        } else {
            txtPOS8.setEditable(true);
        }

        if (lblPOS9.getText().isEmpty()) {
            txtPOS9.setEditable(false);
        } else {
            txtPOS9.setEditable(true);
        }
    }

    private void nullLebel() {

        lblPOS0.setText("");
        lblPOS1.setText("");
        lblPOS2.setText("");
        lblPOS3.setText("");
        lblPOS4.setText("");
        lblPOS5.setText("");
        lblPOS6.setText("");
        lblPOS7.setText("");
        lblPOS8.setText("");
        lblPOS9.setText("");

        txtPOSCode.setText(null);
        txtPOS0.setText(null);
        txtPOS1.setText(null);
        txtPOS2.setText(null);
        txtPOS3.setText(null);
        txtPOS4.setText(null);
        txtPOS5.setText(null);
        txtPOS6.setText(null);
        txtPOS7.setText(null);
        txtPOS8.setText(null);
        txtPOS9.setText(null);
        txtPOQuantity.setText(null);
    }

    private void tableCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblPurchaseOrder.getColumnCount(); i++) {
            column = tblPurchaseOrder.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(140);
            } else if (i == 12) {
                column.setPreferredWidth(100);
            } else if (i == 14) {
                column.setPreferredWidth(150);
            }

        }
    }

    private void clearField() {

        jdcPPOderDate.setDate(null);
        txtSupplierId.setText(null);
        txtSupplierName.setText(null);
        txtSupplierCompanyName.setText(null);
        txtSupplierPhone.setText(null);
        txtSupplierFax.setText(null);
        txtSupplierZipCode.setText(null);
        txtSupplierEmail.setText(null);
        txtaSupplierAddress.setText(null);

        txtPOICode.setText(null);
        txtPOSCode.setText(null);
        txtPOS0.setText(null);
        txtPOS1.setText(null);
        txtPOS2.setText(null);
        txtPOS3.setText(null);
        txtPOS4.setText(null);
        txtPOS5.setText(null);
        txtPOS6.setText(null);
        txtPOS7.setText(null);
        txtPOS8.setText(null);
        txtPOS9.setText(null);
        txtPOQuantity.setText(null);

        lblPOS0.setText(null);
        lblPOS1.setText(null);
        lblPOS2.setText(null);
        lblPOS3.setText(null);
        lblPOS4.setText(null);
        lblPOS5.setText(null);
        lblPOS6.setText(null);
        lblPOS7.setText(null);
        lblPOS8.setText(null);
        lblPOS9.setText(null);

        DefaultTableModel dtm = (DefaultTableModel) tblPurchaseOrder.getModel();
        dtm.setRowCount(0);

        txtGrandTotal.setText(null);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActionPPOrder;
    private javax.swing.JButton btnOrderAdd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private com.toedter.calendar.JDateChooser jdcPPOderDate;
    private javax.swing.JLabel lblPOS0;
    private javax.swing.JLabel lblPOS1;
    private javax.swing.JLabel lblPOS2;
    private javax.swing.JLabel lblPOS3;
    private javax.swing.JLabel lblPOS4;
    private javax.swing.JLabel lblPOS5;
    private javax.swing.JLabel lblPOS6;
    private javax.swing.JLabel lblPOS7;
    private javax.swing.JLabel lblPOS8;
    private javax.swing.JLabel lblPOS9;
    private javax.swing.JTable tblPurchaseOrder;
    private javax.swing.JTextField txtGrandTotal;
    private javax.swing.JTextField txtPOICode;
    private javax.swing.JTextField txtPOQuantity;
    private javax.swing.JTextField txtPOS0;
    private javax.swing.JTextField txtPOS1;
    private javax.swing.JTextField txtPOS2;
    private javax.swing.JTextField txtPOS3;
    private javax.swing.JTextField txtPOS4;
    private javax.swing.JTextField txtPOS5;
    private javax.swing.JTextField txtPOS6;
    private javax.swing.JTextField txtPOS7;
    private javax.swing.JTextField txtPOS8;
    private javax.swing.JTextField txtPOS9;
    private javax.swing.JTextField txtPOSCode;
    private javax.swing.JTextField txtSupplierCompanyName;
    private javax.swing.JTextField txtSupplierEmail;
    private javax.swing.JTextField txtSupplierFax;
    private javax.swing.JTextField txtSupplierId;
    private javax.swing.JTextField txtSupplierName;
    private javax.swing.JTextField txtSupplierPhone;
    private javax.swing.JTextField txtSupplierZipCode;
    private javax.swing.JTextArea txtaSupplierAddress;
    // End of variables declaration//GEN-END:variables
}
