package product.order;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.ProductOrderInfo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProductPurchaseOrderHistory extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private JPopupMenu popupMenu;
    private JMenuItem delete;
    private JMenuItem copy;

    public ProductPurchaseOrderHistory(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Purchase Order History");

        tblProductPurchaseOrderHistory.setDefaultEditor(Object.class, null);

        tableCellSizeFixed();

        showProductPurchaseOrderHiostoryInfoInTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtSearchOrderNo = new javax.swing.JTextField();
        btnSearchProductPurchaseOrder = new javax.swing.JButton();
        btnResetProductPurchaseOrder = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtOrderDatefrom = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtSearchCompanyName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtSearchSupplierID = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtSearchOrderDateto = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtSearchItemCodeInOrder = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtSearchSizeCodeInOrder = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductPurchaseOrderHistory = new javax.swing.JTable();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Order No");

        txtSearchOrderNo.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnSearchProductPurchaseOrder.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSearchProductPurchaseOrder.setText("Search");
        btnSearchProductPurchaseOrder.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSearchProductPurchaseOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchProductPurchaseOrderActionPerformed(evt);
            }
        });

        btnResetProductPurchaseOrder.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnResetProductPurchaseOrder.setText("Reset");
        btnResetProductPurchaseOrder.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnResetProductPurchaseOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetProductPurchaseOrderActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Order Date");

        txtOrderDatefrom.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Supplier ID");

        txtSearchCompanyName.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Supplier Company");

        txtSearchSupplierID.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("to");

        txtSearchOrderDateto.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Item Code");

        txtSearchItemCodeInOrder.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Size Code");

        txtSearchSizeCodeInOrder.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSearchOrderNo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtOrderDatefrom, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchOrderDateto, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchItemCodeInOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchSizeCodeInOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearchCompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSearchSupplierID)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 222, Short.MAX_VALUE)
                .addComponent(btnResetProductPurchaseOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSearchProductPurchaseOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSearchProductPurchaseOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnResetProductPurchaseOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSearchOrderNo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtOrderDatefrom, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSearchCompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSearchSupplierID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSearchOrderDateto, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSearchItemCodeInOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSearchSizeCodeInOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("All Product Purchase Order");

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 51)));

        tblProductPurchaseOrderHistory.setBackground(new java.awt.Color(248, 247, 247));
        tblProductPurchaseOrderHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order No", "Order Date", "Item Code", "Size Code", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Quantity", "Net Price", "Sub Total", "Supplier Company", "Supplier ID", "Supplier Phone"
            }
        ));
        tblProductPurchaseOrderHistory.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblProductPurchaseOrderHistoryMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblProductPurchaseOrderHistory);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 18;
        gridBagConstraints.ipady = 481;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void tblProductPurchaseOrderHistoryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblProductPurchaseOrderHistoryMouseClicked

        if (tblProductPurchaseOrderHistory.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }

        if (evt.getClickCount() == 2 && tblProductPurchaseOrderHistory.getSelectedRow() != -1) {
            int jp = JOptionPane.showConfirmDialog(this, "Do you want to update product order ?", "Select an Option", JOptionPane.YES_NO_OPTION);
            if (jp == JOptionPane.YES_OPTION) {

            }
        }
    }//GEN-LAST:event_tblProductPurchaseOrderHistoryMouseClicked

    private void btnResetProductPurchaseOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetProductPurchaseOrderActionPerformed

        txtSearchOrderNo.setText(null);
        txtOrderDatefrom.setText(null);
        txtSearchOrderDateto.setText(null);
        txtSearchCompanyName.setText(null);
        txtSearchSupplierID.setText(null);

        showProductPurchaseOrderHiostoryInfoInTable();
    }//GEN-LAST:event_btnResetProductPurchaseOrderActionPerformed

    private void btnSearchProductPurchaseOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchProductPurchaseOrderActionPerformed

        String orderNo = txtSearchOrderNo.getText().toString();

//        if (!itemCode.isEmpty()) {
//            searchProduct("itemCode", itemCode);
//        } else if (!cName.isEmpty()) {
//            searchProduct("cName", cName);
//        } else if (!scName.isEmpty()) {
//            searchProduct("scName", scName);
//        } else if (!bName.isEmpty()) {
//            searchProduct("bName", bName);
//        } else if (!size.isEmpty()) {
//            searchProduct("size", size);
//        } else if (!color.isEmpty()) {
//            searchProduct("color", color);
//        } else if (!age.isEmpty()) {
//            searchProduct("age", age);
//        } else if (!gender.isEmpty()) {
//            searchProduct("gender", gender);
//        } else if ((!mrpFrom.isEmpty()) && (!mrpTo.isEmpty())) {
//            String mrp = mrpFrom + "," + mrpTo;
//            searchProduct("mrp", mrp);
//        }
    }//GEN-LAST:event_btnSearchProductPurchaseOrderActionPerformed

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        copy = new JMenuItem("Copy & Paste");
        delete = new JMenuItem("Delete");

        copy.addActionListener(this);
        delete.addActionListener(this);

        popupMenu.add(copy);
        popupMenu.add(delete);

        tblProductPurchaseOrderHistory.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == copy) {
            copyText();
        } else if (menu == delete) {
            if (tblProductPurchaseOrderHistory.getSelectedRow() != -1) {
                deleteProductPurchaseOrder();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void copyText() {

        int selectedRow = tblProductPurchaseOrderHistory.getSelectedRow();
        int selectedColumn = tblProductPurchaseOrderHistory.getSelectedColumn();

        if (tblProductPurchaseOrderHistory.getSelectedRow() != -1) {

            Object selectedCellValue = tblProductPurchaseOrderHistory.getValueAt(selectedRow, selectedColumn);

            if (selectedColumn == 0) {

                txtSearchOrderNo.setText(selectedCellValue.toString());

                txtOrderDatefrom.setText(null);
                txtSearchOrderDateto.setText(null);
                txtSearchItemCodeInOrder.setText(null);
                txtSearchSizeCodeInOrder.setText(null);
                txtSearchCompanyName.setText(null);
                txtSearchSupplierID.setText(null);
            } else if (selectedColumn == 1) {

                String from = txtOrderDatefrom.getText().toString();

                if (from.isEmpty()) {
                    txtOrderDatefrom.setText(selectedCellValue.toString());
                } else {
                    txtSearchOrderDateto.setText(selectedCellValue.toString());
                }

                txtSearchOrderNo.setText(null);
                txtSearchItemCodeInOrder.setText(null);
                txtSearchSizeCodeInOrder.setText(null);
                txtSearchCompanyName.setText(null);
                txtSearchSupplierID.setText(null);
            } else if (selectedColumn == 2) {

                txtSearchItemCodeInOrder.setText(selectedCellValue.toString());

                txtSearchOrderNo.setText(null);
                txtOrderDatefrom.setText(null);
                txtSearchOrderDateto.setText(null);
                txtSearchSizeCodeInOrder.setText(null);
                txtSearchCompanyName.setText(null);
                txtSearchSupplierID.setText(null);
            } else if (selectedColumn == 3) {

                txtSearchSizeCodeInOrder.setText(selectedCellValue.toString());

                txtSearchOrderNo.setText(null);
                txtOrderDatefrom.setText(null);
                txtSearchOrderDateto.setText(null);
                txtSearchItemCodeInOrder.setText(null);
                txtSearchCompanyName.setText(null);
                txtSearchSupplierID.setText(null);
            } else if (selectedColumn == 17) {

                txtSearchCompanyName.setText(selectedCellValue.toString());

                txtSearchOrderNo.setText(null);
                txtOrderDatefrom.setText(null);
                txtSearchOrderDateto.setText(null);
                txtSearchItemCodeInOrder.setText(null);
                txtSearchSizeCodeInOrder.setText(null);
                txtSearchSupplierID.setText(null);
            } else if (selectedColumn == 18) {

                txtSearchSupplierID.setText(selectedCellValue.toString());

                txtSearchOrderNo.setText(null);
                txtOrderDatefrom.setText(null);
                txtSearchOrderDateto.setText(null);
                txtSearchItemCodeInOrder.setText(null);
                txtSearchSizeCodeInOrder.setText(null);
                txtSearchCompanyName.setText(null);
            }
        } else {
            alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }

    private void searchProductPurchasrOrder(String fieldName, String fieldVaule) {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                ArrayList<ProductOrderInfo> list = commonList.searchProductOrderInfo(connection);

                DefaultTableModel tm = (DefaultTableModel) tblProductPurchaseOrderHistory.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[10];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getpPurchaseOrderNo();
                    row[1] = list.get(i).getpPurchaseOrderDate();
                    row[2] = list.get(i).getSupplierCompany();
                    row[3] = list.get(i).getSupplierID();
                    row[4] = list.get(i).getPuachaseOrderStatus() == 'Y' ? "Active" : "Inactive";

                    tm.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void deleteProductPurchaseOrder() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (tblProductPurchaseOrderHistory.getRowCount() > 0) {
                if (tblProductPurchaseOrderHistory.getSelectedRowCount() > 0) {
                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete product order ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                    if (jp == JOptionPane.YES_OPTION) {
                        int selectedRow[] = tblProductPurchaseOrderHistory.getSelectedRows();
                        for (int i : selectedRow) {
                            String key = (tblProductPurchaseOrderHistory.getValueAt(i, 0).toString());
//                            chk = infoEntry.deleteProductOrderAndOrderDetails(connection, key);
                        }
                        if (chk > 0) {
                            alertMessage("Product order successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            alertMessage("Product order delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        showProductPurchaseOrderHiostoryInfoInTable();
    }

    private void showProductPurchaseOrderHiostoryInfoInTable() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                ArrayList<ProductOrderInfo> list = commonList.getProductOrderInfo(connection);

                DefaultTableModel tm = (DefaultTableModel) tblProductPurchaseOrderHistory.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[25];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getpPurchaseOrderNo();
                    row[1] = list.get(i).getpPurchaseOrderDate();
                    row[2] = list.get(i).getProductOrderDetailsInfo().getItemCode();
                    row[3] = list.get(i).getProductOrderDetailsInfo().getSizeCode();
                    row[4] = list.get(i).getProductOrderDetailsInfo().getS0();
                    row[5] = list.get(i).getProductOrderDetailsInfo().getS1();
                    row[6] = list.get(i).getProductOrderDetailsInfo().getS2();
                    row[7] = list.get(i).getProductOrderDetailsInfo().getS3();
                    row[8] = list.get(i).getProductOrderDetailsInfo().getS4();
                    row[9] = list.get(i).getProductOrderDetailsInfo().getS5();
                    row[10] = list.get(i).getProductOrderDetailsInfo().getS6();
                    row[11] = list.get(i).getProductOrderDetailsInfo().getS7();
                    row[12] = list.get(i).getProductOrderDetailsInfo().getS8();
                    row[13] = list.get(i).getProductOrderDetailsInfo().getS9();
                    row[14] = list.get(i).getProductOrderDetailsInfo().getQuantity();
                    row[15] = list.get(i).getProductOrderDetailsInfo().getNetPrice();
                    row[16] = list.get(i).getProductOrderDetailsInfo().getSubTotal();
                    row[17] = list.get(i).getSupplierCompany();
                    row[18] = list.get(i).getSupplierID();
                    row[19] = list.get(i).getSupplierPhone();

                    tm.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void tableCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblProductPurchaseOrderHistory.getColumnCount(); i++) {
            column = tblProductPurchaseOrderHistory.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(85);
            } else if (i == 1) {
                column.setPreferredWidth(85);
            } else if (i == 2) {
                column.setPreferredWidth(130);
            } else if (i == 3) {
                column.setPreferredWidth(70);
            } else if (i == 14) {
                column.setPreferredWidth(70);
            } else if (i == 15) {
                column.setPreferredWidth(90);
            } else if (i == 16) {
                column.setPreferredWidth(110);
            } else if (i == 17) {
                column.setPreferredWidth(120);
            } else if (i == 18) {
                column.setPreferredWidth(80);
            } else if (i == 19) {
                column.setPreferredWidth(100);
            } else {
                column.setPreferredWidth(40);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnResetProductPurchaseOrder;
    private javax.swing.JButton btnSearchProductPurchaseOrder;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblProductPurchaseOrderHistory;
    private javax.swing.JTextField txtOrderDatefrom;
    private javax.swing.JTextField txtSearchCompanyName;
    private javax.swing.JTextField txtSearchItemCodeInOrder;
    private javax.swing.JTextField txtSearchOrderDateto;
    private javax.swing.JTextField txtSearchOrderNo;
    private javax.swing.JTextField txtSearchSizeCodeInOrder;
    private javax.swing.JTextField txtSearchSupplierID;
    // End of variables declaration//GEN-END:variables
}
