package product.item;

import com.admin.MainFrame;
import com.common.ComboValue;
import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.ProductInfo;
import com.sun.glass.events.KeyEvent;
import java.awt.FileDialog;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.commons.io.FileUtils;
import org.jdesktop.swingx.prompt.PromptSupport;

public class ProductItem extends javax.swing.JInternalFrame {

    private MainFrame mainFrame = null;
    private HashMap session = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private InfoEntry infoEntry = null;

    private FileDialog fileDialog;
    private String getFile;
    private FileInputStream fileInputStream;
    private ImageIcon imageIcon;
    private String imageName = "";

    public ProductItem(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Fact");

        txtICode.setVisible(false);

        setBrandComboValue();
        setSizeComboValue();
        setCategoryComboValue();
        setSubCategoryComboValue();

        setColorComboValue();
        setAgeGroupComboValue();
        setGenderComboValue();

        PromptSupport.setPrompt("vat rate", txtVatRate);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel3 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtCostPrice = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtVat = new javax.swing.JTextField();
        txtNetPrice = new javax.swing.JTextField();
        txtMrp = new javax.swing.JTextField();
        txtState = new javax.swing.JTextField();
        txtSupplier = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        combAgeGroupInPEntry = new javax.swing.JComboBox();
        combGenderInPEntry = new javax.swing.JComboBox();
        combBrandInPEntry = new javax.swing.JComboBox();
        combColorInPEntry = new javax.swing.JComboBox();
        combSizeInPEntry = new javax.swing.JComboBox();
        jLabel18 = new javax.swing.JLabel();
        combCategoryInPEntry = new javax.swing.JComboBox();
        jLabel20 = new javax.swing.JLabel();
        combSubCategoryInPEntry = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtaPEntryDescription = new javax.swing.JTextArea();
        lblPEImage = new javax.swing.JLabel();
        btnImage = new javax.swing.JButton();
        btnActionProductEntry = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtProductName = new javax.swing.JTextField();
        jdcProductLifeCycle = new com.toedter.calendar.JDateChooser();
        txtVatRate = new javax.swing.JTextField();
        txtReference = new javax.swing.JTextField();
        txtTemp = new javax.swing.JTextField();
        txtICode = new javax.swing.JTextField();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jSeparator1.setBackground(new java.awt.Color(102, 102, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Product Details");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 102, 102), 1, true));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Category");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Brand");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Color");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Size");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Cost Price");

        txtCostPrice.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtCostPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCostPriceKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCostPriceKeyTyped(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Vat");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("Net Price");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("MRP (Sale Price)");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("Supplier");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setText("Reference");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("State");

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Gender");

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setText("Temperature");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel16.setText("Age Group");

        txtVat.setEditable(false);
        txtVat.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        txtNetPrice.setEditable(false);
        txtNetPrice.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNetPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNetPriceKeyTyped(evt);
            }
        });

        txtMrp.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtMrp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMrpKeyTyped(evt);
            }
        });

        txtState.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtState.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtStateKeyTyped(evt);
            }
        });

        txtSupplier.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtSupplier.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSupplierKeyTyped(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel17.setText("Life Cycle");

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel18.setText("Description");

        combCategoryInPEntry.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                combCategoryInPEntryItemStateChanged(evt);
            }
        });

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel20.setText("Sub Category");

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        txtaPEntryDescription.setColumns(20);
        txtaPEntryDescription.setRows(5);
        txtaPEntryDescription.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtaPEntryDescriptionKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(txtaPEntryDescription);

        lblPEImage.setBackground(new java.awt.Color(102, 204, 255));
        lblPEImage.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblPEImage.setForeground(new java.awt.Color(153, 153, 255));
        lblPEImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPEImage.setText("Choose a Image");
        lblPEImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        btnImage.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnImage.setText("Choose Image");
        btnImage.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImageActionPerformed(evt);
            }
        });

        btnActionProductEntry.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnActionProductEntry.setText("Save");
        btnActionProductEntry.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnActionProductEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionProductEntryActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Product Name");

        txtProductName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtProductName.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtProductName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtProductNameKeyTyped(evt);
            }
        });

        jdcProductLifeCycle.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        txtVatRate.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtVatRate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtVatRateKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtVatRateKeyTyped(evt);
            }
        });

        txtReference.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtReference.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtReferenceKeyTyped(evt);
            }
        });

        txtTemp.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtTemp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTempKeyTyped(evt);
            }
        });

        txtICode.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCostPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combSizeInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combBrandInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMrp, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combColorInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combAgeGroupInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtNetPrice)
                                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtVat, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtVatRate, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(14, 14, 14)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combSubCategoryInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combCategoryInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(50, 50, 50)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtState, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(combGenderInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdcProductLifeCycle, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReference, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtICode, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnImage, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnActionProductEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPEImage, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel3, jLabel4, jLabel5, jLabel6, jLabel7});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combSizeInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combGenderInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(combBrandInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtCostPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jdcProductLifeCycle, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combCategoryInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtVat, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtVatRate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtReference, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combSubCategoryInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNetPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combColorInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMrp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtState, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(combAgeGroupInPEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtICode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 26, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblPEImage, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnImage, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnActionProductEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20))))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel3, jLabel4, jLabel5, jLabel6, jLabel7});

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 43;
        gridBagConstraints.ipady = 35;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        getContentPane().add(jPanel3, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private boolean notEmpty(String field, String info, String title) {
        if (field.length() == 0) {
            JOptionPane.showMessageDialog(null, info, title, JOptionPane.WARNING_MESSAGE);
            return false;
        }
        return true;
    }

    private boolean notBlank(Double field, String info, String title) {
        if (field == 0) {
            JOptionPane.showMessageDialog(null, info, title, JOptionPane.WARNING_MESSAGE);
            return false;
        }
        return true;
    }

    private void clearField() {

        txtProductName.setText(null);
        txtCostPrice.setText(null);
        txtVat.setText(null);
        txtNetPrice.setText(null);
        txtMrp.setText(null);
        txtSupplier.setText(null);
        txtReference.setText(null);
        txtState.setText(null);
        txtTemp.setText(null);
        txtVatRate.setText(null);

        jdcProductLifeCycle.setDate(null);

        txtaPEntryDescription.setText(null);
        combSizeInPEntry.setSelectedIndex(0);
        combBrandInPEntry.setSelectedIndex(0);
        combCategoryInPEntry.setSelectedIndex(0);
        combSubCategoryInPEntry.setSelectedIndex(0);
        combSubCategoryInPEntry.setEnabled(false);
        combColorInPEntry.setSelectedIndex(0);
        combGenderInPEntry.setSelectedIndex(0);
        combAgeGroupInPEntry.setSelectedIndex(0);
        lblPEImage.setIcon(null);
    }

    private void btnImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImageActionPerformed

        fileDialog = new FileDialog(mainFrame, "Choose a image", FileDialog.LOAD);
//        fileDialog.setFile(title);
        fileDialog.setIconImage(null);
        fileDialog.setVisible(true);

        if (fileDialog.getFile() != null || lblPEImage.getIcon() != null) {
            try {
                getFile = fileDialog.getDirectory() + fileDialog.getFile();
                fileInputStream = new FileInputStream(getFile);
                imageIcon = new ImageIcon(getFile);
                lblPEImage.setText(null);
                lblPEImage.setIcon(imageIcon);
            } catch (Exception e) {
                System.out.println(e);
            }
        } else {
            alertMessage("Please choose a image", "Warning", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_btnImageActionPerformed

    private void btnActionProductEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionProductEntryActionPerformed

        if (btnActionProductEntry.getText() == ("Save").trim()) {
            insertProduct();
        } else if (btnActionProductEntry.getText() == ("Update").trim()) {
            updateProduct();
        }
    }//GEN-LAST:event_btnActionProductEntryActionPerformed

    private void txtCostPriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCostPriceKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtCostPrice.getText().length() >= 10;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtCostPriceKeyTyped

    private void txtNetPriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNetPriceKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtNetPrice.getText().length() >= 10;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtNetPriceKeyTyped

    private void txtMrpKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMrpKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtMrp.getText().length() >= 10;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtMrpKeyTyped

    private void combCategoryInPEntryItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_combCategoryInPEntryItemStateChanged

        combSubCategoryInPEntry.setEnabled(true);

        ComboValue category = (ComboValue) combCategoryInPEntry.getSelectedItem();
        String catCode = category.getKey();

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            combSubCategoryInPEntry.removeAllItems();
            combSubCategoryInPEntry.addItem(new ComboValue("0", "Select SubCategory"));

            try {

                String query = " SELECT SCI.sub_category_code AS COMBO_KEY, SCI.sub_category_name AS COMBO_VALUE, "
                        + " CI.category_code, CI.category_name "
                        + " FROM sub_category_info SCI, category_info CI "
                        + " WHERE CI.category_code =  SCI.category_code "
                        + " AND CI.category_code = '" + catCode + "' ";

                ArrayList<ComboValue> cmbList = commonList.getComboValue(connection, query);

                if (cmbList != null) {
                    for (ComboValue cv : cmbList) {
                        combSubCategoryInPEntry.addItem(new ComboValue(cv.getKey(), cv.getValue()));
                    }
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }
    }//GEN-LAST:event_combCategoryInPEntryItemStateChanged

    private void txtSupplierKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSupplierKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSupplier.getText().length() >= 16;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSupplierKeyTyped

    private void txtStateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtStateKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtState.getText().length() >= 16;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtStateKeyTyped

    private void txtaPEntryDescriptionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtaPEntryDescriptionKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtaPEntryDescription.getText().length() >= 100;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtaPEntryDescriptionKeyTyped

    private void txtProductNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProductNameKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtProductName.getText().length() >= 20;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtProductNameKeyTyped

    private void txtCostPriceKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCostPriceKeyReleased

        Double cPrice = Double.parseDouble(txtCostPrice.getText().equals("") ? "0.0" : txtCostPrice.getText());

        Double peVatRate = Double.parseDouble(txtVatRate.getText().equals("") ? "0.0" : txtVatRate.getText());

        txtVat.setText(String.valueOf((cPrice / 100) * peVatRate));

        Double vat = Double.parseDouble(txtVat.getText().equals("") ? "0.0" : txtVat.getText());

        txtNetPrice.setText(String.valueOf(cPrice + vat));
    }//GEN-LAST:event_txtCostPriceKeyReleased

    private void txtVatRateKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtVatRateKeyReleased

        Double cPrice = Double.parseDouble(txtCostPrice.getText().equals("") ? "0.0" : txtCostPrice.getText());

        Double peVatRate = Double.parseDouble(txtVatRate.getText().equals("") ? "0.0" : txtVatRate.getText());

        txtVat.setText(String.valueOf((cPrice / 100) * peVatRate));

        Double vat = Double.parseDouble(txtVat.getText().equals("") ? "0.0" : txtVat.getText());

        txtNetPrice.setText(String.valueOf(cPrice + vat));
    }//GEN-LAST:event_txtVatRateKeyReleased

    private void txtVatRateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtVatRateKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtVatRate.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtVatRateKeyTyped

    private void txtReferenceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtReferenceKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtReference.getText().length() >= 30;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtReferenceKeyTyped

    private void txtTempKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTempKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtTemp.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!(Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtTempKeyTyped

    private void setBrandComboValue() {

        combBrandInPEntry.removeAllItems();
        combBrandInPEntry.addItem(new ComboValue("0", "Select Brand"));

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                String query = " SELECT brand_code AS COMBO_KEY, brand_name AS COMBO_VALUE FROM brand_info ";

                ArrayList<ComboValue> cmbList = commonList.getComboValue(connection, query);

                if (cmbList != null) {
                    for (ComboValue cv : cmbList) {
                        combBrandInPEntry.addItem(new ComboValue(cv.getKey(), cv.getValue()));
                    }
                }

            } catch (Exception ex) {
                System.out.println(ex);
            }
        }
    }

    private void setSizeComboValue() {

        combSizeInPEntry.removeAllItems();
        combSizeInPEntry.addItem(new ComboValue("0", "Select Size"));

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                String query = " SELECT size_code AS COMBO_KEY, size_unit AS COMBO_VALUE FROM size_info ";

                ArrayList<ComboValue> cmbList = commonList.getComboValue(connection, query);

                if (cmbList != null) {
                    for (ComboValue cv : cmbList) {
                        combSizeInPEntry.addItem(new ComboValue(cv.getKey(), cv.getValue()));
                    }
                }

            } catch (Exception ex) {
                System.out.println(ex);
            }
        }
    }

    private void setCategoryComboValue() {

        combCategoryInPEntry.removeAllItems();
        combCategoryInPEntry.addItem(new ComboValue("0", "Select Category"));

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                String query = " SELECT category_code AS COMBO_KEY, category_name AS COMBO_VALUE FROM category_info ";

                ArrayList<ComboValue> cmbList = commonList.getComboValue(connection, query);

                if (cmbList != null) {
                    for (ComboValue cv : cmbList) {
                        combCategoryInPEntry.addItem(new ComboValue(cv.getKey(), cv.getValue()));
                    }
                }

            } catch (Exception ex) {
                System.out.println(ex);
            }
        }
    }

    private void setSubCategoryComboValue() {

        combSubCategoryInPEntry.setEnabled(false);
        combSubCategoryInPEntry.removeAllItems();
        combSubCategoryInPEntry.addItem(new ComboValue("0", "Select SubCategory"));
    }

    private void setColorComboValue() {

        combColorInPEntry.removeAllItems();
        combColorInPEntry.addItem(new ComboValue("0", "Select Color"));

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                String query = " SELECT color_code AS COMBO_KEY, color_name AS COMBO_VALUE FROM color_info ";

                ArrayList<ComboValue> cmbList = commonList.getComboValue(connection, query);

                if (cmbList != null) {
                    for (ComboValue cv : cmbList) {
                        combColorInPEntry.addItem(new ComboValue(cv.getKey(), cv.getValue()));
                    }
                }

            } catch (Exception ex) {
                System.out.println(ex);
            }
        }
    }

    private void setAgeGroupComboValue() {

        combAgeGroupInPEntry.removeAllItems();
        combAgeGroupInPEntry.addItem(new ComboValue("0", "Select Age Group"));

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                String query = " SELECT age_group_code AS COMBO_KEY, age_group_name AS COMBO_VALUE FROM age_group_info ";

                ArrayList<ComboValue> cmbList = commonList.getComboValue(connection, query);

                if (cmbList != null) {
                    for (ComboValue cv : cmbList) {
                        combAgeGroupInPEntry.addItem(new ComboValue(cv.getKey(), cv.getValue()));
                    }
                }

            } catch (Exception ex) {
                System.out.println(ex);
            }
        }
    }

    private void setGenderComboValue() {

        combGenderInPEntry.removeAllItems();
        combGenderInPEntry.addItem(new ComboValue("0", "Select Gender"));

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                String query = " SELECT gender_group_code AS COMBO_KEY, gender_group_name AS COMBO_VALUE FROM gender_group_info ";

                ArrayList<ComboValue> cmbList = commonList.getComboValue(connection, query);

                if (cmbList != null) {
                    for (ComboValue cv : cmbList) {
                        combGenderInPEntry.addItem(new ComboValue(cv.getKey(), cv.getValue()));
                    }
                }

            } catch (Exception ex) {
                System.out.println(ex);
            }
        }
    }

    private void insertProduct() {

        String generateItemCode = "";
        String imageExtension = "";

        String pName = txtProductName.getText().toString();
        Double peCPrice = Double.parseDouble(txtCostPrice.getText().equals("") ? "0.0" : txtCostPrice.getText());
        Double peVat = Double.parseDouble(txtVat.getText().equals("") ? "0.0" : txtVat.getText());
        Double peNPrice = Double.parseDouble(txtNetPrice.getText().equals("") ? "0.0" : txtNetPrice.getText());
        Double peMrp = Double.parseDouble(txtMrp.getText().equals("") ? "0.0" : txtMrp.getText());
        String peSupplier = txtSupplier.getText().toString();
        String peSReference = txtReference.getText().toString();
        String peState = txtState.getText().toString();
        String peTemp = txtTemp.getText().toString();

        String peLCycle = null;
        Date getPLCycle = jdcProductLifeCycle.getDate() == null ? null : jdcProductLifeCycle.getDate().toString().isEmpty() ? null : jdcProductLifeCycle.getDate();

        String pDesc = txtaPEntryDescription.getText().toString();

        String uName = (String) session.get("userName");

        ComboValue combSize = (ComboValue) combSizeInPEntry.getSelectedItem();
        String peSize = combSize.getKey().toUpperCase();

        ComboValue combBrand = (ComboValue) combBrandInPEntry.getSelectedItem();
        String peBrand = combBrand.getKey().toUpperCase();

        ComboValue combCategory = (ComboValue) combCategoryInPEntry.getSelectedItem();
        String peCategory = combCategory.getKey().toUpperCase();

        ComboValue combSubCategory = (ComboValue) combSubCategoryInPEntry.getSelectedItem();
        String peSubCategory = combSubCategory.getKey().toUpperCase();

        ComboValue combColor = (ComboValue) combColorInPEntry.getSelectedItem();
        String peColor = combColor.getKey().toUpperCase();

        ComboValue combAgeGroup = (ComboValue) combAgeGroupInPEntry.getSelectedItem();
        String peAGroup = combAgeGroup.getKey().toUpperCase();

        ComboValue combUserGender = (ComboValue) combGenderInPEntry.getSelectedItem();
        String peUGender = combUserGender.getKey().toUpperCase();

        int brand = combBrandInPEntry.getSelectedIndex();
        int size = combSizeInPEntry.getSelectedIndex();
        int category = combCategoryInPEntry.getSelectedIndex();
        int subCategory = combSubCategoryInPEntry.getSelectedIndex();
        int color = combColorInPEntry.getSelectedIndex();
        int age = combAgeGroupInPEntry.getSelectedIndex();
        int gender = combGenderInPEntry.getSelectedIndex();

        String incrementalItemCodePart = "";
        if ((itemCodeGenerate() == null)) {
            incrementalItemCodePart = "0001";
        } else {
            incrementalItemCodePart = itemCodeGenerate();
        }

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if ((notEmpty(pName, "Product name blank not allow", "Warning"))
                    && (notBlank(peCPrice, "Product cost price blank not allow", "Warning"))
                    && (notBlank(peNPrice, "Product net price blank not allow", "Warning"))
                    && ((notBlank(peMrp, "Product MRP blank not allow", "Warning")))) {

                if (pName.length() >= 4 && pName.length() <= 20) {

                    if ((brand != 0) && (size != 0) && (category != 0) && (subCategory != 0) && (color != 0) && (age != 0) && (gender != 0)) {

                        if (getPLCycle != null) {

                            DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
                            peLCycle = dateFormat.format(getPLCycle);

                            if (pDesc.length() <= 100 && !pDesc.isEmpty()) {

                                if (lblPEImage.getIcon() != null) {
                                    imageExtension = getFile.substring(getFile.lastIndexOf("."));
                                } else {
                                    alertMessage("Please choose a image", "Warning", JOptionPane.WARNING_MESSAGE);
                                    return;
                                }

                                int jp = JOptionPane.showConfirmDialog(this, "Do you want to make new product?", "Select an Option", JOptionPane.YES_NO_OPTION);

                                if (jp == JOptionPane.YES_OPTION) {

                                    generateItemCode = peSize + peBrand + peCategory + peSubCategory + peColor + peAGroup + peUGender + incrementalItemCodePart;
                                    imageName = generateItemCode + imageExtension;

                                    int checked = 0;

                                    try {

                                        File makeFolder = new File("C:\\PRODUCT_IMAGE");

                                        File drive = new File("C:");

                                        long usableSpace = drive.getUsableSpace();
                                        long driveSpaceInMb = (usableSpace / 1024) / 1024;

                                        if ((drive.exists()) && (driveSpaceInMb > 100)) {
                                            if (!makeFolder.exists()) {
                                                makeFolder.mkdir();
                                            }

                                            checked = infoEntry.saveProduct(connection, generateItemCode.trim(), pName, peCPrice, peVat,
                                                    peNPrice, peMrp, peSupplier, peSReference, peState, peTemp, peLCycle, pDesc, imageName.trim(),
                                                    peCategory, peSubCategory, peSize, peColor, peBrand, peUGender, peAGroup, uName);

                                            File uploadedImagePath = new File(makeFolder, imageName);
                                            File src = new File(getFile);
                                            FileUtils.copyFile(src, uploadedImagePath);

                                        } else {
                                            alertMessage("Please test your C drive or space", "Warning", JOptionPane.WARNING_MESSAGE);
                                        }
                                    } catch (Exception e) {
                                        e.printStackTrace();
                                    }

                                    if (checked > 0) {
                                        alertMessage("Product successfully entries", "Success", JOptionPane.INFORMATION_MESSAGE);
                                        clearField();
                                    } else {
                                        alertMessage("Product entry faild", "Faild", JOptionPane.ERROR_MESSAGE);
                                    }
                                }
                            } else {
                                alertMessage("Product description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Product life cycle empty not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Please select combo value", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Product name length 4 to 20", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }

    private String itemCodeGenerate() {

        String itemCode = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {
            try {

                String selectStatement = " SELECT "
                        + " LPAD((MAX(A.CODE)+1),4,'0') "
                        + " AS ITEM_CODE "
                        + " FROM "
                        + " (SELECT CONVERT(SUBSTRING(pro_item_code, 11,14),UNSIGNED INTEGER) "
                        + " AS CODE FROM product_info)A ";

                ps = connection.prepareStatement(selectStatement);
                rs = ps.executeQuery();
                while (rs.next()) {
                    itemCode = rs.getString("ITEM_CODE");
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }

        return itemCode;
    }

    private void updateProduct() {

        String ItemCode = txtICode.getText().toString();
        String imageExtension = "";

        String pName = txtProductName.getText().toString();
        Double peCPrice = Double.parseDouble(txtCostPrice.getText().equals("") ? "0.0" : txtCostPrice.getText());
        Double peVat = Double.parseDouble(txtVat.getText().equals("") ? "0.0" : txtVat.getText());
        Double peNPrice = Double.parseDouble(txtNetPrice.getText().equals("") ? "0.0" : txtNetPrice.getText());
        Double peMrp = Double.parseDouble(txtMrp.getText().equals("") ? "0.0" : txtMrp.getText());
        String peSupplier = txtSupplier.getText().toString();
        String peSReference = txtReference.getText().toString();
        String peState = txtState.getText().toString();
        String peTemp = txtTemp.getText().toString();

        String peLCycle = null;
        Date getPLCycle = jdcProductLifeCycle.getDate() == null ? null : jdcProductLifeCycle.getDate().toString().isEmpty() ? null : jdcProductLifeCycle.getDate();

        String pDesc = txtaPEntryDescription.getText().toString();

        String uName = (String) session.get("userName");

        ComboValue combSize = (ComboValue) combSizeInPEntry.getSelectedItem();
        String peSize = combSize.getKey().toUpperCase();

        ComboValue combBrand = (ComboValue) combBrandInPEntry.getSelectedItem();
        String peBrand = combBrand.getKey().toUpperCase();

        ComboValue combCategory = (ComboValue) combCategoryInPEntry.getSelectedItem();
        String peCategory = combCategory.getKey().toUpperCase();

        ComboValue combSubCategory = (ComboValue) combSubCategoryInPEntry.getSelectedItem();
        String peSubCategory = combSubCategory.getKey().toUpperCase();

        ComboValue combColor = (ComboValue) combColorInPEntry.getSelectedItem();
        String peColor = combColor.getKey().toUpperCase();

        ComboValue combAgeGroup = (ComboValue) combAgeGroupInPEntry.getSelectedItem();
        String peAGroup = combAgeGroup.getKey().toUpperCase();

        ComboValue combUserGender = (ComboValue) combGenderInPEntry.getSelectedItem();
        String peUGender = combUserGender.getKey().toUpperCase();

        int brand = combBrandInPEntry.getSelectedIndex();
        int size = combSizeInPEntry.getSelectedIndex();
        int category = combCategoryInPEntry.getSelectedIndex();
        int subCategory = combSubCategoryInPEntry.getSelectedIndex();
        int color = combColorInPEntry.getSelectedIndex();
        int age = combAgeGroupInPEntry.getSelectedIndex();
        int gender = combGenderInPEntry.getSelectedIndex();

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if ((notEmpty(pName, "Product name blank not allow", "Warning"))
                    && (notBlank(peCPrice, "Product cost price blank not allow", "Warning"))
                    && (notBlank(peNPrice, "Product net price blank not allow", "Warning"))
                    && ((notBlank(peMrp, "Product MRP blank not allow", "Warning")))) {

                if (pName.length() >= 4 && pName.length() <= 20) {

                    if ((brand != 0) && (size != 0) && (category != 0) && (subCategory != 0) && (color != 0) && (age != 0) && (gender != 0)) {

                        if (getPLCycle != null) {

                            DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
                            peLCycle = dateFormat.format(getPLCycle);

                            if (pDesc.length() <= 100 && !pDesc.isEmpty()) {

                                if (lblPEImage.getIcon() != null) {
                                    imageExtension = getFile.substring(getFile.lastIndexOf("."));
                                } else {
                                    alertMessage("Please choose a image", "Warning", JOptionPane.WARNING_MESSAGE);
                                    return;
                                }

                                int jp = JOptionPane.showConfirmDialog(this, "Do you want to update product ?");

                                if (jp == JOptionPane.YES_OPTION) {

                                    imageName = ItemCode + imageExtension;

                                    int checked = 0;

                                    try {

                                        File makeFolder = new File("C:\\PRODUCT_IMAGE");

                                        File drive = new File("C:");

                                        long usableSpace = drive.getUsableSpace();
                                        long driveSpaceInMb = (usableSpace / 1024) / 1024;

                                        if ((drive.exists()) && (driveSpaceInMb > 100)) {
                                            if (!makeFolder.exists()) {
                                                makeFolder.mkdir();
                                            }

                                            checked = infoEntry.editProduct(connection, pName, ItemCode, peCPrice, peVat, peNPrice, peMrp,
                                                    peSupplier, peSReference, peState, peTemp, peLCycle, pDesc, imageName, peCategory,
                                                    peSubCategory, peSize, peColor, peBrand, peUGender, peAGroup, uName);

                                            File uploadedImagePath = new File(makeFolder, imageName);
                                            File src = new File(getFile);
                                            FileUtils.copyFile(src, uploadedImagePath);

                                        } else {
                                            alertMessage("Please test your C drive and space", "Warning", JOptionPane.WARNING_MESSAGE);
                                        }
                                    } catch (Exception e) {
                                        e.printStackTrace();
                                    }

                                    if (checked > 0) {
                                        alertMessage("Product successfully updated", "Success", JOptionPane.INFORMATION_MESSAGE);
                                        clearField();
                                    } else {
                                        alertMessage("Product update faild", "Faild", JOptionPane.ERROR_MESSAGE);
                                    }
                                }
                            } else {
                                alertMessage("Product description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Product life cycle empty not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Please select combo value", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Product name length 4 to 20", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }

    public void setTextForUpdate(DefaultTableModel tm, Integer sRow) {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            String iCode = tm.getValueAt(sRow, 0).toString();

            ArrayList<ProductInfo> list = commonList.getProductDetailsForUpdate(connection, iCode);

            for (ProductInfo pList : list) {

                txtICode.setText(iCode);

                btnActionProductEntry.setText("Update");

                txtProductName.setText(pList.getProductName());
                txtCostPrice.setText(String.valueOf(pList.getItemCostPrice()));
                txtVat.setText(String.valueOf(pList.getItemVat()));
                txtNetPrice.setText(String.valueOf(pList.getItemNetPrice()));
                txtMrp.setText(String.valueOf(pList.getItemMRP()));
                txtSupplier.setText(pList.getItemSupplier());
                txtReference.setText(pList.getItemSuppReference());
                txtTemp.setText(pList.getItemTemperature());
                txtState.setText(pList.getItemState());
                txtaPEntryDescription.setText(pList.getItemDescription());

                jdcProductLifeCycle.setDate(pList.getItemLifeCycle());

                combSizeInPEntry.getModel().setSelectedItem(new ComboValue(pList.getSizeInfo().getSizeCode().toString(), pList.getSizeInfo().getSizeUnit()));
                combBrandInPEntry.getModel().setSelectedItem(new ComboValue(pList.getBrandInfo().getBrandCode(), pList.getBrandInfo().getBrandName()));
                combCategoryInPEntry.getModel().setSelectedItem(new ComboValue(pList.getCategoryInfo().getCategoryCode(), pList.getCategoryInfo().getCategoryName()));
                combSubCategoryInPEntry.getModel().setSelectedItem(new ComboValue(pList.getSubCategoryInfo().getSubCategoryCode(), pList.getSubCategoryInfo().getSubCategoryName()));
                combColorInPEntry.getModel().setSelectedItem(new ComboValue(pList.getColorInfo().getColorCode(), pList.getColorInfo().getColorName()));
                combAgeGroupInPEntry.getModel().setSelectedItem(new ComboValue(pList.getAgeGroupInfo().getAgeCode(), pList.getAgeGroupInfo().getAgeCodeName()));
                combGenderInPEntry.getModel().setSelectedItem(new ComboValue(pList.getGenderGroupInfo().getGenderCode(), pList.getGenderGroupInfo().getGenderCodeName()));

                try {

                    File imagePath = new File("C:\\PRODUCT_IMAGE\\" + pList.getItemImageURL());
                    BufferedImage image = ImageIO.read(imagePath);
                    ImageIcon imageI = new ImageIcon(image);

                    lblPEImage.setText(null);
                    lblPEImage.setIcon(imageI);
                } catch (IOException e) {
                    System.out.println(e);
                }
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActionProductEntry;
    private javax.swing.JButton btnImage;
    private javax.swing.JComboBox combAgeGroupInPEntry;
    private javax.swing.JComboBox combBrandInPEntry;
    private javax.swing.JComboBox combCategoryInPEntry;
    private javax.swing.JComboBox combColorInPEntry;
    private javax.swing.JComboBox combGenderInPEntry;
    private javax.swing.JComboBox combSizeInPEntry;
    private javax.swing.JComboBox combSubCategoryInPEntry;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private com.toedter.calendar.JDateChooser jdcProductLifeCycle;
    private javax.swing.JLabel lblPEImage;
    private javax.swing.JTextField txtCostPrice;
    private javax.swing.JTextField txtICode;
    private javax.swing.JTextField txtMrp;
    private javax.swing.JTextField txtNetPrice;
    private javax.swing.JTextField txtProductName;
    private javax.swing.JTextField txtReference;
    private javax.swing.JTextField txtState;
    private javax.swing.JTextField txtSupplier;
    private javax.swing.JTextField txtTemp;
    private javax.swing.JTextField txtVat;
    private javax.swing.JTextField txtVatRate;
    private javax.swing.JTextArea txtaPEntryDescription;
    // End of variables declaration//GEN-END:variables
}
