package product.receive;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.OrderReceiveInfo;
import com.persistance.ProductInfo;
import com.persistance.ProductOrderInfo;
import com.sun.glass.events.KeyEvent;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Vector;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProductReceive extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private JPopupMenu popupMenu;
    private JMenuItem copy;

    public ProductReceive(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Order Receive");

        tblOrderReceiveAdd.setDefaultEditor(Object.class, null);
        tblProductOrderReeiveHistory.setDefaultEditor(Object.class, null);

        tableOrderReceiveAddCellSizeFixed();

        tableProductOrderReeiveHistoryCellSizeFixed();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductOrderReeiveHistory = new javax.swing.JTable();
        txtOrderReceiveOrderNo = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblOrderReceiveAdd = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        btnOrderNoSearch = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txtItemCodeInOrderReceive = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtSizeCodeInOrderReceive = new javax.swing.JTextField();
        lblS0InReceive = new javax.swing.JLabel();
        txtSize0InOrderReceive = new javax.swing.JTextField();
        lblS5InReceive = new javax.swing.JLabel();
        txtSize5InOrderReceive = new javax.swing.JTextField();
        lblS1InReceive = new javax.swing.JLabel();
        txtSize1InOrderReceive = new javax.swing.JTextField();
        lblS6InReceive = new javax.swing.JLabel();
        txtSize6InOrderReceive = new javax.swing.JTextField();
        lblS2InReceive = new javax.swing.JLabel();
        txtSize2InOrderReceive = new javax.swing.JTextField();
        lblS7InReceive = new javax.swing.JLabel();
        txtSize7InOrderReceive = new javax.swing.JTextField();
        lblS3InReceive = new javax.swing.JLabel();
        txtSize3InOrderReceive = new javax.swing.JTextField();
        lblS8InReceive = new javax.swing.JLabel();
        txtSize8InOrderReceive = new javax.swing.JTextField();
        lblS4InReceive = new javax.swing.JLabel();
        txtSize4InOrderReceive = new javax.swing.JTextField();
        lblS9InReceive = new javax.swing.JLabel();
        txtSize9InOrderReceive = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtQuantityInOrderReceive = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtMRPInOrderReceive = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txtSubTotalInOrderReceive = new javax.swing.JTextField();
        btnActionOrderReceive = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Receive Order");

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0)));

        tblProductOrderReeiveHistory.setBackground(new java.awt.Color(248, 247, 247));
        tblProductOrderReeiveHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order No", "Receive Date", "Item Code", "Size Code", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Net Price", "Quantity", "Sub Total"
            }
        ));
        jScrollPane1.setViewportView(tblProductOrderReeiveHistory);

        txtOrderReceiveOrderNo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtOrderReceiveOrderNo.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 51)));

        tblOrderReceiveAdd.setBackground(new java.awt.Color(248, 247, 247));
        tblOrderReceiveAdd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order No", "Order Date", "Item Code", "Size Code", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9","Net Price", "Quantity", "Sub Total"
            }
        ));
        tblOrderReceiveAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblOrderReceiveAddMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblOrderReceiveAdd);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Receive History for Searching Item Code");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Order No");

        btnOrderNoSearch.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnOrderNoSearch.setText("Search");
        btnOrderNoSearch.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnOrderNoSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderNoSearchActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0)));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Item Code");

        txtItemCodeInOrderReceive.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtItemCodeInOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtItemCodeInOrderReceive.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtItemCodeInOrderReceiveCaretUpdate(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Size Code");

        txtSizeCodeInOrderReceive.setEditable(false);
        txtSizeCodeInOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblS0InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS0InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize0InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize0InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize0InOrderReceiveKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize0InOrderReceiveKeyTyped(evt);
            }
        });

        lblS5InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS5InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize5InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize5InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize5InOrderReceive1KeyReleased1(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize5InOrderReceive1KeyTyped1(evt);
            }
        });

        lblS1InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS1InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize1InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize1InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize1InOrderReceiveKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize1InOrderReceiveKeyTyped(evt);
            }
        });

        lblS6InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS6InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize6InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize6InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize6InOrderReceiveKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize6InOrderReceiveKeyTyped(evt);
            }
        });

        lblS2InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS2InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize2InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize2InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize2InOrderReceiveKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize2InOrderReceiveKeyTyped(evt);
            }
        });

        lblS7InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS7InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize7InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize7InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize7InOrderReceiveKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize7InOrderReceiveKeyTyped(evt);
            }
        });

        lblS3InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS3InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize3InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize3InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize3InOrderReceiveKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize3InOrderReceiveKeyTyped(evt);
            }
        });

        lblS8InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS8InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize8InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize8InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize8InOrderReceiveKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize8InOrderReceiveKeyTyped(evt);
            }
        });

        lblS4InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS4InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize4InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize4InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize4InOrderReceiveKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize4InOrderReceiveKeyTyped(evt);
            }
        });

        lblS9InReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblS9InReceive.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtSize9InOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize9InOrderReceive.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize9InOrderReceiveKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize9InOrderReceiveKeyTyped(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("Quantity");

        txtQuantityInOrderReceive.setEditable(false);
        txtQuantityInOrderReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtQuantityInOrderReceive.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtQuantityInOrderReceiveCaretUpdate(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel17.setText("Net Price");

        txtMRPInOrderReceive.setEditable(false);
        txtMRPInOrderReceive.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel18.setText("Sub Total");

        txtSubTotalInOrderReceive.setEditable(false);
        txtSubTotalInOrderReceive.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        btnActionOrderReceive.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnActionOrderReceive.setText("Save");
        btnActionOrderReceive.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnActionOrderReceive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionOrderReceiveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtItemCodeInOrderReceive, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtSizeCodeInOrderReceive, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lblS5InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblS6InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblS7InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblS8InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblS9InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(txtSize5InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSize6InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSize7InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSize8InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSize9InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtMRPInOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lblS0InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblS1InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblS2InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblS3InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblS4InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(txtSize0InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSize1InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSize2InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSize3InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSize4InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtQuantityInOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtSubTotalInOrderReceive)
                        .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))
                    .addComponent(btnActionOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblS0InReceive, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblS1InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblS2InReceive, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblS3InReceive, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblS4InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtItemCodeInOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize0InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize1InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize2InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize3InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize4InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQuantityInOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSubTotalInOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblS5InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblS6InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblS9InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblS8InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblS7InReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSizeCodeInOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize5InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize6InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize7InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize8InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize9InOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMRPInOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(btnActionOrderReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addComponent(jSeparator3)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtOrderReceiveOrderNo, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnOrderNoSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1243, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1243, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 391, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(33, 33, 33))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(221, 221, 221)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOrderReceiveOrderNo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOrderNoSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 13;
        gridBagConstraints.ipady = 11;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void btnOrderNoSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderNoSearchActionPerformed

        String txtOrderNo = txtOrderReceiveOrderNo.getText().toString();

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            if (txtOrderNo.length() == 11) {

                String dbItemCode = checkedOrderNoWithDB(txtOrderNo);

                if (!dbItemCode.isEmpty()) {

                    ArrayList<ProductOrderInfo> list = commonList.getProductOrderInfoBySearch(connection, txtOrderNo);

                    ArrayList<OrderReceiveInfo> oprderReceoveList = commonList.getProductOrderReceiveInfoBySearch(connection, txtOrderNo);

                    DefaultTableModel tmOrderReceive = (DefaultTableModel) tblOrderReceiveAdd.getModel();
                    tmOrderReceive.setNumRows(0);

                    DefaultTableModel tmOrderReceiveHistory = (DefaultTableModel) tblProductOrderReeiveHistory.getModel();
                    tmOrderReceiveHistory.setNumRows(0);

                    Object[] rowOrderReceiveTbl = new Object[tblOrderReceiveAdd.getColumnCount()];

                    Object[] rowOrderReceiveHistoryTbl = new Object[tblProductOrderReeiveHistory.getColumnCount()];

                    if (!oprderReceoveList.isEmpty()) {

                        for (OrderReceiveInfo pOrderReceive : oprderReceoveList) {

                            rowOrderReceiveHistoryTbl[0] = pOrderReceive.getOrderNo();
                            rowOrderReceiveHistoryTbl[1] = pOrderReceive.getReceiveDate();
                            rowOrderReceiveHistoryTbl[2] = pOrderReceive.getItemCode();
                            rowOrderReceiveHistoryTbl[3] = pOrderReceive.getSizeCode();
                            rowOrderReceiveHistoryTbl[4] = pOrderReceive.getS0Received();
                            rowOrderReceiveHistoryTbl[5] = pOrderReceive.getS1Received();
                            rowOrderReceiveHistoryTbl[6] = pOrderReceive.getS2Received();
                            rowOrderReceiveHistoryTbl[7] = pOrderReceive.getS3Received();
                            rowOrderReceiveHistoryTbl[8] = pOrderReceive.getS4Received();
                            rowOrderReceiveHistoryTbl[9] = pOrderReceive.getS5Received();
                            rowOrderReceiveHistoryTbl[10] = pOrderReceive.getS6Received();
                            rowOrderReceiveHistoryTbl[11] = pOrderReceive.getS7Received();
                            rowOrderReceiveHistoryTbl[12] = pOrderReceive.getS8Received();
                            rowOrderReceiveHistoryTbl[13] = pOrderReceive.getS9Received();
                            rowOrderReceiveHistoryTbl[14] = pOrderReceive.getReceiveMRP();
                            rowOrderReceiveHistoryTbl[15] = pOrderReceive.getReceiveQuantity();
                            rowOrderReceiveHistoryTbl[16] = pOrderReceive.getReceiveSubTotal();

                            tmOrderReceiveHistory.addRow(rowOrderReceiveHistoryTbl);
                        }
                    } else {
                        alertMessage("No receive history found this order no", "Warning", JOptionPane.WARNING_MESSAGE);
                    }

                    for (ProductOrderInfo pOrder : list) {

                        rowOrderReceiveTbl[0] = pOrder.getpPurchaseOrderNo();
                        rowOrderReceiveTbl[1] = pOrder.getpPurchaseOrderDate();
                        rowOrderReceiveTbl[2] = pOrder.getProductOrderDetailsInfo().getItemCode();
                        rowOrderReceiveTbl[3] = pOrder.getProductOrderDetailsInfo().getSizeCode();
                        rowOrderReceiveTbl[4] = pOrder.getProductOrderDetailsInfo().getS0();
                        rowOrderReceiveTbl[5] = pOrder.getProductOrderDetailsInfo().getS1();
                        rowOrderReceiveTbl[6] = pOrder.getProductOrderDetailsInfo().getS2();
                        rowOrderReceiveTbl[7] = pOrder.getProductOrderDetailsInfo().getS3();
                        rowOrderReceiveTbl[8] = pOrder.getProductOrderDetailsInfo().getS4();
                        rowOrderReceiveTbl[9] = pOrder.getProductOrderDetailsInfo().getS5();
                        rowOrderReceiveTbl[10] = pOrder.getProductOrderDetailsInfo().getS6();
                        rowOrderReceiveTbl[11] = pOrder.getProductOrderDetailsInfo().getS7();
                        rowOrderReceiveTbl[12] = pOrder.getProductOrderDetailsInfo().getS8();
                        rowOrderReceiveTbl[13] = pOrder.getProductOrderDetailsInfo().getS9();
                        rowOrderReceiveTbl[14] = pOrder.getProductOrderDetailsInfo().getNetPrice();
                        rowOrderReceiveTbl[15] = pOrder.getProductOrderDetailsInfo().getQuantity();
                        rowOrderReceiveTbl[16] = pOrder.getProductOrderDetailsInfo().getSubTotal();

                        tmOrderReceive.addRow(rowOrderReceiveTbl);
                    }
                } else {
                    alertMessage("Invalid order no", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Invalid order no", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnOrderNoSearchActionPerformed

    private void txtSize0InOrderReceiveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize0InOrderReceiveKeyReleased

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize0InOrderReceiveKeyReleased

    private void txtSize5InOrderReceive1KeyReleased1(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize5InOrderReceive1KeyReleased1

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize5InOrderReceive1KeyReleased1

    private void txtSize1InOrderReceiveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize1InOrderReceiveKeyReleased

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize1InOrderReceiveKeyReleased

    private void txtSize6InOrderReceiveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize6InOrderReceiveKeyReleased

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize6InOrderReceiveKeyReleased

    private void txtSize2InOrderReceiveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize2InOrderReceiveKeyReleased

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize2InOrderReceiveKeyReleased

    private void txtSize7InOrderReceiveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize7InOrderReceiveKeyReleased

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize7InOrderReceiveKeyReleased

    private void txtSize3InOrderReceiveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize3InOrderReceiveKeyReleased

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize3InOrderReceiveKeyReleased

    private void txtSize8InOrderReceiveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize8InOrderReceiveKeyReleased

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize8InOrderReceiveKeyReleased

    private void txtSize4InOrderReceiveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize4InOrderReceiveKeyReleased

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize4InOrderReceiveKeyReleased

    private void txtSize9InOrderReceiveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize9InOrderReceiveKeyReleased

        quantityCalculationInOrderReceive();
    }//GEN-LAST:event_txtSize9InOrderReceiveKeyReleased

    private void txtSize0InOrderReceiveKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize0InOrderReceiveKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize0InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize0InOrderReceiveKeyTyped

    private void txtSize5InOrderReceive1KeyTyped1(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize5InOrderReceive1KeyTyped1

        char c = evt.getKeyChar();

        boolean max = txtSize5InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize5InOrderReceive1KeyTyped1

    private void txtSize1InOrderReceiveKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize1InOrderReceiveKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize1InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize1InOrderReceiveKeyTyped

    private void txtSize6InOrderReceiveKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize6InOrderReceiveKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize6InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize6InOrderReceiveKeyTyped

    private void txtSize2InOrderReceiveKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize2InOrderReceiveKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize2InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize2InOrderReceiveKeyTyped

    private void txtSize7InOrderReceiveKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize7InOrderReceiveKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize7InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize7InOrderReceiveKeyTyped

    private void txtSize3InOrderReceiveKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize3InOrderReceiveKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize3InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize3InOrderReceiveKeyTyped

    private void txtSize8InOrderReceiveKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize8InOrderReceiveKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize8InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize8InOrderReceiveKeyTyped

    private void txtSize4InOrderReceiveKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize4InOrderReceiveKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize4InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize4InOrderReceiveKeyTyped

    private void txtSize9InOrderReceiveKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize9InOrderReceiveKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize9InOrderReceive.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize9InOrderReceiveKeyTyped

    private void btnActionOrderReceiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionOrderReceiveActionPerformed

        insertProductOrderReceive();
    }//GEN-LAST:event_btnActionOrderReceiveActionPerformed

    private void txtQuantityInOrderReceiveCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtQuantityInOrderReceiveCaretUpdate

        Double mrp = Double.valueOf(txtMRPInOrderReceive.getText().equals("") ? "0.0" : txtMRPInOrderReceive.getText());
        int quantity = Integer.valueOf(txtQuantityInOrderReceive.getText().equals("") ? "0" : txtQuantityInOrderReceive.getText());

        txtSubTotalInOrderReceive.setText(String.valueOf(mrp * quantity));
    }//GEN-LAST:event_txtQuantityInOrderReceiveCaretUpdate

    private void tblOrderReceiveAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblOrderReceiveAddMouseClicked

        if (tblOrderReceiveAdd.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }
    }//GEN-LAST:event_tblOrderReceiveAddMouseClicked

    private void txtItemCodeInOrderReceiveCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtItemCodeInOrderReceiveCaretUpdate

        String itemCode = txtItemCodeInOrderReceive.getText();

        if (itemCode.length() == 14) {

            ArrayList<ProductInfo> proList = commonList.getProductSizeInfo(connection, itemCode);

            if (!proList.isEmpty()) {

                for (ProductInfo pList : proList) {

                    txtSizeCodeInOrderReceive.setText(pList.getSizeInfo().getSizeCode().toString());

                    lblS0InReceive.setText(pList.getSizeInfo().getSize0());
                    lblS1InReceive.setText(pList.getSizeInfo().getSize1());
                    lblS2InReceive.setText(pList.getSizeInfo().getSize2());
                    lblS3InReceive.setText(pList.getSizeInfo().getSize3());
                    lblS4InReceive.setText(pList.getSizeInfo().getSize4());
                    lblS5InReceive.setText(pList.getSizeInfo().getSize5());
                    lblS6InReceive.setText(pList.getSizeInfo().getSize6());
                    lblS7InReceive.setText(pList.getSizeInfo().getSize7());
                    lblS8InReceive.setText(pList.getSizeInfo().getSize8());
                    lblS9InReceive.setText(pList.getSizeInfo().getSize9());

                    txtMRPInOrderReceive.setText(String.valueOf(pList.getItemNetPrice()));
                }
            } else {
                alertMessage("Invalid Item Code", "Warning", JOptionPane.WARNING_MESSAGE);
                nullLebel();
            }
        } else {
            nullLebel();
        }

        emptySizeLebel();
    }//GEN-LAST:event_txtItemCodeInOrderReceiveCaretUpdate

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        copy = new JMenuItem("Copy & Paste");

        copy.addActionListener(this);

        popupMenu.add(copy);

        tblOrderReceiveAdd.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == copy) {
            copyText();
        }
    }

    private void copyText() {

        int selectedRow = tblOrderReceiveAdd.getSelectedRow();
        int selectedColumn = tblOrderReceiveAdd.getSelectedColumn();

        if (tblOrderReceiveAdd.getSelectedRow() != -1) {

            Object selectedCellValue = tblOrderReceiveAdd.getValueAt(selectedRow, selectedColumn);

            if (selectedColumn == 2) {
                txtItemCodeInOrderReceive.setText(selectedCellValue.toString());
            }
        } else {
            alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }

    private void insertProductOrderReceive() {

        DefaultTableModel tm = (DefaultTableModel) tblOrderReceiveAdd.getModel();

        String iCode = txtItemCodeInOrderReceive.getText().toString();
        String sizeCode = txtSizeCodeInOrderReceive.getText().toString();

        int s0 = Integer.parseInt(txtSize0InOrderReceive.getText().equals("") ? "0" : (txtSize0InOrderReceive.getText()));
        int s1 = Integer.parseInt(txtSize1InOrderReceive.getText().equals("") ? "0" : txtSize1InOrderReceive.getText());
        int s2 = Integer.parseInt(txtSize2InOrderReceive.getText().equals("") ? "0" : txtSize2InOrderReceive.getText());
        int s3 = Integer.parseInt(txtSize3InOrderReceive.getText().equals("") ? "0" : txtSize3InOrderReceive.getText());
        int s4 = Integer.parseInt(txtSize4InOrderReceive.getText().equals("") ? "0" : txtSize4InOrderReceive.getText());
        int s5 = Integer.parseInt(txtSize5InOrderReceive.getText().equals("") ? "0" : txtSize5InOrderReceive.getText());
        int s6 = Integer.parseInt(txtSize6InOrderReceive.getText().equals("") ? "0" : txtSize6InOrderReceive.getText());
        int s7 = Integer.parseInt(txtSize7InOrderReceive.getText().equals("") ? "0" : txtSize7InOrderReceive.getText());
        int s8 = Integer.parseInt(txtSize8InOrderReceive.getText().equals("") ? "0" : txtSize8InOrderReceive.getText());
        int s9 = Integer.parseInt(txtSize9InOrderReceive.getText().equals("") ? "0" : txtSize9InOrderReceive.getText());

        Integer quantity = Integer.parseInt(txtQuantityInOrderReceive.getText().equals("") ? "0" : (txtQuantityInOrderReceive.getText()));
        Double mrp = Double.parseDouble(txtMRPInOrderReceive.getText().equals("") ? "0" : (txtMRPInOrderReceive.getText()));
        Double subTotal = Double.parseDouble(txtSubTotalInOrderReceive.getText().equals("") ? "0" : (txtSubTotalInOrderReceive.getText()));

        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (!iCode.isEmpty()) {

                if (!sizeCode.isEmpty()) {

                    if (quantity > 0) {

                        int jp = JOptionPane.showConfirmDialog(this, "Do you want to receive order?", "Select an Option", JOptionPane.YES_NO_OPTION);

                        if (jp == JOptionPane.YES_OPTION) {

                            int orderInfo = infoEntry.saveProductOrderReceive(connection, (tm.getValueAt(0, 0).toString()), (tm.getValueAt(0, 1).toString()), iCode,
                                    (sizeCode.charAt(0)), s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, mrp, quantity, subTotal, uName);

                            if (orderInfo > 0) {

                                int stock = infoEntry.saveProductStock(connection, iCode, (tm.getValueAt(0, 0).toString()),
                                        sizeCode, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, quantity, uName);

                                if (stock > 0) {
                                    alertMessage("Order successfully received", "Success", JOptionPane.INFORMATION_MESSAGE);
                                    clearField();
                                } else {
                                    alertMessage("Order receive failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                }
                            } else {
                                alertMessage("Order receive failed", "Failed", JOptionPane.ERROR_MESSAGE);
                            }
                        }
                    } else {
                        alertMessage("Receive quantity blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Please provide valid size code", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Please provide valid item code", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void quantityCalculationInOrderReceive() {

        int s0 = Integer.parseInt(txtSize0InOrderReceive.getText().equals("") ? "0" : (txtSize0InOrderReceive.getText()));
        int s1 = Integer.parseInt(txtSize1InOrderReceive.getText().equals("") ? "0" : txtSize1InOrderReceive.getText());
        int s2 = Integer.parseInt(txtSize2InOrderReceive.getText().equals("") ? "0" : txtSize2InOrderReceive.getText());
        int s3 = Integer.parseInt(txtSize3InOrderReceive.getText().equals("") ? "0" : txtSize3InOrderReceive.getText());
        int s4 = Integer.parseInt(txtSize4InOrderReceive.getText().equals("") ? "0" : txtSize4InOrderReceive.getText());
        int s5 = Integer.parseInt(txtSize5InOrderReceive.getText().equals("") ? "0" : txtSize5InOrderReceive.getText());
        int s6 = Integer.parseInt(txtSize6InOrderReceive.getText().equals("") ? "0" : txtSize6InOrderReceive.getText());
        int s7 = Integer.parseInt(txtSize7InOrderReceive.getText().equals("") ? "0" : txtSize7InOrderReceive.getText());
        int s8 = Integer.parseInt(txtSize8InOrderReceive.getText().equals("") ? "0" : txtSize8InOrderReceive.getText());
        int s9 = Integer.parseInt(txtSize9InOrderReceive.getText().equals("") ? "0" : txtSize9InOrderReceive.getText());

        int quantity = (s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9);

        txtQuantityInOrderReceive.setText(String.valueOf(quantity));
    }

    private String checkedOrderNoWithDB(String inputOrderNo) {

        String dbOrderNo = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                ps = connection.prepareStatement(" SELECT product_order_no FROM product_order_info "
                        + " WHERE product_order_no = '" + inputOrderNo + "' ");

                rs = ps.executeQuery();

                while (rs.next()) {
                    dbOrderNo = (rs.getString("product_order_no"));
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }

        return dbOrderNo;
    }

    private void emptySizeLebel() {

        if (lblS0InReceive.getText().isEmpty()) {
            txtSize0InOrderReceive.setEditable(false);
        } else {
            txtSize0InOrderReceive.setEditable(true);
        }

        if (lblS5InReceive.getText().isEmpty()) {
            txtSize5InOrderReceive.setEditable(false);
        } else {
            txtSize5InOrderReceive.setEditable(true);
        }

        if (lblS1InReceive.getText().isEmpty()) {
            txtSize1InOrderReceive.setEditable(false);
        } else {
            txtSize1InOrderReceive.setEditable(true);
        }

        if (lblS6InReceive.getText().isEmpty()) {
            txtSize6InOrderReceive.setEditable(false);
        } else {
            txtSize6InOrderReceive.setEditable(true);
        }

        if (lblS2InReceive.getText().isEmpty()) {
            txtSize2InOrderReceive.setEditable(false);
        } else {
            txtSize2InOrderReceive.setEditable(true);
        }

        if (lblS7InReceive.getText().isEmpty()) {
            txtSize7InOrderReceive.setEditable(false);
        } else {
            txtSize7InOrderReceive.setEditable(true);
        }

        if (lblS3InReceive.getText().isEmpty()) {
            txtSize3InOrderReceive.setEditable(false);
        } else {
            txtSize3InOrderReceive.setEditable(true);
        }

        if (lblS8InReceive.getText().isEmpty()) {
            txtSize8InOrderReceive.setEditable(false);
        } else {
            txtSize8InOrderReceive.setEditable(true);
        }

        if (lblS4InReceive.getText().isEmpty()) {
            txtSize4InOrderReceive.setEditable(false);
        } else {
            txtSize4InOrderReceive.setEditable(true);
        }

        if (lblS9InReceive.getText().isEmpty()) {
            txtSize9InOrderReceive.setEditable(false);
        } else {
            txtSize9InOrderReceive.setEditable(true);
        }
    }

    private void nullLebel() {

        txtSizeCodeInOrderReceive.setText("");
        lblS0InReceive.setText("");
        lblS5InReceive.setText("");
        lblS1InReceive.setText("");
        lblS6InReceive.setText("");
        lblS2InReceive.setText("");
        lblS7InReceive.setText("");
        lblS3InReceive.setText("");
        lblS8InReceive.setText("");
        lblS4InReceive.setText("");
        lblS9InReceive.setText("");

        txtSize0InOrderReceive.setText("");
        txtSize5InOrderReceive.setText("");
        txtSize1InOrderReceive.setText("");
        txtSize6InOrderReceive.setText("");
        txtSize2InOrderReceive.setText("");
        txtSize7InOrderReceive.setText("");
        txtSize3InOrderReceive.setText("");
        txtSize8InOrderReceive.setText("");
        txtSize4InOrderReceive.setText("");
        txtSize9InOrderReceive.setText("");

        txtMRPInOrderReceive.setText("");
        txtQuantityInOrderReceive.setText("");
        txtSubTotalInOrderReceive.setText("");
    }

    private void showProductOrderInReceiveTable() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                ArrayList<ProductOrderInfo> list = commonList.getProductOrderInfo(connection);

                DefaultTableModel tm = (DefaultTableModel) tblProductOrderReeiveHistory.getModel();
                tm.setNumRows(0);

                for (int i = 0; i < list.size(); i++) {

                    Vector vector = new Vector();

                    vector.add(list.get(i).getpPurchaseOrderNo());
                    vector.add(list.get(i).getpPurchaseOrderDate());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getItemCode());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getSizeCode());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS0());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS1());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS2());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS3());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS4());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS5());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS6());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS7());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS8());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getS9());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getNetPrice());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getQuantity());
                    vector.add(list.get(i).getProductOrderDetailsInfo().getSubTotal());
                    vector.add(list.get(i).getPuachaseOrderStatus() == 'Y' ? "Active" : "Inactive");

                    tm.addRow(vector);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void tableOrderReceiveAddCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblOrderReceiveAdd.getColumnCount(); i++) {
            column = tblOrderReceiveAdd.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(90);
            } else if (i == 1) {
                column.setPreferredWidth(90);
            } else if (i == 2) {
                column.setPreferredWidth(140);
            } else if (i == 3) {
                column.setPreferredWidth(80);
            } else if (i == 14) {
                column.setPreferredWidth(100);
            } else if (i == 16) {
                column.setPreferredWidth(140);
            } else {
                column.setPreferredWidth(60);
            }
        }
    }

    private void tableProductOrderReeiveHistoryCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblProductOrderReeiveHistory.getColumnCount(); i++) {
            column = tblProductOrderReeiveHistory.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(90);
            } else if (i == 1) {
                column.setPreferredWidth(90);
            } else if (i == 2) {
                column.setPreferredWidth(140);
            } else if (i == 3) {
                column.setPreferredWidth(80);
            } else if (i == 14) {
                column.setPreferredWidth(100);
            } else if (i == 16) {
                column.setPreferredWidth(140);
            } else {
                column.setPreferredWidth(60);
            }
        }
    }

    private void clearField() {

        DefaultTableModel dtm2 = (DefaultTableModel) tblProductOrderReeiveHistory.getModel();
        dtm2.setRowCount(0);

        DefaultTableModel dtm = (DefaultTableModel) tblOrderReceiveAdd.getModel();
        dtm.setRowCount(0);

        txtOrderReceiveOrderNo.setText(null);

        txtItemCodeInOrderReceive.setText(null);
        txtSizeCodeInOrderReceive.setText(null);
        txtSize0InOrderReceive.setText(null);
        txtSize1InOrderReceive.setText(null);
        txtSize2InOrderReceive.setText(null);
        txtSize3InOrderReceive.setText(null);
        txtSize4InOrderReceive.setText(null);
        txtSize5InOrderReceive.setText(null);
        txtSize6InOrderReceive.setText(null);
        txtSize7InOrderReceive.setText(null);
        txtSize8InOrderReceive.setText(null);
        txtSize9InOrderReceive.setText(null);
        txtQuantityInOrderReceive.setText(null);
        txtMRPInOrderReceive.setText(null);
        txtSubTotalInOrderReceive.setText(null);

        lblS0InReceive.setText(null);
        lblS1InReceive.setText(null);
        lblS2InReceive.setText(null);
        lblS3InReceive.setText(null);
        lblS4InReceive.setText(null);
        lblS5InReceive.setText(null);
        lblS6InReceive.setText(null);
        lblS7InReceive.setText(null);
        lblS8InReceive.setText(null);
        lblS9InReceive.setText(null);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActionOrderReceive;
    private javax.swing.JButton btnOrderNoSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel lblS0InReceive;
    private javax.swing.JLabel lblS1InReceive;
    private javax.swing.JLabel lblS2InReceive;
    private javax.swing.JLabel lblS3InReceive;
    private javax.swing.JLabel lblS4InReceive;
    private javax.swing.JLabel lblS5InReceive;
    private javax.swing.JLabel lblS6InReceive;
    private javax.swing.JLabel lblS7InReceive;
    private javax.swing.JLabel lblS8InReceive;
    private javax.swing.JLabel lblS9InReceive;
    private javax.swing.JTable tblOrderReceiveAdd;
    private javax.swing.JTable tblProductOrderReeiveHistory;
    private javax.swing.JTextField txtItemCodeInOrderReceive;
    private javax.swing.JTextField txtMRPInOrderReceive;
    private javax.swing.JTextField txtOrderReceiveOrderNo;
    private javax.swing.JTextField txtQuantityInOrderReceive;
    private javax.swing.JTextField txtSize0InOrderReceive;
    private javax.swing.JTextField txtSize1InOrderReceive;
    private javax.swing.JTextField txtSize2InOrderReceive;
    private javax.swing.JTextField txtSize3InOrderReceive;
    private javax.swing.JTextField txtSize4InOrderReceive;
    private javax.swing.JTextField txtSize5InOrderReceive;
    private javax.swing.JTextField txtSize6InOrderReceive;
    private javax.swing.JTextField txtSize7InOrderReceive;
    private javax.swing.JTextField txtSize8InOrderReceive;
    private javax.swing.JTextField txtSize9InOrderReceive;
    private javax.swing.JTextField txtSizeCodeInOrderReceive;
    private javax.swing.JTextField txtSubTotalInOrderReceive;
    // End of variables declaration//GEN-END:variables
}
