package product.receive;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.OrderReceiveInfo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProductReceiveHistory extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private JPopupMenu popupMenu;
    private JMenuItem delete;
    private JMenuItem copy;

    public ProductReceiveHistory(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Order Receive History");

        tblOrderReceiveHistory.setDefaultEditor(Object.class, null);

        tableCellSizeFixed();

        setOrderReceiveHistoryTablleInfo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtReceivedItemCode = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtReceivedOrderNo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblOrderReceiveHistory = new javax.swing.JTable();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("All Received Order");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Receive Item Code");

        txtReceivedItemCode.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtReceivedItemCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("Search");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton2.setText("Reset");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        txtReceivedOrderNo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtReceivedOrderNo.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Order No");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                    .addComponent(txtReceivedOrderNo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtReceivedItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 727, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtReceivedItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtReceivedOrderNo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        tblOrderReceiveHistory.setBackground(new java.awt.Color(248, 247, 247));
        tblOrderReceiveHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order No", "Receive Date", "Item Code", "Size Code", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Net Price", "Quantity", "Sub Total", "Receive By"
            }
        ));
        tblOrderReceiveHistory.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblOrderReceiveHistoryMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblOrderReceiveHistory);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 469, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void tblOrderReceiveHistoryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblOrderReceiveHistoryMouseClicked

        if (tblOrderReceiveHistory.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }

        if (evt.getClickCount() == 2 && tblOrderReceiveHistory.getSelectedRow() != -1) {
            int jp = JOptionPane.showConfirmDialog(this, "Do you want to update order receive ?", "Select an Option", JOptionPane.YES_NO_OPTION);
            if (jp == JOptionPane.YES_OPTION) {

            }
        }
    }//GEN-LAST:event_tblOrderReceiveHistoryMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        txtReceivedItemCode.setText(null);
        txtReceivedOrderNo.setText(null);

        setOrderReceiveHistoryTablleInfo();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        copy = new JMenuItem("Copy & Paste");
        delete = new JMenuItem("Delete");

        copy.addActionListener(this);
        delete.addActionListener(this);

        popupMenu.add(copy);
        popupMenu.add(delete);

        tblOrderReceiveHistory.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == copy) {
            copyText();
        } else if (menu == delete) {
            if (tblOrderReceiveHistory.getSelectedRow() != -1) {
                deleteOrderReceive();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void copyText() {

        int selectedRow = tblOrderReceiveHistory.getSelectedRow();
        int selectedColumn = tblOrderReceiveHistory.getSelectedColumn();

        if (tblOrderReceiveHistory.getSelectedRow() != -1) {

            Object selectedCellValue = tblOrderReceiveHistory.getValueAt(selectedRow, selectedColumn);

            if (selectedColumn == 0) {

                txtReceivedOrderNo.setText(selectedCellValue.toString());
                txtReceivedItemCode.setText(null);
            } else if (selectedColumn == 2) {

                txtReceivedItemCode.setText(selectedCellValue.toString());
                txtReceivedOrderNo.setText(null);
            }
//        else if (selectedColumn == 1) {
//
//            String from = txtOrderDatefrom.getText().toString();
//
//            if (from.isEmpty()) {
//                txtOrderDatefrom.setText(selectedCellValue.toString());
//            } else {
//                txtSearchOrderDateto.setText(selectedCellValue.toString());
//            }
//
//            txtSearchOrderNo.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 2) {
//
//            txtSearchItemCodeInOrder.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 3) {
//
//            txtSearchSizeCodeInOrder.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 17) {
//
//            txtSearchCompanyName.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 18) {
//
//            txtSearchSupplierID.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//        }
        } else {
            alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }

    private void searchProductPurchasrOrder(String fieldName, String fieldVaule) {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

//                ArrayList<ProductOrderInfo> list = commonList.searchProductOrderInfo(connection);
                DefaultTableModel tm = (DefaultTableModel) tblOrderReceiveHistory.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[10];

//                for (int i = 0; i < list.size(); i++) {
//
////                    row[0] = list.get(i).getpPurchaseOrderNo();
////                    row[1] = list.get(i).getpPurchaseOrderDate();
////                    row[2] = list.get(i).getSupplierCompany();
////                    row[3] = list.get(i).getSupplierID();
////                    row[4] = list.get(i).getPuachaseOrderStatus() == 'Y' ? "Active" : "Inactive";
//
//                    tm.addRow(row);
//                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void deleteOrderReceive() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (tblOrderReceiveHistory.getRowCount() > 0) {

                if (tblOrderReceiveHistory.getSelectedRowCount() > 0) {

                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete received order ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                    if (jp == JOptionPane.YES_OPTION) {

                        int selectedRow[] = tblOrderReceiveHistory.getSelectedRows();

                        for (int i : selectedRow) {

                            String key = (tblOrderReceiveHistory.getValueAt(i, 0).toString());

//                            chk = infoEntry.deleteReceiveOrder(connection, key);
                        }

                        if (chk > 0) {
                            alertMessage("Receive order successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            alertMessage("Receive order delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        setOrderReceiveHistoryTablleInfo();
    }

    private void setOrderReceiveHistoryTablleInfo() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                ArrayList<OrderReceiveInfo> orderReceiveList = commonList.getProductOrderReceiveInfo(connection);

                DefaultTableModel tmOrderReceive = (DefaultTableModel) tblOrderReceiveHistory.getModel();
                tmOrderReceive.setNumRows(0);

                Object[] row = new Object[20];

                for (int i = 0; i < orderReceiveList.size(); i++) {

                    row[0] = orderReceiveList.get(i).getOrderNo();
                    row[1] = orderReceiveList.get(i).getReceiveDate();
                    row[2] = orderReceiveList.get(i).getItemCode();
                    row[3] = orderReceiveList.get(i).getSizeCode();
                    row[4] = orderReceiveList.get(i).getS0Received();
                    row[5] = orderReceiveList.get(i).getS1Received();
                    row[6] = orderReceiveList.get(i).getS2Received();
                    row[7] = orderReceiveList.get(i).getS3Received();
                    row[8] = orderReceiveList.get(i).getS4Received();
                    row[9] = orderReceiveList.get(i).getS5Received();
                    row[10] = orderReceiveList.get(i).getS6Received();
                    row[11] = orderReceiveList.get(i).getS7Received();
                    row[12] = orderReceiveList.get(i).getS8Received();
                    row[13] = orderReceiveList.get(i).getS9Received();
                    row[14] = orderReceiveList.get(i).getReceiveMRP();
                    row[15] = orderReceiveList.get(i).getReceiveQuantity();
                    row[16] = orderReceiveList.get(i).getReceiveSubTotal();
                    row[17] = orderReceiveList.get(i).getReceivedBy();

                    tmOrderReceive.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void tableCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblOrderReceiveHistory.getColumnCount(); i++) {
            column = tblOrderReceiveHistory.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(100);
            } else if (i == 1) {
                column.setPreferredWidth(100);
            } else if (i == 2) {
                column.setPreferredWidth(145);
            } else if (i == 3) {
                column.setPreferredWidth(80);
            } else if (i == 14) {
                column.setPreferredWidth(100);
            } else if (i == 16) {
                column.setPreferredWidth(130);
            } else if (i == 17) {
                column.setPreferredWidth(130);
            } else {
                column.setPreferredWidth(60);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblOrderReceiveHistory;
    private javax.swing.JTextField txtReceivedItemCode;
    private javax.swing.JTextField txtReceivedOrderNo;
    // End of variables declaration//GEN-END:variables
}
