package product.invoice;

import com.common.InvoiceReport;
import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.InvoiceMasterInfo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProductInvoiceList extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private JPopupMenu popupMenu;
    private JMenuItem delete;
    private JMenuItem copy;

    public ProductInvoiceList(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Order Receive History");

        tblProductInvoiceListInfo.setDefaultEditor(Object.class, null);

        setProductInvoiceTablleInfo();

        tableCellSizeFixed();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtSearchInvoiceNo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        lblPDFInvoice = new javax.swing.JLabel();
        txtInvoiceItemCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductInvoiceListInfo = new javax.swing.JTable();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("All Invoice");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Invoice No");

        txtSearchInvoiceNo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtSearchInvoiceNo.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("Search");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setText("Reset");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        lblPDFInvoice.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/printer.png"))); // NOI18N
        lblPDFInvoice.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblPDFInvoice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPDFInvoiceMouseClicked(evt);
            }
        });

        txtInvoiceItemCode.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtInvoiceItemCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Item Code");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtSearchInvoiceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtInvoiceItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 807, Short.MAX_VALUE)
                .addComponent(lblPDFInvoice, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSearchInvoiceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtInvoiceItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lblPDFInvoice, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jScrollPane1.setBackground(new java.awt.Color(248, 247, 247));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        tblProductInvoiceListInfo.setBackground(new java.awt.Color(248, 247, 247));
        tblProductInvoiceListInfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Invoice No", "Item Code", "Product Name", "Cus ID", "Cus Name", "Cus Mobile", "Address", "Invoice By", "Invoice Date", "Quantity", "MRP", "Sub Total", "D Charge", "Discount", "Advance", "Final Total"
            }
        ));
        tblProductInvoiceListInfo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblProductInvoiceListInfoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblProductInvoiceListInfo);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblProductInvoiceListInfoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblProductInvoiceListInfoMouseClicked

        if (tblProductInvoiceListInfo.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }

        if (evt.getClickCount() == 2 && tblProductInvoiceListInfo.getSelectedRow() != -1) {
            int jp = JOptionPane.showConfirmDialog(this, "Do you want to update invoice ?", "Select an Option", JOptionPane.YES_NO_OPTION);
            if (jp == JOptionPane.YES_OPTION) {

            }
        }
    }//GEN-LAST:event_tblProductInvoiceListInfoMouseClicked

    private void lblPDFInvoiceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPDFInvoiceMouseClicked

        String invoiceNo = txtSearchInvoiceNo.getText().toString();

        if (!invoiceNo.isEmpty()) {

            if (connection == null) {
                connection = DBConnection.getMySqlConnection();
            }

            if (connection != null) {

                int jp = JOptionPane.showConfirmDialog(this, "Do you want to create a invoice ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                if (jp == JOptionPane.YES_OPTION) {

                    session.put("INV_NO", invoiceNo);
                    InvoiceReport rpt = new InvoiceReport(session, connection);
                    rpt.setReportName("INVOICE");
                    rpt.callReport();
                }
            }
        } else {
            alertMessage("Please Provide Invoice Number", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_lblPDFInvoiceMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        txtInvoiceItemCode.setText(null);
        txtSearchInvoiceNo.setText(null);

        setProductInvoiceTablleInfo();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        copy = new JMenuItem("Copy & Paste");
        delete = new JMenuItem("Delete");

        copy.addActionListener(this);
        delete.addActionListener(this);

        popupMenu.add(copy);
        popupMenu.add(delete);

        tblProductInvoiceListInfo.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == copy) {
            copyText();
        } else if (menu == delete) {
            if (tblProductInvoiceListInfo.getSelectedRow() != -1) {
                deleteInvoiceInfo();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void copyText() {

        int selectedRow = tblProductInvoiceListInfo.getSelectedRow();
        int selectedColumn = tblProductInvoiceListInfo.getSelectedColumn();

        if (tblProductInvoiceListInfo.getSelectedRow() != -1) {

            Object selectedCellValue = tblProductInvoiceListInfo.getValueAt(selectedRow, selectedColumn);

            if (selectedColumn == 0) {

                txtSearchInvoiceNo.setText(selectedCellValue.toString());
                txtInvoiceItemCode.setText(null);
            } else if (selectedColumn == 1) {

                txtInvoiceItemCode.setText(selectedCellValue.toString());
                txtSearchInvoiceNo.setText(null);
            }
//        else if (selectedColumn == 1) {
//
//            String from = txtOrderDatefrom.getText().toString();
//
//            if (from.isEmpty()) {
//                txtOrderDatefrom.setText(selectedCellValue.toString());
//            } else {
//                txtSearchOrderDateto.setText(selectedCellValue.toString());
//            }
//
//            txtSearchOrderNo.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 2) {
//
//            txtSearchItemCodeInOrder.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 3) {
//
//            txtSearchSizeCodeInOrder.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 17) {
//
//            txtSearchCompanyName.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 18) {
//
//            txtSearchSupplierID.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//        }
        } else {
            alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }

    private void searchProductPurchasrOrder(String fieldName, String fieldVaule) {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

//                ArrayList<ProductOrderInfo> list = commonList.searchProductOrderInfo(connection);
                DefaultTableModel tm = (DefaultTableModel) tblProductInvoiceListInfo.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[10];

//                for (int i = 0; i < list.size(); i++) {
//
////                    row[0] = list.get(i).getpPurchaseOrderNo();
////                    row[1] = list.get(i).getpPurchaseOrderDate();
////                    row[2] = list.get(i).getSupplierCompany();
////                    row[3] = list.get(i).getSupplierID();
////                    row[4] = list.get(i).getPuachaseOrderStatus() == 'Y' ? "Active" : "Inactive";
//
//                    tm.addRow(row);
//                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void deleteInvoiceInfo() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (tblProductInvoiceListInfo.getRowCount() > 0) {

                if (tblProductInvoiceListInfo.getSelectedRowCount() > 0) {

                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete invoice ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                    if (jp == JOptionPane.YES_OPTION) {

                        int selectedRow[] = tblProductInvoiceListInfo.getSelectedRows();

                        for (int i : selectedRow) {

                            String key = (tblProductInvoiceListInfo.getValueAt(i, 0).toString());

//                            chk = infoEntry.deleteReceiveOrder(connection, key);
                        }

                        if (chk > 0) {
                            alertMessage("Invoice successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            alertMessage("Invoice delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        setProductInvoiceTablleInfo();
    }

    private void setProductInvoiceTablleInfo() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                ArrayList<InvoiceMasterInfo> invoiceInfo = commonList.getProductInvoiceInfo(connection);

                DefaultTableModel tmInvoiceInfo = (DefaultTableModel) tblProductInvoiceListInfo.getModel();
                tmInvoiceInfo.setNumRows(0);

                Object[] row = new Object[tblProductInvoiceListInfo.getColumnCount()];

                for (int i = 0; i < invoiceInfo.size(); i++) {

                    row[0] = invoiceInfo.get(i).getInvoiceNo();
                    row[1] = invoiceInfo.get(i).getInvoiceChildInfo().getItemCode();
                    row[2] = invoiceInfo.get(i).getInvoiceChildInfo().getProductName();
                    row[3] = invoiceInfo.get(i).getCustomerID();
                    row[4] = invoiceInfo.get(i).getCustomerName();
                    row[5] = invoiceInfo.get(i).getCustomerMobile();
                    row[6] = invoiceInfo.get(i).getCustomerAddress();
                    row[7] = invoiceInfo.get(i).getInvoiceBy();
                    row[8] = invoiceInfo.get(i).getInvoiceDate();
                    row[9] = invoiceInfo.get(i).getInvoiceChildInfo().getInvoiceQuantity();
                    row[10] = invoiceInfo.get(i).getInvoiceChildInfo().getInvoiceMRP();
                    row[11] = invoiceInfo.get(i).getInvoiceChildInfo().getInvoiceSubTotal();
                    row[12] = invoiceInfo.get(i).getDeliveryCharge();
                    row[13] = invoiceInfo.get(i).getDiscount();
                    row[14] = invoiceInfo.get(i).getAdvance();
                    row[15] = ((invoiceInfo.get(i).getGrandTotal() - invoiceInfo.get(i).getDiscount()) + invoiceInfo.get(i).getDeliveryCharge()) - invoiceInfo.get(i).getAdvance();;

                    tmInvoiceInfo.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void tableCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblProductInvoiceListInfo.getColumnCount(); i++) {
            column = tblProductInvoiceListInfo.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(95);
            } else if (i == 1) {
                column.setPreferredWidth(130);
            } else if (i == 2) {
                column.setPreferredWidth(110);
            } else if (i == 3) {
                column.setPreferredWidth(90);
            } else if (i == 4) {
                column.setPreferredWidth(100);
            } else if (i == 5) {
                column.setPreferredWidth(90);
            } else if (i == 8) {
                column.setPreferredWidth(80);
            } else if (i == 11) {
                column.setPreferredWidth(90);
            } else if (i == 15) {
                column.setPreferredWidth(90);
            } else {
                column.setPreferredWidth(70);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblPDFInvoice;
    private javax.swing.JTable tblProductInvoiceListInfo;
    private javax.swing.JTextField txtInvoiceItemCode;
    private javax.swing.JTextField txtSearchInvoiceNo;
    // End of variables declaration//GEN-END:variables
}
