package product.invoice;

import com.customer.CustomerSignIn;
import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.CustomerInfo;
import com.persistance.ProductInfo;
import com.sun.glass.events.KeyEvent;
import java.awt.Component;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JDesktopPane;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableColumn;
import javax.swing.table.TableColumnModel;
import org.jdesktop.swingx.prompt.PromptSupport;

public class ProductInvoice extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private JPopupMenu popupMenu;
    private JMenuItem remove;

    public ProductInvoice(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Invoice Layout");

        tblInvoice.setDefaultEditor(Object.class, null);

        tableQuantityInSaleCellSizeFixed();

        tableInvoiceCellSizeFixed();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtSearchCustomerID = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        txtSearchCusContactNo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtSearchCusName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtHotline = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtaAddress = new javax.swing.JTextArea();
        btnCustomerSearch = new javax.swing.JButton();
        lblCustomerSignIn = new javax.swing.JLabel();
        txtDOB = new javax.swing.JTextField();
        txtReligion = new javax.swing.JTextField();
        txtGender = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        txtItemCodeInSale = new javax.swing.JTextField();
        btnItemSearchInSale = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtVatInSale = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtCtegoryInSale = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtCostPricetInSale = new javax.swing.JTextField();
        txtAdvanceInSale = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtSizeInSale = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtSalePriceInSale = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtBrandInSale = new javax.swing.JTextField();
        txtSubCategoryInSale = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        txtDiscountInSale = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        lblSaleProImage = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblQuantityInSale = new javax.swing.JTable();
        btnAddInvoiceAction = new javax.swing.JButton();
        txtInvoiceDate = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        txtPayMethodInSale = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtDescription = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        txtDeliveryCharge = new javax.swing.JTextField();
        txtSaleType = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        txtProductName = new javax.swing.JTextField();
        txtDiscountRateInSale = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblInvoice = new javax.swing.JTable();
        btnInvoiceAction = new javax.swing.JButton();
        txtInvoiceGrandTotal = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Product Invoice");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Customer ID");

        txtSearchCustomerID.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSearchCustomerID.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Contact No");

        txtSearchCusContactNo.setEditable(false);
        txtSearchCusContactNo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSearchCusContactNo.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Name");

        txtSearchCusName.setEditable(false);
        txtSearchCusName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSearchCusName.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Date of Birth");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Religion");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Gender");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Hot Line");

        txtHotline.setEditable(false);
        txtHotline.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtHotline.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("Address");

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0)));

        txtaAddress.setEditable(false);
        txtaAddress.setColumns(20);
        txtaAddress.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        txtaAddress.setRows(5);
        jScrollPane1.setViewportView(txtaAddress);

        btnCustomerSearch.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCustomerSearch.setText("Search");
        btnCustomerSearch.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCustomerSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerSearchActionPerformed(evt);
            }
        });

        lblCustomerSignIn.setFont(new java.awt.Font("Tahoma", 2, 12)); // NOI18N
        lblCustomerSignIn.setForeground(new java.awt.Color(102, 102, 255));
        lblCustomerSignIn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCustomerSignIn.setText("Sign In");
        lblCustomerSignIn.setToolTipText("Create Customer ID");
        lblCustomerSignIn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblCustomerSignIn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCustomerSignInMouseClicked(evt);
            }
        });

        txtDOB.setEditable(false);
        txtDOB.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtDOB.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtReligion.setEditable(false);
        txtReligion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtReligion.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtGender.setEditable(false);
        txtGender.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtGender.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtHotline, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDOB, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchCusContactNo, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchCusName, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchCustomerID, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCustomerSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblCustomerSignIn, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtReligion, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtGender, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearchCustomerID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCustomerSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCustomerSignIn, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearchCusName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearchCusContactNo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDOB, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReligion, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtGender, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtHotline, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(248, 247, 247));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));

        txtItemCodeInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtItemCodeInSale.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnItemSearchInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnItemSearchInSale.setText("Search");
        btnItemSearchInSale.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnItemSearchInSale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnItemSearchInSaleActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("Item Code");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("Vat");

        txtVatInSale.setEditable(false);
        txtVatInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtVatInSale.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Cost Price");

        txtCtegoryInSale.setEditable(false);
        txtCtegoryInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtCtegoryInSale.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Sub Category");

        txtCostPricetInSale.setEditable(false);
        txtCostPricetInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtCostPricetInSale.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        txtAdvanceInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtAdvanceInSale.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setText("Discount");

        txtSizeInSale.setEditable(false);
        txtSizeInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSizeInSale.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel16.setText("MRP");

        txtSalePriceInSale.setEditable(false);
        txtSalePriceInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSalePriceInSale.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel17.setText("Size");

        txtBrandInSale.setEditable(false);
        txtBrandInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtBrandInSale.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtSubCategoryInSale.setEditable(false);
        txtSubCategoryInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSubCategoryInSale.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setText("Category");

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel18.setText("Brand");

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel24.setText("Pay Method");

        txtDiscountInSale.setEditable(false);
        txtDiscountInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtDiscountInSale.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDiscountInSale.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDiscountInSaleKeyTyped(evt);
            }
        });

        lblSaleProImage.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        lblSaleProImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSaleProImage.setText("Product Picture");
        lblSaleProImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0)));

        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        tblQuantityInSale.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Size Code", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Quantity"
            }
        ));
        jScrollPane2.setViewportView(tblQuantityInSale);

        btnAddInvoiceAction.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnAddInvoiceAction.setText("Add");
        btnAddInvoiceAction.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAddInvoiceAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddInvoiceActionActionPerformed(evt);
            }
        });

        txtInvoiceDate.setEditable(false);
        txtInvoiceDate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtInvoiceDate.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel20.setText("Invoice Date");

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel25.setText("Advance");

        txtPayMethodInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtPayMethodInSale.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel21.setText("Description");

        txtDescription.setEditable(false);
        txtDescription.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtDescription.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel26.setText("Product Name");

        txtDeliveryCharge.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtDeliveryCharge.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        txtSaleType.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSaleType.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel27.setText("Delivery Charge");

        jLabel28.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel28.setText("Sale Type");

        txtProductName.setEditable(false);
        txtProductName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtProductName.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txtDiscountRateInSale.setEditable(false);
        txtDiscountRateInSale.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtDiscountRateInSale.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDiscountRateInSale.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDiscountRateInSaleKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtItemCodeInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnItemSearchInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jScrollPane2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddInvoiceAction, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtVatInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtSizeInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCostPricetInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBrandInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDiscountInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDiscountRateInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCtegoryInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtSalePriceInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtSubCategoryInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtPayMethodInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtAdvanceInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtSaleType, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtInvoiceDate, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSaleProImage, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDeliveryCharge, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jSeparator4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtItemCodeInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnItemSearchInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtVatInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSizeInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDeliveryCharge, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCostPricetInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtBrandInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDiscountInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCtegoryInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDiscountRateInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSalePriceInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSubCategoryInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtAdvanceInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtInvoiceDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPayMethodInSale, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSaleType, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lblSaleProImage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddInvoiceAction, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jScrollPane3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        tblInvoice.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Size", "MRP", "Quantity", "Discount", "Sub Total", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "P Name"
            }
        ));
        tblInvoice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblInvoiceMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblInvoice);

        btnInvoiceAction.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnInvoiceAction.setText("Invoice");
        btnInvoiceAction.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnInvoiceAction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInvoiceActionActionPerformed(evt);
            }
        });

        txtInvoiceGrandTotal.setEditable(false);
        txtInvoiceGrandTotal.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtInvoiceGrandTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel19.setText("Grand Total");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtInvoiceGrandTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnInvoiceAction, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSeparator1)
                        .addComponent(jScrollPane3)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(32, 32, 32)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnInvoiceAction, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtInvoiceGrandTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 45;
        gridBagConstraints.ipady = 84;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblCustomerSignInMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCustomerSignInMouseClicked

        Container container = SwingUtilities.getAncestorOfClass(JDesktopPane.class, (Component) evt.getSource());

        if (container != null) {

            JDesktopPane desktopPane = getDesktopPane();
            CustomerSignIn customerSignIn = new CustomerSignIn(session);
            desktopPane.add(customerSignIn);
            customerSignIn.setVisible(true);

            Dimension desktopSize = getDesktopPane().getSize();
            Dimension customerSignInSize = customerSignIn.getSize();
            customerSignIn.setLocation((desktopSize.width - customerSignInSize.width) / 2, (desktopSize.height - customerSignInSize.height) / 2);
        }
    }//GEN-LAST:event_lblCustomerSignInMouseClicked

    private void btnCustomerSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerSearchActionPerformed

        String cusID = txtSearchCustomerID.getText().toString();

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            if (cusID.length() == 11) {

                String dbItemCode = checkedCusIDWithDB(cusID);

                if (!dbItemCode.isEmpty()) {

                    ArrayList<CustomerInfo> cusInfo = commonList.getCustomerInfoBySearch(connection, cusID);

                    for (CustomerInfo ci : cusInfo) {

                        txtSearchCusContactNo.setText(ci.getContactNo());
                        txtSearchCusName.setText(ci.getFullName());
                        txtDOB.setText(ci.getDateOfBirth());
                        txtReligion.setText(ci.getReligion());
                        txtGender.setText(ci.getGender());
                        txtHotline.setText(ci.getHotLine());
                        txtaAddress.setText(ci.getAddress());
                    }

                } else {
                    alertMessage("Invalid ustomer ID", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Invalid customer ID", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnCustomerSearchActionPerformed

    private void btnItemSearchInSaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnItemSearchInSaleActionPerformed

        String itemCode = txtItemCodeInSale.getText().toString();

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            if (itemCode.length() == 14) {

                String dbItemCode = checkItemCodeReceiveWithDB(itemCode);

                if (!dbItemCode.isEmpty()) {

                    quantityTableResetForSearch();

                    ArrayList<ProductInfo> list = commonList.getProductDetailsForInvoice(connection, itemCode);

                    DefaultTableModel tm = (DefaultTableModel) tblQuantityInSale.getModel();

                    JTableHeader th = tblQuantityInSale.getTableHeader();
                    TableColumnModel tcm = th.getColumnModel();

                    for (ProductInfo pi : list) {

                        txtDiscountInSale.setEditable(true);
                        txtDiscountRateInSale.setEditable(true);
                        PromptSupport.setPrompt("Discount<cost price", txtDiscountInSale);
                        PromptSupport.setPrompt("rate", txtDiscountRateInSale);

                        DateFormat dFormat = new SimpleDateFormat("yyyy-MM-dd");
                        Date toDay = new Date();
                        String setDate = dFormat.format(toDay);
                        txtInvoiceDate.setText(setDate);

                        txtVatInSale.setText(pi.getItemVat().toString());
                        txtCostPricetInSale.setText(pi.getItemCostPrice().toString());
                        txtSalePriceInSale.setText(pi.getItemMRP().toString());
                        txtSizeInSale.setText(pi.getSizeInfo().getSizeUnit());
                        txtBrandInSale.setText(pi.getBrandInfo().getBrandName());
                        txtCtegoryInSale.setText(pi.getCategoryInfo().getCategoryName());
                        txtSubCategoryInSale.setText(pi.getSubCategoryInfo().getSubCategoryName());
                        txtDescription.setText(pi.getItemDescription());
                        txtProductName.setText(pi.getProductName());

                        try {

//                            int width = lblSaleProImage.getWidth();
//                            int height = lblSaleProImage.getHeight();
//                            BufferedImage image1 = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
//                            
                            File imagePath = new File("C:\\PRODUCT_IMAGE\\" + pi.getItemImageURL());
                            BufferedImage image = ImageIO.read(imagePath);
                            ImageIcon imageIcon = new ImageIcon(image);

                            lblSaleProImage.setText(null);
                            lblSaleProImage.setIcon(imageIcon);
                        } catch (IOException e) {
                            System.out.println(e);
                        }

                        tcm.getColumn(1).setHeaderValue(pi.getSizeInfo().getSize0());
                        tcm.getColumn(2).setHeaderValue(pi.getSizeInfo().getSize1());
                        tcm.getColumn(3).setHeaderValue(pi.getSizeInfo().getSize2());
                        tcm.getColumn(4).setHeaderValue(pi.getSizeInfo().getSize3());
                        tcm.getColumn(5).setHeaderValue(pi.getSizeInfo().getSize4());
                        tcm.getColumn(6).setHeaderValue(pi.getSizeInfo().getSize5());
                        tcm.getColumn(7).setHeaderValue(pi.getSizeInfo().getSize6());
                        tcm.getColumn(8).setHeaderValue(pi.getSizeInfo().getSize7());
                        tcm.getColumn(9).setHeaderValue(pi.getSizeInfo().getSize8());
                        tcm.getColumn(10).setHeaderValue(pi.getSizeInfo().getSize9());
                        th.repaint();

                        tm.setValueAt(pi.getSizeInfo().getSizeCode(), 0, 0);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize0(), 0, 1);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize1(), 0, 2);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize2(), 0, 3);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize3(), 0, 4);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize4(), 0, 5);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize5(), 0, 6);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize6(), 0, 7);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize7(), 0, 8);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize8(), 0, 9);
                        tm.setValueAt(pi.getCurrentStockInfo().getSize9(), 0, 10);
                        tm.setValueAt(pi.getCurrentStockInfo().getSubQuantity(), 0, 11);

                        tm.setValueAt(pi.getSizeInfo().getSizeCode(), 1, 0);
                    }
                } else {
                    alertMessage("No receive history for this item code", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Invalid Item Code", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnItemSearchInSaleActionPerformed

    private void btnAddInvoiceActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddInvoiceActionActionPerformed

        DefaultTableModel tm = (DefaultTableModel) tblQuantityInSale.getModel();

        tm.setValueAt(sumSalesQuantity(tm, 1), 1, 11);

        String iCode = txtItemCodeInSale.getText().toString();

        DefaultTableModel tms = (DefaultTableModel) tblInvoice.getModel();

        int salesQuantity = Integer.valueOf((tm.getValueAt(1, 11)) == null ? "0" : tm.getValueAt(1, 11).toString().isEmpty() ? "0" : tm.getValueAt(1, 11).toString());
        Double mrp = Double.valueOf(txtSalePriceInSale.getText() == null ? "0.0" : txtSalePriceInSale.getText().toString().isEmpty() ? "0.0" : txtSalePriceInSale.getText().toString());
        Double discount = Double.valueOf(txtDiscountInSale.getText() == null ? "0.0" : txtDiscountInSale.getText().toString().isEmpty() ? "0.0" : txtDiscountInSale.getText().toString());

        String pName = txtProductName.getText().equals("") ? "" : txtProductName.getText().toString().isEmpty() ? "" : txtProductName.getText().toString();

        int s0 = Integer.parseInt(tm.getValueAt(1, 1) == null ? "0" : tm.getValueAt(1, 1).toString().isEmpty() ? "0" : tm.getValueAt(1, 1).toString());
        int s1 = Integer.parseInt(tm.getValueAt(1, 2) == null ? "0" : tm.getValueAt(1, 2).toString().isEmpty() ? "0" : tm.getValueAt(1, 2).toString());
        int s2 = Integer.parseInt(tm.getValueAt(1, 3) == null ? "0" : tm.getValueAt(1, 3).toString().isEmpty() ? "0" : tm.getValueAt(1, 3).toString());
        int s3 = Integer.parseInt(tm.getValueAt(1, 4) == null ? "0" : tm.getValueAt(1, 4).toString().isEmpty() ? "0" : tm.getValueAt(1, 4).toString());
        int s4 = Integer.parseInt(tm.getValueAt(1, 5) == null ? "0" : tm.getValueAt(1, 5).toString().isEmpty() ? "0" : tm.getValueAt(1, 5).toString());
        int s5 = Integer.parseInt(tm.getValueAt(1, 6) == null ? "0" : tm.getValueAt(1, 6).toString().isEmpty() ? "0" : tm.getValueAt(1, 6).toString());
        int s6 = Integer.parseInt(tm.getValueAt(1, 7) == null ? "0" : tm.getValueAt(1, 7).toString().isEmpty() ? "0" : tm.getValueAt(1, 7).toString());
        int s7 = Integer.parseInt(tm.getValueAt(1, 8) == null ? "0" : tm.getValueAt(1, 8).toString().isEmpty() ? "0" : tm.getValueAt(1, 8).toString());
        int s8 = Integer.parseInt(tm.getValueAt(1, 9) == null ? "0" : tm.getValueAt(1, 9).toString().isEmpty() ? "0" : tm.getValueAt(1, 9).toString());
        int s9 = Integer.parseInt(tm.getValueAt(1, 10) == null ? "0" : tm.getValueAt(1, 10).toString().isEmpty() ? "0" : tm.getValueAt(1, 10).toString());

        Vector v = new Vector();

        v.add(iCode);
        v.add(txtSizeInSale.getText().toString());
        v.add(mrp);
        v.add(salesQuantity);
        v.add(discount);
        v.add(salesQuantity * mrp);
        v.add(s0);
        v.add(s1);
        v.add(s2);
        v.add(s3);
        v.add(s4);
        v.add(s5);
        v.add(s6);
        v.add(s7);
        v.add(s8);
        v.add(s9);
        v.add(pName);

        Double tmpGrndTotal = 0.0;

        if (tms.getRowCount() != 0) {

            boolean duplicateRow = false;
            int totalRows = tms.getRowCount();
            for (int i = 0; i < totalRows; i++) {
                if ((tms.getValueAt(i, 0)).equals(iCode)) {
                    duplicateRow = true;
                }
            }

            if (duplicateRow == true) {

                if (salesQuantity > 0) {

                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to modify this item code?", "Select an Option", JOptionPane.YES_NO_OPTION);

                    if (jp == JOptionPane.YES_OPTION) {

                        for (int i = 0; i < tms.getRowCount(); i++) {

                            String tableItemCode = (tblInvoice.getValueAt(i, 0) == null ? "" : (tblInvoice.getValueAt(i, 0).toString().isEmpty() ? "" : tblInvoice.getValueAt(i, 0).toString()));

                            if (tableItemCode.equals(iCode)) {
                                tms.setValueAt(salesQuantity, i, 3);
                                tms.setValueAt(discount, i, 4);
                                tms.setValueAt(salesQuantity * mrp, i, 5);
                                tms.setValueAt(s0, i, 6);
                                tms.setValueAt(s1, i, 7);
                                tms.setValueAt(s2, i, 8);
                                tms.setValueAt(s3, i, 9);
                                tms.setValueAt(s4, i, 10);
                                tms.setValueAt(s5, i, 11);
                                tms.setValueAt(s6, i, 12);
                                tms.setValueAt(s7, i, 13);
                                tms.setValueAt(s8, i, 14);
                                tms.setValueAt(s9, i, 15);
                            }
                        }

                        for (int k = 0; k < tms.getRowCount(); k++) {
                            tmpGrndTotal += Double.valueOf(tblInvoice.getValueAt(k, 5) == null ? "0.0" : (tblInvoice.getValueAt(k, 5).toString().isEmpty() ? "0.0" : tblInvoice.getValueAt(k, 5).toString()));
                            txtInvoiceGrandTotal.setText(String.valueOf(tmpGrndTotal));
                        }
                    }
                } else {
                    alertMessage("Sales quantity blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {

                if (salesQuantity > 0) {
                    tms.addRow(v);
                } else {
                    alertMessage("Sales quantity blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                }

                for (int k = 0; k < tms.getRowCount(); k++) {
                    tmpGrndTotal += Double.valueOf(tblInvoice.getValueAt(k, 5) == null ? "0.0" : (tblInvoice.getValueAt(k, 5).toString().isEmpty() ? "0.0" : tblInvoice.getValueAt(k, 5).toString()));
                    txtInvoiceGrandTotal.setText(String.valueOf(tmpGrndTotal));
                }
            }
        } else {

            if (salesQuantity > 0) {
                tms.addRow(v);
            } else {
                alertMessage("Sales quantity blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
            }

            for (int k = 0; k < tms.getRowCount(); k++) {
                tmpGrndTotal += Double.valueOf(tblInvoice.getValueAt(k, 5) == null ? "0.0" : (tblInvoice.getValueAt(k, 5).toString().isEmpty() ? "0.0" : tblInvoice.getValueAt(k, 5).toString()));
                txtInvoiceGrandTotal.setText(String.valueOf(tmpGrndTotal));
            }
        }
    }//GEN-LAST:event_btnAddInvoiceActionActionPerformed

    private void btnInvoiceActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInvoiceActionActionPerformed

//        DefaultTableModel tmQuantity = (DefaultTableModel) tblQuantityInSale.getModel();
//        tmQuantity.setValueAt(sumSalesQuantity(tmQuantity, 1), 1, 11);
        try {
            insertProductSaleInfo();
        } catch (ParseException ex) {
            Logger.getLogger(ProductInvoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnInvoiceActionActionPerformed

    private void tblInvoiceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblInvoiceMouseClicked

        if (tblInvoice.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }
    }//GEN-LAST:event_tblInvoiceMouseClicked

    private void txtDiscountInSaleKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDiscountInSaleKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtDiscountInSale.getText().length() >= 4;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtDiscountInSaleKeyTyped

    private void txtDiscountRateInSaleKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDiscountRateInSaleKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtDiscountRateInSale.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtDiscountRateInSaleKeyTyped

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        remove = new JMenuItem("Remove Row");

        remove.addActionListener(this);

        popupMenu.add(remove);

        tblInvoice.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        Double tmpGrndTotal = 0.0;

        DefaultTableModel tm = (DefaultTableModel) tblInvoice.getModel();

        if (menu == remove) {

            if (tblInvoice.getSelectedRow() != -1) {

                int del = 1;
                if (tblInvoice.getRowCount() > 0) {
                    if (tblInvoice.getSelectedRowCount() > 0) {
                        int selectedRow[] = tblInvoice.getSelectedRows();
                        for (int j = 0; j < selectedRow.length; j++) {
                            tm.removeRow(selectedRow[j]);
                            if (j < selectedRow.length - 1) {
                                selectedRow[j + 1] = selectedRow[j + 1] - del;
                                del = del + 1;
                            }

                        }
                    }
                }
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        for (int k = 0; k < tm.getRowCount(); k++) {
            tmpGrndTotal += Double.valueOf(tblInvoice.getValueAt(k, 5) == null ? "0.0" : (tblInvoice.getValueAt(k, 5).toString().isEmpty() ? "0.0" : tblInvoice.getValueAt(k, 5).toString()));
            txtInvoiceGrandTotal.setText(String.valueOf(tmpGrndTotal));
        }
    }

    private void insertProductSaleInfo() throws ParseException {

        DefaultTableModel tmQuantity = (DefaultTableModel) tblQuantityInSale.getModel();
        DefaultTableModel tmSales = (DefaultTableModel) tblInvoice.getModel();

        String saleDate = txtInvoiceDate.getText().toString();
        Date toDay = null;
        if (!saleDate.isEmpty()) {
            toDay = new SimpleDateFormat("yyyy-MM-dd").parse(saleDate);
        }

        String cusID = txtSearchCustomerID.getText().toString();
        String cusName = txtSearchCusName.getText().toString();
        String cusMobile = txtSearchCusContactNo.getText().toString();
        String cusAddress = txtaAddress.getText().toString();
        String uName = (String) session.get("userName");

        Double discount = Double.parseDouble(txtDiscountInSale.getText().equals("") ? "0.0" : txtDiscountInSale.getText().isEmpty() ? "0.0" : txtDiscountInSale.getText());
        int advance = Integer.parseInt(txtAdvanceInSale.getText().equals("") ? "0" : txtAdvanceInSale.getText().isEmpty() ? "0" : txtAdvanceInSale.getText());
        int deliveryCharge = Integer.parseInt(txtDeliveryCharge.getText().equals("") ? "0" : txtDeliveryCharge.getText().isEmpty() ? "0" : txtDeliveryCharge.getText());

        Double grandTotal = Double.valueOf(txtInvoiceGrandTotal.getText() == null ? "0.0" : txtInvoiceGrandTotal.getText().toString().isEmpty() ? "0.0" : txtInvoiceGrandTotal.getText());

        String iCode = "";
        String size = "";
        String pName = "";
        Double mrp = 0.0;
        int quantity = 0;
//        Double discount = Double.valueOf(tmSales.getValueAt(row, 4) == null ? "0.0" : tmSales.getValueAt(row, 4).toString().isEmpty() ? "0.0" : tmSales.getValueAt(row, 4).toString());
        Double subTotal = 0.0;

        int s0 = 0;
        int s1 = 0;
        int s2 = 0;
        int s3 = 0;
        int s4 = 0;
        int s5 = 0;
        int s6 = 0;
        int s7 = 0;
        int s8 = 0;
        int s9 = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (!cusMobile.isEmpty()) {

                if (!cusID.isEmpty()) {

                    if (!cusName.isEmpty()) {

                        if (tmSales.getRowCount() > 0) {

                            int jp = JOptionPane.showConfirmDialog(this, "Do you want to make a invoice ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                            if (jp == JOptionPane.YES_OPTION) {

                                String generateInvoiceNo = invoiceNumberGenerate(toDay);

                                int invoiceMaster = infoEntry.saveInvoiceMaster(connection, generateInvoiceNo, cusMobile, cusName,
                                        cusMobile, cusAddress, grandTotal, discount, advance, deliveryCharge, uName);

                                if (invoiceMaster > 0) {

                                    int invoiceChild = 0;
                                    int stockUpdate = 0;

                                    if (tmSales.getRowCount() > 0) {

                                        int rows = tmSales.getRowCount();

                                        for (int row = 0; row < rows; row++) {

                                            iCode = tmSales.getValueAt(row, 0) == null ? "" : tmSales.getValueAt(row, 0).toString().isEmpty() ? "" : tmSales.getValueAt(row, 0).toString();
                                            size = tmSales.getValueAt(row, 1) == null ? "" : tmSales.getValueAt(row, 1).toString().isEmpty() ? "" : tmSales.getValueAt(row, 1).toString();

                                            mrp = Double.valueOf(tmSales.getValueAt(row, 2) == null ? "0.0" : tmSales.getValueAt(row, 2).toString().isEmpty() ? "0.0" : tmSales.getValueAt(row, 2).toString());
                                            quantity = Integer.parseInt(tmSales.getValueAt(row, 3) == null ? "0" : tmSales.getValueAt(row, 3).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 3).toString());

                                            subTotal = Double.parseDouble(tmSales.getValueAt(row, 5) == null ? "0.0" : tmSales.getValueAt(row, 5).toString().isEmpty() ? "0.0" : tmSales.getValueAt(row, 5).toString());

                                            pName = tmSales.getValueAt(row, 16).equals("") ? "" : tmSales.getValueAt(row, 16).toString().isEmpty() ? "" : tmSales.getValueAt(row, 16).toString();

                                            s0 = Integer.parseInt(tmSales.getValueAt(row, 6) == null ? "0" : tmSales.getValueAt(row, 6).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 6).toString());
                                            s1 = Integer.parseInt(tmSales.getValueAt(row, 7) == null ? "0" : tmSales.getValueAt(row, 7).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 7).toString());
                                            s2 = Integer.parseInt(tmSales.getValueAt(row, 8) == null ? "0" : tmSales.getValueAt(row, 8).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 8).toString());
                                            s3 = Integer.parseInt(tmSales.getValueAt(row, 9) == null ? "0" : tmSales.getValueAt(row, 9).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 9).toString());
                                            s4 = Integer.parseInt(tmSales.getValueAt(row, 10) == null ? "0" : tmSales.getValueAt(row, 10).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 10).toString());
                                            s5 = Integer.parseInt(tmSales.getValueAt(row, 11) == null ? "0" : tmSales.getValueAt(row, 11).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 11).toString());
                                            s6 = Integer.parseInt(tmSales.getValueAt(row, 12) == null ? "0" : tmSales.getValueAt(row, 12).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 12).toString());
                                            s7 = Integer.parseInt(tmSales.getValueAt(row, 13) == null ? "0" : tmSales.getValueAt(row, 13).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 13).toString());
                                            s8 = Integer.parseInt(tmSales.getValueAt(row, 14) == null ? "0" : tmSales.getValueAt(row, 14).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 14).toString());
                                            s9 = Integer.parseInt(tmSales.getValueAt(row, 15) == null ? "0" : tmSales.getValueAt(row, 15).toString().isEmpty() ? "0" : tmSales.getValueAt(row, 15).toString());

                                            invoiceChild = infoEntry.saveInvoiceChild(connection, iCode, size, s0, s1, s2, s3,
                                                    s4, s5, s6, s7, s8, s9, mrp, quantity, subTotal, generateInvoiceNo, pName);

                                            if (invoiceChild > 0) {
                                                stockUpdate = infoEntry.updateProductStock(connection, iCode, s0, s1, s2, s3, s4,
                                                        s5, s6, s7, s8, s9, quantity, uName);
                                            }
                                        }
                                    }

                                    if (stockUpdate > 0) {
                                        alertMessage("Product invoice successfully created", "Success", JOptionPane.INFORMATION_MESSAGE);
                                        clearField();
                                    } else {
                                        alertMessage("Product create invoice failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                    }
                                } else {
                                    alertMessage("Product create invoice failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                }
                            }
                        } else {
                            alertMessage("Table blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Please provide customer name", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Please provide customer ID", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Please provide valid customer mobile", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private int sumSalesQuantity(DefaultTableModel dtm, int row) {

        int quantity = 0;

        for (int i = 1; i < dtm.getColumnCount();) {

            if (i <= 10) {
                quantity += Integer.valueOf(dtm.getValueAt(row, i) == null ? "0" : dtm.getValueAt(row, i).toString().isEmpty() ? "0" : dtm.getValueAt(row, i).toString());
            } else {
                break;
            }

            i++;
        }

        return quantity;
    }

    private String invoiceNumberGenerate(Date toDay) {

        DateFormat formatYear = new SimpleDateFormat("y");
        String year = formatYear.format(toDay);

        DateFormat formatWeek = new SimpleDateFormat("w");
        String week = formatWeek.format(toDay);

        if (week.length() == 1) {
            week = "0" + week;
        }
        String yearWeek = year + "-" + week;

        String invoiceNoIncrementalPart = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {
            try {

                String selectStatement = " SELECT "
                        + " LPAD((MAX(A.PRO_INVOICE_NO)+1),4,'0') "
                        + " AS INVOICE_NO "
                        + " FROM "
                        + " (SELECT CONVERT(SUBSTRING(invoice_no, 9,12),UNSIGNED INTEGER) "
                        + " AS PRO_INVOICE_NO FROM invoice_master "
                        + " WHERE (SUBSTRING(invoice_no, 1,7)) = '" + yearWeek + "')A ";

                ps = connection.prepareStatement(selectStatement);
                rs = ps.executeQuery();
                while (rs.next()) {
                    invoiceNoIncrementalPart = rs.getString("INVOICE_NO");
                }
            } catch (Exception ex) {
                System.out.println(ex);
                ex.printStackTrace();
            }
        }

        if (invoiceNoIncrementalPart == null) {
            invoiceNoIncrementalPart = "0001";
        }

        return yearWeek + "-" + invoiceNoIncrementalPart;
    }

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private String checkedCusIDWithDB(String inputcusID) {

        String dbCusID = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                ps = connection.prepareStatement(" SELECT customer_id FROM customer_info "
                        + " WHERE customer_id = '" + inputcusID + "' ");

                rs = ps.executeQuery();

                while (rs.next()) {
                    dbCusID = (rs.getString("customer_id"));
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }

        return dbCusID;
    }

    private String checkItemCodeReceiveWithDB(String inputItemCode) {

        String dbItemCode = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {
                ps = connection.prepareStatement(" SELECT item_code FROM order_receive_info WHERE item_code = '" + inputItemCode + "' ");
                rs = ps.executeQuery();
                while (rs.next()) {
                    dbItemCode = (rs.getString("item_code"));
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }

        return dbItemCode;
    }

    private void tableQuantityInSaleCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblQuantityInSale.getColumnCount(); i++) {
            column = tblQuantityInSale.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(130);
            } else if (i == 11) {
                column.setPreferredWidth(100);
            }
        }
    }

    private void tableInvoiceCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblInvoice.getColumnCount(); i++) {
            column = tblInvoice.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(160);
            } else if (i == 5) {
                column.setPreferredWidth(100);
            }
        }
    }

    private void clearField() {

        txtSearchCustomerID.setText(null);

        txtSearchCusName.setText(null);
        txtSearchCusContactNo.setText(null);
        txtDOB.setText(null);
        txtReligion.setText(null);
        txtGender.setText(null);
        txtHotline.setText(null);
        txtaAddress.setText(null);

        txtItemCodeInSale.setText(null);

        txtVatInSale.setText(null);
        txtCostPricetInSale.setText(null);
        txtDiscountInSale.setText(null);
        txtDiscountRateInSale.setText(null);
        txtSalePriceInSale.setText(null);
        txtAdvanceInSale.setText(null);
        txtPayMethodInSale.setText(null);
        txtSaleType.setText(null);
        txtSizeInSale.setText(null);
        txtBrandInSale.setText(null);
        txtCtegoryInSale.setText(null);
        txtSubCategoryInSale.setText(null);
        txtInvoiceDate.setText(null);
        txtDescription.setText(null);
        txtProductName.setText(null);
        txtDeliveryCharge.setText(null);
        lblSaleProImage.setIcon(null);

        quantityTableClear();

        DefaultTableModel dtm = (DefaultTableModel) tblInvoice.getModel();
        dtm.setRowCount(0);

        txtInvoiceGrandTotal.setText(null);
    }

    private void quantityTableResetForSearch() {

        DefaultTableModel dtm = (DefaultTableModel) tblQuantityInSale.getModel();

        dtm.setValueAt("", 1, 1);
        dtm.setValueAt("", 1, 2);
        dtm.setValueAt("", 1, 3);
        dtm.setValueAt("", 1, 4);
        dtm.setValueAt("", 1, 5);
        dtm.setValueAt("", 1, 6);
        dtm.setValueAt("", 1, 7);
        dtm.setValueAt("", 1, 8);
        dtm.setValueAt("", 1, 9);
        dtm.setValueAt("", 1, 10);
        dtm.setValueAt("", 1, 11);
    }

    private void quantityTableClear() {

        DefaultTableModel dtm = (DefaultTableModel) tblQuantityInSale.getModel();

        dtm.setValueAt("", 0, 0);
        dtm.setValueAt("", 0, 1);
        dtm.setValueAt("", 0, 2);
        dtm.setValueAt("", 0, 3);
        dtm.setValueAt("", 0, 4);
        dtm.setValueAt("", 0, 5);
        dtm.setValueAt("", 0, 6);
        dtm.setValueAt("", 0, 7);
        dtm.setValueAt("", 0, 8);
        dtm.setValueAt("", 0, 9);
        dtm.setValueAt("", 0, 10);
        dtm.setValueAt("", 0, 11);

        dtm.setValueAt("", 1, 0);
        dtm.setValueAt("", 1, 1);
        dtm.setValueAt("", 1, 2);
        dtm.setValueAt("", 1, 3);
        dtm.setValueAt("", 1, 4);
        dtm.setValueAt("", 1, 5);
        dtm.setValueAt("", 1, 6);
        dtm.setValueAt("", 1, 7);
        dtm.setValueAt("", 1, 8);
        dtm.setValueAt("", 1, 9);
        dtm.setValueAt("", 1, 10);
        dtm.setValueAt("", 1, 11);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddInvoiceAction;
    private javax.swing.JButton btnCustomerSearch;
    private javax.swing.JButton btnInvoiceAction;
    private javax.swing.JButton btnItemSearchInSale;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblCustomerSignIn;
    private javax.swing.JLabel lblSaleProImage;
    private javax.swing.JTable tblInvoice;
    private javax.swing.JTable tblQuantityInSale;
    private javax.swing.JTextField txtAdvanceInSale;
    private javax.swing.JTextField txtBrandInSale;
    private javax.swing.JTextField txtCostPricetInSale;
    private javax.swing.JTextField txtCtegoryInSale;
    private javax.swing.JTextField txtDOB;
    private javax.swing.JTextField txtDeliveryCharge;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtDiscountInSale;
    private javax.swing.JTextField txtDiscountRateInSale;
    private javax.swing.JTextField txtGender;
    private javax.swing.JTextField txtHotline;
    private javax.swing.JTextField txtInvoiceDate;
    private javax.swing.JTextField txtInvoiceGrandTotal;
    private javax.swing.JTextField txtItemCodeInSale;
    private javax.swing.JTextField txtPayMethodInSale;
    private javax.swing.JTextField txtProductName;
    private javax.swing.JTextField txtReligion;
    private javax.swing.JTextField txtSalePriceInSale;
    private javax.swing.JTextField txtSaleType;
    private javax.swing.JTextField txtSearchCusContactNo;
    private javax.swing.JTextField txtSearchCusName;
    private javax.swing.JTextField txtSearchCustomerID;
    private javax.swing.JTextField txtSizeInSale;
    private javax.swing.JTextField txtSubCategoryInSale;
    private javax.swing.JTextField txtVatInSale;
    private javax.swing.JTextArea txtaAddress;
    // End of variables declaration//GEN-END:variables
}
