package com.settings;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.BrandInfo;
import com.sun.glass.events.KeyEvent;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;

public class ProductBrand extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private InfoEntry infoEntry = null;

    private JPopupMenu popupMenu;
    private JMenuItem delete;

    public ProductBrand(HashMap s) {

        this.session = s;
        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Brand Information");

        tblBrandInfo.setDefaultEditor(Object.class, null);

        showBrandInfoInTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtBrandName = new javax.swing.JTextField();
        lblBNameIcon = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtaBrandDescription = new javax.swing.JTextArea();
        btnActionBrand = new javax.swing.JButton();
        lblBCodeIcon = new javax.swing.JLabel();
        txtBrandCode = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblBrandInfo = new javax.swing.JTable();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Brand Details");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Brand Code");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Brand Name");

        txtBrandName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBrandNameKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBrandNameKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Brand Description");

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        txtaBrandDescription.setColumns(20);
        txtaBrandDescription.setRows(5);
        txtaBrandDescription.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtaBrandDescriptionKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(txtaBrandDescription);

        btnActionBrand.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnActionBrand.setText("Save");
        btnActionBrand.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnActionBrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionBrandActionPerformed(evt);
            }
        });

        txtBrandCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBrandCodeKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBrandCodeKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtBrandName, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblBNameIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtBrandCode, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblBCodeIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                        .addComponent(btnActionBrand, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblBCodeIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtBrandCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtBrandName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblBNameIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(22, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnActionBrand, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55))))
        );

        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 102)));

        tblBrandInfo.setBackground(new java.awt.Color(248, 247, 247));
        tblBrandInfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Brand Code", "Brand Name", "Brand Description"
            }
        ));
        tblBrandInfo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBrandInfoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblBrandInfo);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 923, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 393, Short.MAX_VALUE)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 3;
        gridBagConstraints.ipady = 366;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void btnActionBrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionBrandActionPerformed

        if (btnActionBrand.getText() == ("Save").trim()) {
            insertBrand();
        } else if (btnActionBrand.getText() == ("Update").trim()) {
            updateBrand();
        }
    }//GEN-LAST:event_btnActionBrandActionPerformed

    private void tblBrandInfoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBrandInfoMouseClicked

        if (tblBrandInfo.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }

        if (evt.getClickCount() == 2 && tblBrandInfo.getSelectedRow() != -1) {
            setTextForUpdate(tblBrandInfo.getSelectedRow());
            txtBrandCode.setEditable(false);
            btnActionBrand.setText("Update".trim());
        }
    }//GEN-LAST:event_tblBrandInfoMouseClicked

    private void txtBrandCodeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrandCodeKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtBrandCode.getText().length() >= 2;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }

    }//GEN-LAST:event_txtBrandCodeKeyTyped

    private void txtBrandCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrandCodeKeyReleased

        String bCode = txtBrandCode.getText();

        if (!bCode.isEmpty()) {
            if (bCode.length() == 2) {
                if (duplicateBrandCodeChecked(bCode) == 0) {
                    lblBCodeIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                } else {
                    lblBCodeIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblBCodeIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        } else {
            lblBCodeIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
        }
    }//GEN-LAST:event_txtBrandCodeKeyReleased

    private void txtBrandNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrandNameKeyReleased

        String bName = txtBrandName.getText().toString();
        String bCode = txtBrandCode.getText().toString();

        if (!bName.isEmpty()) {
            if (bName.length() >= 4 && bName.length() <= 20) {
                if (duplicateBrandNameChecked(bName) == 0) {
                    lblBNameIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                } else {
                    lblBNameIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblBNameIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        } else {
            lblBNameIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
        }

        if (btnActionBrand.getText() == "Update") {
            if (!bName.isEmpty()) {
                if (bName.length() >= 4 && bName.length() <= 20) {
                    if ((duplicateBrandNameCheckedForUpdate(bCode).equalsIgnoreCase(bName)) || (duplicateBrandNameChecked(bName) != 1)) {
                        lblBNameIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                    }
                } else {
                    lblBNameIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblBNameIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        }
    }//GEN-LAST:event_txtBrandNameKeyReleased

    private void txtBrandNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrandNameKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtBrandName.getText().length() >= 20;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtBrandNameKeyTyped

    private void txtaBrandDescriptionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtaBrandDescriptionKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtaBrandDescription.getText().length() >= 100;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtaBrandDescriptionKeyTyped

    private int duplicateBrandCodeChecked(String bCode) {

        int count = 0;
        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT COUNT(brand_code) "
                        + " TOTAL "
                        + " FROM "
                        + " brand_info "
                        + " WHERE "
                        + " brand_code = '" + bCode + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    count = rs.getInt("TOTAL");
                }

            } catch (Exception ex) {
                count = 0;
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return count;
    }

    private int duplicateBrandNameChecked(String bName) {

        int count = 0;
        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT COUNT(brand_name) "
                        + " TOTAL "
                        + " FROM "
                        + " brand_info "
                        + " WHERE "
                        + " brand_name = '" + bName + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    count = rs.getInt("TOTAL");
                }

            } catch (Exception ex) {
                count = 0;
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return count;
    }

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        delete = new JMenuItem("Delete");

        delete.addActionListener(this);

        popupMenu.add(delete);

        tblBrandInfo.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == delete) {
            if (tblBrandInfo.getSelectedRow() != -1) {
                deleteBrand();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void setTextForUpdate(Integer sRow) {

        DefaultTableModel tm = (DefaultTableModel) tblBrandInfo.getModel();

        txtBrandCode.setText(tm.getValueAt(sRow, 0).toString());
        txtBrandName.setText(tm.getValueAt(sRow, 1).toString());
        txtaBrandDescription.setText(tm.getValueAt(sRow, 2).toString());

        lblBCodeIcon.setIcon(null);
        lblBNameIcon.setIcon(null);
    }

    private void insertBrand() {

        String bCode = txtBrandCode.getText().toString();
        String bName = txtBrandName.getText().toString();
        String bDesc = txtaBrandDescription.getText().toString();

        String companyID = "1";
        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if ((!bCode.isEmpty()) && (!bName.isEmpty())) {
                if (bCode.length() == 2) {
                    if (bName.length() >= 4 && bName.length() <= 20) {
                        if (bDesc.length() <= 100) {
                            if (duplicateBrandCodeChecked(bCode) == 0) {
                                if (duplicateBrandNameChecked(bName) == 0) {
                                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to create new brand ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                                    if (jp == JOptionPane.YES_OPTION) {
                                        int checked = infoEntry.saveBrandInfo(connection, bCode, bName, bDesc, companyID, uName);
                                        if (checked > 0) {
                                            alertMessage("Brand successfully created", "Success", JOptionPane.INFORMATION_MESSAGE);

                                            txtBrandCode.setText(null);
                                            txtBrandName.setText(null);
                                            txtaBrandDescription.setText(null);
                                            lblBCodeIcon.setIcon(null);
                                            lblBNameIcon.setIcon(null);
                                        } else {
                                            alertMessage("Brand create failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                        }
                                    }
                                } else {
                                    alertMessage("Duplicate brand name not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                alertMessage("Duplicate brand code not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Brand description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Brand name should be 4 to 20 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Brand code should be 2 character", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Empty field not allow", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        showBrandInfoInTable();
    }

    private void updateBrand() {

        String bCode = txtBrandCode.getText().toString();
        String bName = txtBrandName.getText().toString();
        String bDesc = txtaBrandDescription.getText().toString();

        String companyID = "1";
        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {
            if ((!bCode.isEmpty()) && (!bName.isEmpty())) {
                if (bCode.length() == 2) {
                    if (bName.length() >= 4 && bName.length() <= 20) {
                        if (bDesc.length() <= 100) {
                            if ((duplicateBrandNameCheckedForUpdate(bCode).equalsIgnoreCase(bName)) || (duplicateBrandNameChecked(bName) != 1)) {
                                int jp = JOptionPane.showConfirmDialog(this, "Do you want to update brand ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                                if (jp == JOptionPane.YES_OPTION) {
                                    int checked = infoEntry.updateBrandInfo(connection, bCode, bName, bDesc, companyID, uName);
                                    if (checked > 0) {
                                        alertMessage("Brand successfully updated", "Success", JOptionPane.INFORMATION_MESSAGE);

                                        txtBrandCode.setText(null);
                                        txtBrandName.setText(null);
                                        txtaBrandDescription.setText(null);
                                        lblBCodeIcon.setIcon(null);
                                        lblBNameIcon.setIcon(null);
                                    } else {
                                        alertMessage("Brand update failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                    }
                                }
                            } else {
                                alertMessage("Brand name duplicate not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Brand description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Brand name should be 4 to 20 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Brand code should be 2 character", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Empty field not allow", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        showBrandInfoInTable();
    }

    private String duplicateBrandNameCheckedForUpdate(String bCode) {

        String brandName = "";
        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT brand_name "
                        + " FROM "
                        + " brand_info "
                        + " WHERE "
                        + " brand_code = '" + bCode + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    brandName = rs.getString("brand_name");
                }

            } catch (Exception ex) {
                brandName = "";
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return brandName;
    }

    private void deleteBrand() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            DefaultTableModel tm = (DefaultTableModel) tblBrandInfo.getModel();

            if (tblBrandInfo.getRowCount() > 0) {
                if (tblBrandInfo.getSelectedRowCount() > 0) {
                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete brand ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                    if (jp == JOptionPane.YES_OPTION) {
                        int selectedRow[] = tblBrandInfo.getSelectedRows();
                        for (int i : selectedRow) {
                            String key = (tblBrandInfo.getValueAt(i, 0).toString());
//                            chk = infoEntry.deleteBrandInfo(connection, key);
                        }
                        if (chk > 0) {
                            alertMessage("Brand successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);

                            txtBrandCode.setText(null);
                            txtBrandName.setText(null);
                            txtaBrandDescription.setText(null);
                            lblBCodeIcon.setIcon(null);
                            lblBNameIcon.setIcon(null);
                        } else {
                            alertMessage("Brand delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        showBrandInfoInTable();
    }

    private void showBrandInfoInTable() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {
            try {

                ArrayList<BrandInfo> list = commonList.getBrandInfo(connection);

                DefaultTableModel tm = (DefaultTableModel) tblBrandInfo.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[5];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getBrandCode();
                    row[1] = list.get(i).getBrandName();
                    row[2] = list.get(i).getBrandDescription();

                    tm.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActionBrand;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblBCodeIcon;
    private javax.swing.JLabel lblBNameIcon;
    private javax.swing.JTable tblBrandInfo;
    private javax.swing.JTextField txtBrandCode;
    private javax.swing.JTextField txtBrandName;
    private javax.swing.JTextArea txtaBrandDescription;
    // End of variables declaration//GEN-END:variables
}
