package com.settings;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.SizeInfo;
import com.sun.glass.events.KeyEvent;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProductSize extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private InfoEntry infoEntry = null;

    private JPopupMenu popupMenu;
    private JMenuItem delete;

    public ProductSize(HashMap s) {

        this.session = s;
        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Size Information");

        tblSizeInfo.setDefaultEditor(Object.class, null);

        tableCellSizeFixed();

        showSizeInfoInTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtSizeCode = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtSizeUnit = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtSize0 = new javax.swing.JTextField();
        txtSize1 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtSize2 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtSize3 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtSize4 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtSize5 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtSize6 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtSize7 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtSize8 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtSize9 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtaSizeDescription = new javax.swing.JTextArea();
        btnActionSizeInfo = new javax.swing.JButton();
        lblSizeUnitIcon = new javax.swing.JLabel();
        btnSCodeGenerate = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSizeInfo = new javax.swing.JTable();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 102), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Size Details");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 102)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Size Code");

        txtSizeCode.setEditable(false);
        txtSizeCode.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSizeCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Unit");

        txtSizeUnit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSizeUnit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSizeUnitKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSizeUnitKeyTyped(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Size0");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Size1");

        txtSize0.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize0KeyTyped(evt);
            }
        });

        txtSize1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize1KeyTyped(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Size2");

        txtSize2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize2KeyTyped(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("Size3");

        txtSize3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize3KeyTyped(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("Size4");

        txtSize4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize4KeyTyped(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("Size5");

        txtSize5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize5KeyTyped(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Size6");

        txtSize6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize6KeyTyped(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Size7");

        txtSize7.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize7KeyTyped(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Size8");

        txtSize8.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize8KeyTyped(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setText("Size9");

        txtSize9.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize9KeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Size Descripton");

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        txtaSizeDescription.setColumns(20);
        txtaSizeDescription.setRows(5);
        txtaSizeDescription.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtaSizeDescriptionKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(txtaSizeDescription);

        btnActionSizeInfo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnActionSizeInfo.setText("Save");
        btnActionSizeInfo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnActionSizeInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionSizeInfoActionPerformed(evt);
            }
        });

        btnSCodeGenerate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnSCodeGenerate.setText("Generate");
        btnSCodeGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSCodeGenerateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize0, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtSizeUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblSizeUnitIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtSizeCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSCodeGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize5, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize8, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize7, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 22, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize9, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnActionSizeInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(62, 62, 62))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSizeCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSCodeGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSizeUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSizeUnitIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSize0, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSize1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSize9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(btnActionSizeInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 102)));

        tblSizeInfo.setBackground(new java.awt.Color(248, 247, 247));
        tblSizeInfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "Size Code", "Size Unit", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Description"
            }
        ));
        tblSizeInfo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblSizeInfoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblSizeInfo);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 892, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipady = 251;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void btnActionSizeInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionSizeInfoActionPerformed

        if (btnActionSizeInfo.getText() == ("Save").trim()) {
            insertSize();
        } else if (btnActionSizeInfo.getText() == ("Update").trim()) {
            updateSize();
        }
    }//GEN-LAST:event_btnActionSizeInfoActionPerformed

    private void btnSCodeGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSCodeGenerateActionPerformed

        final String sizeCodeArray[] = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"};

        PreparedStatement ps = null;
        ResultSet rs = null;

        String dbMaxSCode = "";
        String nextSCode = "";

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {
                ps = connection.prepareStatement(" SELECT MAX(size_code) AS sCode FROM size_info ");
                rs = ps.executeQuery();
                while (rs.next()) {
                    dbMaxSCode = (rs.getString("sCode")) == null ? null : (rs.getString("sCode"));
                    if (dbMaxSCode != null) {
                        for (int i = 0; i < sizeCodeArray.length; i++) {
                            if (sizeCodeArray[i].contains("Z")) {
                                nextSCode = "Invalid";
                            } else {
                                if (sizeCodeArray[i].contains(dbMaxSCode)) {
                                    nextSCode = sizeCodeArray[i + 1];
                                    break;
                                }
                            }
                        }
                    } else {
                        nextSCode = "A";
                    }
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }

            txtSizeCode.setText(nextSCode);
        }
    }//GEN-LAST:event_btnSCodeGenerateActionPerformed

    private void tblSizeInfoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblSizeInfoMouseClicked

        if (tblSizeInfo.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }

        if (evt.getClickCount() == 2 && tblSizeInfo.getSelectedRow() != -1) {
            setTextForUpdate(tblSizeInfo.getSelectedRow());
            btnSCodeGenerate.setVisible(false);
            btnActionSizeInfo.setText("Update".trim());
        }
    }//GEN-LAST:event_tblSizeInfoMouseClicked

    private void txtSize7KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize7KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize7.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize7KeyTyped

    private void txtSizeUnitKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSizeUnitKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSizeUnit.getText().length() >= 20;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSizeUnitKeyTyped

    private void txtSize0KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize0KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize0.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize0KeyTyped

    private void txtSize1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize1KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize1.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize1KeyTyped

    private void txtSize2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize2KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize2.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize2KeyTyped

    private void txtSize3KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize3KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize3.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize3KeyTyped

    private void txtSize4KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize4KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize4.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize4KeyTyped

    private void txtSize5KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize5KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize5.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize5KeyTyped

    private void txtSize6KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize6KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize6.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize6KeyTyped

    private void txtSize8KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize8KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize8.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize8KeyTyped

    private void txtSize9KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize9KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize9.getText().length() >= 10;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize9KeyTyped

    private void txtaSizeDescriptionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtaSizeDescriptionKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtaSizeDescription.getText().length() >= 100;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtaSizeDescriptionKeyTyped

    private void txtSizeUnitKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSizeUnitKeyReleased

        String sUnit = txtSizeUnit.getText().toString();
        String sCode = txtSizeCode.getText().toString();

        if (!sUnit.isEmpty()) {
            if (sUnit.length() >= 3 && sUnit.length() <= 20) {
                if (duplicateSizeUnitChecked(sUnit) == 0) {
                    lblSizeUnitIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                } else {
                    lblSizeUnitIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblSizeUnitIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        } else {
            lblSizeUnitIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
        }

        if (btnActionSizeInfo.getText() == "Update") {
            if (!sUnit.isEmpty()) {
                if (sUnit.length() >= 3 && sUnit.length() <= 20) {
                    if ((duplicateSizeUnitCheckedForUpdate(sCode).equalsIgnoreCase(sUnit)) || (duplicateSizeUnitChecked(sUnit) != 1)) {
                        lblSizeUnitIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                    }
                } else {
                    lblSizeUnitIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblSizeUnitIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        }
    }//GEN-LAST:event_txtSizeUnitKeyReleased

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        delete = new JMenuItem("Delete");

        delete.addActionListener(this);

        popupMenu.add(delete);

        tblSizeInfo.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == delete) {
            if (tblSizeInfo.getSelectedRow() != -1) {
                deleteSize();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void setTextForUpdate(Integer sRow) {

        DefaultTableModel tm = (DefaultTableModel) tblSizeInfo.getModel();

        txtSizeCode.setText(tm.getValueAt(sRow, 0).toString());
        txtSizeUnit.setText(tm.getValueAt(sRow, 1).toString());
        txtSize0.setText(tm.getValueAt(sRow, 2).toString());
        txtSize1.setText(tm.getValueAt(sRow, 3).toString());
        txtSize2.setText(tm.getValueAt(sRow, 4).toString());
        txtSize3.setText(tm.getValueAt(sRow, 5).toString());
        txtSize4.setText(tm.getValueAt(sRow, 6).toString());
        txtSize5.setText(tm.getValueAt(sRow, 7).toString());
        txtSize6.setText(tm.getValueAt(sRow, 8).toString());
        txtSize7.setText(tm.getValueAt(sRow, 9).toString());
        txtSize8.setText(tm.getValueAt(sRow, 10).toString());
        txtSize9.setText(tm.getValueAt(sRow, 11).toString());
        txtaSizeDescription.setText(tm.getValueAt(sRow, 12).toString());

        lblSizeUnitIcon.setIcon(null);
    }

    private void insertSize() {

        String sCode = txtSizeCode.getText().toString();
        String sUnit = txtSizeUnit.getText().toString();

        String s0 = txtSize0.getText().toString();
        String s1 = txtSize1.getText().toString();
        String s2 = txtSize2.getText().toString();
        String s3 = txtSize3.getText().toString();
        String s4 = txtSize4.getText().toString();
        String s5 = txtSize5.getText().toString();
        String s6 = txtSize6.getText().toString();
        String s7 = txtSize7.getText().toString();
        String s8 = txtSize8.getText().toString();
        String s9 = txtSize9.getText().toString();

        String sDesc = txtaSizeDescription.getText().toString();

        String companyID = "1";
        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if ((!sCode.isEmpty()) && (!sUnit.isEmpty())) {
                if (sCode.length() == 1) {
                    if (sUnit.length() >= 3 && sUnit.length() <= 20) {

                        if (lengthTo(s0, "Size0 length should be in 10 character ", "Warning")
                                && lengthTo(s1, "Size1 length should be in 10 character ", "Warning")
                                && lengthTo(s2, "Size2 length should be in 10 character ", "Warning")
                                && lengthTo(s3, "Size3 length should be in 10 character ", "Warning")
                                && lengthTo(s4, "Size4 length should be in 10 character ", "Warning")
                                && lengthTo(s5, "Size5 length should be in 10 character ", "Warning")
                                && lengthTo(s6, "Size6 length should be in 10 character ", "Warning")
                                && lengthTo(s7, "Size7 length should be in 10 character ", "Warning")
                                && lengthTo(s8, "Size8 length should be in 10 character ", "Warning")
                                && lengthTo(s9, "Size9 length should be in 10 character ", "Warning")) {

                            if (sDesc.length() <= 100) {
                                if (duplicateSizeUnitChecked(sUnit) == 0) {
                                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to create new size?", "Select an Option", JOptionPane.YES_NO_OPTION);
                                    if (jp == JOptionPane.YES_OPTION) {
                                        int checked = infoEntry.saveSizeInfo(connection, (sCode.charAt(0)), sUnit, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, sDesc, companyID, uName);
                                        if (checked > 0) {
                                            alertMessage("Size successfully created", "Success", JOptionPane.INFORMATION_MESSAGE);
                                            clearField();
                                        } else {
                                            alertMessage("Size create failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                        }
                                    }
                                } else {
                                    alertMessage("Duplicate size unit not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                alertMessage("Size description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        }
                    } else {
                        alertMessage("Size unit should be 3 to 20 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Size code should be 1 character", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Empty field not allow", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        showSizeInfoInTable();
    }

    private boolean lengthTo(String field, String info, String title) {

        if (field.length() > 10) {
            JOptionPane.showMessageDialog(null, info, title, JOptionPane.WARNING_MESSAGE);
            return false;
        }
        return true;
    }

    private void updateSize() {

        String sCode = txtSizeCode.getText().toString();
        String sUnit = txtSizeUnit.getText().toString();

        String s0 = txtSize0.getText().toString();
        String s1 = txtSize1.getText().toString();
        String s2 = txtSize2.getText().toString();
        String s3 = txtSize3.getText().toString();
        String s4 = txtSize4.getText().toString();
        String s5 = txtSize5.getText().toString();
        String s6 = txtSize6.getText().toString();
        String s7 = txtSize7.getText().toString();
        String s8 = txtSize8.getText().toString();
        String s9 = txtSize9.getText().toString();

        String sDesc = txtaSizeDescription.getText().toString();

        String companyID = "1";
        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if ((!sCode.isEmpty()) && (!sUnit.isEmpty())) {
                if (sCode.length() == 1) {
                    if (sUnit.length() >= 3 && sUnit.length() <= 20) {

                        if (lengthTo(s0, "Size0 length should be in 10 character ", "Warning")
                                && lengthTo(s1, "Size1 length should be in 10 character ", "Warning")
                                && lengthTo(s2, "Size2 length should be in 10 character ", "Warning")
                                && lengthTo(s3, "Size3 length should be in 10 character ", "Warning")
                                && lengthTo(s4, "Size4 length should be in 10 character ", "Warning")
                                && lengthTo(s5, "Size5 length should be in 10 character ", "Warning")
                                && lengthTo(s6, "Size6 length should be in 10 character ", "Warning")
                                && lengthTo(s7, "Size7 length should be in 10 character ", "Warning")
                                && lengthTo(s8, "Size8 length should be in 10 character ", "Warning")
                                && lengthTo(s9, "Size9 length should be in 10 character ", "Warning")) {

                            if (sDesc.length() <= 100) {
                                if ((duplicateSizeUnitCheckedForUpdate(sCode).equalsIgnoreCase(sUnit)) || (duplicateSizeUnitChecked(sUnit) != 1)) {
                                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to update size ?", "Seletc an Option", JOptionPane.YES_NO_OPTION);
                                    if (jp == JOptionPane.YES_OPTION) {
                                        int chk = infoEntry.editSizeInfo(connection, (sCode.charAt(0)), sUnit, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, sDesc, companyID, uName);
                                        if (chk > 0) {
                                            alertMessage("Size successfully updated", "Success", JOptionPane.INFORMATION_MESSAGE);
                                            clearField();
                                        } else {
                                            alertMessage("Size update failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                        }
                                    }
                                } else {
                                    alertMessage("Size unit duplicate not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                alertMessage("Size description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        }
                    } else {
                        alertMessage("Size unit should be 3 to 20 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Size code should be 1 character", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Empty field not allow", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        showSizeInfoInTable();
    }

    private void deleteSize() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {
            if (tblSizeInfo.getRowCount() > 0) {
                if (tblSizeInfo.getSelectedRowCount() > 0) {
                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete size ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                    if (jp == JOptionPane.YES_OPTION) {
                        int selectedRow[] = tblSizeInfo.getSelectedRows();
                        for (int i : selectedRow) {
                            String key = (tblSizeInfo.getValueAt(i, 0).toString());
//                            chk = infoEntry.deleteSizeInfo(connection, key.charAt(0));
                        }
                        if (chk > 0) {
                            alertMessage("Size successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            alertMessage("Size delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        showSizeInfoInTable();
    }

    private int duplicateSizeUnitChecked(String sUnit) {

        int count = 0;

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT COUNT(size_unit) "
                        + " TOTAL "
                        + " FROM "
                        + " size_info "
                        + " WHERE "
                        + " size_unit = '" + sUnit + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    count = rs.getInt("TOTAL");
                }

            } catch (Exception ex) {
                count = 0;
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return count;
    }

    private String duplicateSizeUnitCheckedForUpdate(String sCode) {

        String sUnit = "";
        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT size_unit "
                        + " FROM "
                        + " size_info "
                        + " WHERE "
                        + " size_code = '" + sCode + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    sUnit = rs.getString("size_unit");
                }

            } catch (Exception ex) {
                sUnit = "";
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return sUnit;
    }

    private void showSizeInfoInTable() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {
            try {

                ArrayList<SizeInfo> list = commonList.getSizeInfo(connection);

                DefaultTableModel tm = (DefaultTableModel) tblSizeInfo.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[15];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getSizeCode();
                    row[1] = list.get(i).getSizeUnit();
                    row[2] = list.get(i).getSize0();
                    row[3] = list.get(i).getSize1();
                    row[4] = list.get(i).getSize2();
                    row[5] = list.get(i).getSize3();
                    row[6] = list.get(i).getSize4();
                    row[7] = list.get(i).getSize5();
                    row[8] = list.get(i).getSize6();
                    row[9] = list.get(i).getSize7();
                    row[10] = list.get(i).getSize8();
                    row[11] = list.get(i).getSize9();
                    row[12] = list.get(i).getSizeDescription();

                    tm.addRow(row);
                }

            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void tableCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblSizeInfo.getColumnCount(); i++) {
            column = tblSizeInfo.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(90);
            } else if (i == 1) {
                column.setPreferredWidth(100);
            } else if (i == 12) {
                column.setPreferredWidth(150);
            }
        }
    }

    private void clearField() {

        txtSizeCode.setText(null);
        txtSizeUnit.setText(null);
        txtSize0.setText(null);
        txtSize1.setText(null);
        txtSize2.setText(null);
        txtSize3.setText(null);
        txtSize4.setText(null);
        txtSize5.setText(null);
        txtSize6.setText(null);
        txtSize7.setText(null);
        txtSize8.setText(null);
        txtSize9.setText(null);
        txtaSizeDescription.setText(null);
        lblSizeUnitIcon.setIcon(null);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActionSizeInfo;
    private javax.swing.JButton btnSCodeGenerate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblSizeUnitIcon;
    private javax.swing.JTable tblSizeInfo;
    private javax.swing.JTextField txtSize0;
    private javax.swing.JTextField txtSize1;
    private javax.swing.JTextField txtSize2;
    private javax.swing.JTextField txtSize3;
    private javax.swing.JTextField txtSize4;
    private javax.swing.JTextField txtSize5;
    private javax.swing.JTextField txtSize6;
    private javax.swing.JTextField txtSize7;
    private javax.swing.JTextField txtSize8;
    private javax.swing.JTextField txtSize9;
    private javax.swing.JTextField txtSizeCode;
    private javax.swing.JTextField txtSizeUnit;
    private javax.swing.JTextArea txtaSizeDescription;
    // End of variables declaration//GEN-END:variables
}
