package com.settings;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.CategoryInfo;
import com.sun.glass.events.KeyEvent;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;

public class ProductCategory extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private InfoEntry infoEntry = null;

    private JPopupMenu popupMenu;
    private JMenuItem delete;

    public ProductCategory(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Category Information");

        tblCategoryInfo.setDefaultEditor(Object.class, null);

        showCategoryInfoInTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtCategoryCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtCategoryName = new javax.swing.JTextField();
        lblCategoryCode = new javax.swing.JLabel();
        lblCategoryName = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtaCategoryDescription = new javax.swing.JTextArea();
        btnActionCategory = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCategoryInfo = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Category Details");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 102)));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Category Code");

        txtCategoryCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCategoryCodeKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCategoryCodeKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Category Name");

        txtCategoryName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCategoryNameKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCategoryNameKeyTyped(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Category Description");

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        txtaCategoryDescription.setColumns(20);
        txtaCategoryDescription.setRows(5);
        txtaCategoryDescription.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtaCategoryDescriptionKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(txtaCategoryDescription);

        btnActionCategory.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnActionCategory.setText("Save");
        btnActionCategory.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnActionCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionCategoryActionPerformed(evt);
            }
        });
        btnActionCategory.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                btnActionCategoryPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtCategoryCode, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblCategoryCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                        .addComponent(btnActionCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCategoryCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblCategoryCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(22, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnActionCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(47, 47, 47))))
        );

        jScrollPane2.setBackground(new java.awt.Color(248, 247, 247));
        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        tblCategoryInfo.setBackground(new java.awt.Color(248, 247, 247));
        tblCategoryInfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Category Code", "Category Name", "Category Description"
            }
        ));
        tblCategoryInfo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCategoryInfoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblCategoryInfo);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 901, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 398, Short.MAX_VALUE)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 11;
        gridBagConstraints.ipady = 371;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void btnActionCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionCategoryActionPerformed

        if (btnActionCategory.getText() == ("Save").trim()) {
            insertCategory();
        } else if (btnActionCategory.getText() == ("Update").trim()) {
            updateCategory();
        }
    }//GEN-LAST:event_btnActionCategoryActionPerformed

    private void tblCategoryInfoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCategoryInfoMouseClicked

        if (tblCategoryInfo.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }

        if (evt.getClickCount() == 2 && tblCategoryInfo.getSelectedRow() != -1) {
            setTextForUpdate(tblCategoryInfo.getSelectedRow());
            txtCategoryCode.setEditable(false);
            btnActionCategory.setText("Update".trim());
        }
    }//GEN-LAST:event_tblCategoryInfoMouseClicked

    private void txtCategoryCodeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCategoryCodeKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtCategoryCode.getText().length() >= 2;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtCategoryCodeKeyTyped

    private void txtCategoryCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCategoryCodeKeyReleased

        String cCode = txtCategoryCode.getText();

        if (!cCode.isEmpty()) {
            if (cCode.length() == 2) {
                if (duplicateCategoryCodeChecked(cCode) == 0) {
                    lblCategoryCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                } else {
                    lblCategoryCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblCategoryCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        } else {
            lblCategoryCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
        }
    }//GEN-LAST:event_txtCategoryCodeKeyReleased

    private void txtCategoryNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCategoryNameKeyReleased

        String cName = txtCategoryName.getText().toString();
        String cCode = txtCategoryCode.getText().toString();

        if (!cName.isEmpty()) {
            if (cName.length() >= 4 && cName.length() <= 20) {
                if (duplicateCategoryNameChecked(cName) == 0) {
                    lblCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                } else {
                    lblCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        } else {
            lblCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
        }

        if (btnActionCategory.getText() == "Update") {
            if (!cName.isEmpty()) {
                if (cName.length() >= 4 && cName.length() <= 20) {
                    if ((duplicateCategoryNameCheckedForUpdate(cCode).equalsIgnoreCase(cName)) || (duplicateCategoryNameChecked(cName) != 1)) {
                        lblCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                    }
                } else {
                    lblCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        }
    }//GEN-LAST:event_txtCategoryNameKeyReleased

    private void txtaCategoryDescriptionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtaCategoryDescriptionKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtaCategoryDescription.getText().length() >= 100;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtaCategoryDescriptionKeyTyped

    private void txtCategoryNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCategoryNameKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtCategoryName.getText().length() >= 20;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtCategoryNameKeyTyped

    private void btnActionCategoryPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_btnActionCategoryPropertyChange

        if (btnActionCategory.getText() == "Update") {
            lblCategoryCode.setIcon(null);
            lblCategoryName.setIcon(null);
        }
    }//GEN-LAST:event_btnActionCategoryPropertyChange

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        delete = new JMenuItem("Delete");

        delete.addActionListener(this);

        popupMenu.add(delete);

        tblCategoryInfo.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == delete) {
            if (tblCategoryInfo.getSelectedRow() != -1) {
                deleteCategory();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private int duplicateCategoryCodeChecked(String cCode) {

        int count = 0;
        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT COUNT(category_code) "
                        + " TOTAL "
                        + " FROM "
                        + " category_info "
                        + " WHERE "
                        + " category_code = '" + cCode + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    count = rs.getInt("TOTAL");
                }

            } catch (Exception ex) {
                count = 0;
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return count;
    }

    private int duplicateCategoryNameChecked(String cName) {

        int count = 0;

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT COUNT(category_name) "
                        + " TOTAL "
                        + " FROM "
                        + " category_info "
                        + " WHERE "
                        + " category_name = '" + cName + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    count = rs.getInt("TOTAL");
                }

            } catch (Exception ex) {
                count = 0;
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return count;
    }

    private void setTextForUpdate(Integer sRow) {

        DefaultTableModel tm = (DefaultTableModel) tblCategoryInfo.getModel();

        txtCategoryCode.setText(tm.getValueAt(sRow, 0).toString());
        txtCategoryName.setText(tm.getValueAt(sRow, 1).toString());
        txtaCategoryDescription.setText(tm.getValueAt(sRow, 2).toString());

        lblCategoryCode.setIcon(null);
        lblCategoryName.setIcon(null);
    }

    private void insertCategory() {

        String cCode = txtCategoryCode.getText().toString();
        String cName = txtCategoryName.getText().toString();
        String cDesc = txtaCategoryDescription.getText().toString();

        String companyID = "1";
        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if ((!cCode.isEmpty()) && (!cName.isEmpty())) {
                if (cCode.length() == 2) {
                    if (cName.length() >= 4 && cName.length() <= 20) {
                        if (cDesc.length() <= 100) {
                            if (duplicateCategoryCodeChecked(cCode) == 0) {
                                if (duplicateCategoryNameChecked(cName) == 0) {
                                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to create new category ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                                    if (jp == JOptionPane.YES_OPTION) {
                                        int checked = infoEntry.saveCategoryInfo(connection, cCode, cName, cDesc, companyID, uName);
                                        if (checked > 0) {
                                            alertMessage("Category successfully created", "Success", JOptionPane.INFORMATION_MESSAGE);

                                            txtCategoryCode.setText(null);
                                            txtCategoryName.setText(null);
                                            txtaCategoryDescription.setText(null);
                                            lblCategoryCode.setIcon(null);
                                            lblCategoryName.setIcon(null);
                                        } else {
                                            alertMessage("Category create failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                        }
                                    }
                                } else {
                                    alertMessage("Duplicate catrgory name not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                alertMessage("Duplicate catrgory code not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Category description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Category name should be 4 to 20 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Category code should be 2 character", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Empty field not allow", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        showCategoryInfoInTable();
    }

    private void updateCategory() {

        String cCode = txtCategoryCode.getText().toString();
        String cName = txtCategoryName.getText().toString();
        String cDesc = txtaCategoryDescription.getText().toString();

        String companyID = "1";
        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if ((!cCode.isEmpty()) && (!cName.isEmpty())) {
                if (cCode.length() == 2) {
                    if (cName.length() >= 4 && cName.length() <= 20) {
                        if (cDesc.length() <= 100) {
                            if ((duplicateCategoryNameCheckedForUpdate(cCode).equalsIgnoreCase(cName)) || (duplicateCategoryNameChecked(cName) != 1)) {
                                int jp = JOptionPane.showConfirmDialog(this, "Do you want to update category ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                                if (jp == JOptionPane.YES_OPTION) {
                                    int checked = infoEntry.editCategoryInfo(connection, cCode, cName, cDesc, companyID, uName);
                                    if (checked > 0) {
                                        alertMessage("Category successfully updated", "Success", JOptionPane.INFORMATION_MESSAGE);

                                        txtCategoryCode.setText(null);
                                        txtCategoryName.setText(null);
                                        txtaCategoryDescription.setText(null);
                                        lblCategoryCode.setIcon(null);
                                        lblCategoryName.setIcon(null);
                                    } else {
                                        alertMessage("Category update failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                    }
                                }
                            } else {
                                alertMessage("Category name duplicate not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Category description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Category name should be 4 to 20 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Category code should be 2 character", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Empty field not allow", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        showCategoryInfoInTable();
    }

    private String duplicateCategoryNameCheckedForUpdate(String cCode) {

        String categoryName = "";
        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT category_name "
                        + " FROM "
                        + " category_info "
                        + " WHERE "
                        + " category_code = '" + cCode + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    categoryName = rs.getString("category_name");
                }

            } catch (Exception ex) {
                categoryName = "";
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return categoryName;
    }

    private void deleteCategory() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {
            if (tblCategoryInfo.getRowCount() > 0) {
                if (tblCategoryInfo.getSelectedRowCount() > 0) {
                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete category ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                    if (jp == JOptionPane.YES_OPTION) {
                        int selectedRow[] = tblCategoryInfo.getSelectedRows();
                        for (int i : selectedRow) {
                            String key = (tblCategoryInfo.getValueAt(i, 0).toString());
//                            chk = infoEntry.deleteCategoryInfo(connection, key);
                        }
                        if (chk > 0) {
                            alertMessage("Category successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);

                            txtCategoryCode.setText(null);
                            txtCategoryName.setText(null);
                            txtaCategoryDescription.setText(null);
                            lblCategoryCode.setIcon(null);
                            lblCategoryName.setIcon(null);
                        } else {
                            alertMessage("Category delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        showCategoryInfoInTable();
    }

    private void showCategoryInfoInTable() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {
            try {

                ArrayList<CategoryInfo> list = commonList.getCategoryInfo(connection);

                DefaultTableModel tm = (DefaultTableModel) tblCategoryInfo.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[6];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getCategoryCode();
                    row[1] = list.get(i).getCategoryName();
                    row[2] = list.get(i).getCategoryDescription();

                    tm.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActionCategory;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblCategoryCode;
    private javax.swing.JLabel lblCategoryName;
    private javax.swing.JTable tblCategoryInfo;
    private javax.swing.JTextField txtCategoryCode;
    private javax.swing.JTextField txtCategoryName;
    private javax.swing.JTextArea txtaCategoryDescription;
    // End of variables declaration//GEN-END:variables
}
