package product.adjustment;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.InvoiceMasterInfo;
import com.sun.glass.events.KeyEvent;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;

public class ProductReturn extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private JPopupMenu popupMenu;
    private JMenuItem remove;

    public ProductReturn(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Return");

        tblProductReturnShow.setDefaultEditor(Object.class, null);

        invoiceShowTableCellSizeFix();
        invoiceInputTableCellSizeFix();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtCustomerID = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtCusName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtCusMobile = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtInvDate = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtaCauseReturn = new javax.swing.JTextArea();
        jLabel14 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtInvoiceNoSearch = new javax.swing.JTextField();
        btnProductReturnSearch = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProductReturnShow = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblInvoiceReturnInput = new javax.swing.JTable();
        btnProductReturnAction = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Return Product");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0)));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Customer ID");

        txtCustomerID.setEditable(false);
        txtCustomerID.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtCustomerID.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Customer Name");

        txtCusName.setEditable(false);
        txtCusName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtCusName.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Invoice Date");

        txtCusMobile.setEditable(false);
        txtCusMobile.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtCusMobile.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Customer Mobile");

        txtInvDate.setEditable(false);
        txtInvDate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtInvDate.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        txtaCauseReturn.setColumns(20);
        txtaCauseReturn.setRows(5);
        txtaCauseReturn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtaCauseReturnKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(txtaCauseReturn);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Product Return Cause");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtCustomerID, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtCusMobile, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtCusName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtInvDate, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCusMobile, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCustomerID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtInvDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCusName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Invoice No");

        txtInvoiceNoSearch.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtInvoiceNoSearch.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnProductReturnSearch.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnProductReturnSearch.setText("Search");
        btnProductReturnSearch.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnProductReturnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProductReturnSearchActionPerformed(evt);
            }
        });

        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0)));

        tblProductReturnShow.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Invoice No", "Size Unit", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Qnt", "MRP"
            }
        ));
        tblProductReturnShow.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblProductReturnShowMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblProductReturnShow);

        jScrollPane3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));

        tblInvoiceReturnInput.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Invoice No", "Size Unit", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Qnt", "MRP"
            }
        )
    );
    tblInvoiceReturnInput.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            tblInvoiceReturnInputMouseClicked(evt);
        }
    });
    jScrollPane3.setViewportView(tblInvoiceReturnInput);

    btnProductReturnAction.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
    btnProductReturnAction.setText("Save");
    btnProductReturnAction.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
    btnProductReturnAction.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnProductReturnActionActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnProductReturnAction, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(21, 21, 21)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jSeparator1)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtInvoiceNoSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnProductReturnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 644, Short.MAX_VALUE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 645, javax.swing.GroupLayout.PREFERRED_SIZE)))))
            .addGap(22, 22, 22))
    );
    jPanel1Layout.setVerticalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addGap(19, 19, 19)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(txtInvoiceNoSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnProductReturnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 309, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(btnProductReturnAction, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnProductReturnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductReturnSearchActionPerformed

        String invNo = txtInvoiceNoSearch.getText().toString();

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            if (invNo.length() == 12) {

                String dbInvNo = checkedInvoiceNoWithDB(invNo);

                if (!dbInvNo.isEmpty()) {

                    int returnInvNo = checkedReturnInvoiceNoWithDB(invNo);

                    if (returnInvNo == 0) {

                        ArrayList<InvoiceMasterInfo> invList = commonList.getProductInvoiceInfoByInvNo(connection, invNo);

                        DefaultTableModel tm = (DefaultTableModel) tblProductReturnShow.getModel();
                        tm.setNumRows(0);

                        Object[] row = new Object[20];

                        for (InvoiceMasterInfo inv : invList) {

                            txtCustomerID.setText(inv.getCustomerID());
                            txtCusName.setText(inv.getCustomerName());
                            txtCusMobile.setText(inv.getCustomerMobile());
                            txtInvDate.setText(inv.getInvoiceDate());

                            row[0] = inv.getInvoiceChildInfo().getItemCode();
                            row[1] = inv.getInvoiceNo();
                            row[2] = inv.getInvoiceChildInfo().getInvoiceSize();
                            row[3] = inv.getInvoiceChildInfo().getInvoiceSize0();
                            row[4] = inv.getInvoiceChildInfo().getInvoiceSize1();
                            row[5] = inv.getInvoiceChildInfo().getInvoiceSize2();
                            row[6] = inv.getInvoiceChildInfo().getInvoiceSize3();
                            row[7] = inv.getInvoiceChildInfo().getInvoiceSize4();
                            row[8] = inv.getInvoiceChildInfo().getInvoiceSize5();
                            row[9] = inv.getInvoiceChildInfo().getInvoiceSize6();
                            row[10] = inv.getInvoiceChildInfo().getInvoiceSize7();
                            row[11] = inv.getInvoiceChildInfo().getInvoiceSize8();
                            row[12] = inv.getInvoiceChildInfo().getInvoiceSize9();
                            row[13] = inv.getInvoiceChildInfo().getInvoiceQuantity();
                            row[14] = inv.getInvoiceChildInfo().getInvoiceMRP();

                            tm.addRow(row);
                        }
                    } else {
                        alertMessage("This invoice has been already returned", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Invalid Invoice No", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Invalid Invoice No", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnProductReturnSearchActionPerformed

    private void txtaCauseReturnKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtaCauseReturnKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtaCauseReturn.getText().length() >= 100;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtaCauseReturnKeyTyped

    private void tblProductReturnShowMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblProductReturnShowMouseClicked

        DefaultTableModel tmReturn = (DefaultTableModel) tblProductReturnShow.getModel();

        DefaultTableModel tmReturnInput = (DefaultTableModel) tblInvoiceReturnInput.getModel();
        tmReturnInput.setNumRows(0);

//        HashMap<String, List> hashMap = null;
//
//        List list = null;
        Object[] row = new Object[15];

        if (evt.getClickCount() == 2 && tblProductReturnShow.getSelectedRow() != -1) {

            int selectedRow = tblProductReturnShow.getSelectedRow();

            row[0] = tmReturn.getValueAt(selectedRow, 0);
            row[1] = tmReturn.getValueAt(selectedRow, 1);
            row[2] = tmReturn.getValueAt(selectedRow, 2);
            row[3] = tmReturn.getValueAt(selectedRow, 3);
            row[4] = tmReturn.getValueAt(selectedRow, 4);
            row[5] = tmReturn.getValueAt(selectedRow, 5);
            row[6] = tmReturn.getValueAt(selectedRow, 6);
            row[7] = tmReturn.getValueAt(selectedRow, 7);
            row[8] = tmReturn.getValueAt(selectedRow, 8);
            row[9] = tmReturn.getValueAt(selectedRow, 9);
            row[10] = tmReturn.getValueAt(selectedRow, 10);
            row[11] = tmReturn.getValueAt(selectedRow, 11);
            row[12] = tmReturn.getValueAt(selectedRow, 12);
            row[14] = tmReturn.getValueAt(selectedRow, 14);

            tmReturnInput.addRow(row);

//            hashMap = new HashMap<String, List>();
//            list = new ArrayList();
//
//            list.add(tmReturn.getValueAt(selectedRow, 0));
//            list.add(tmReturn.getValueAt(selectedRow, 1));
//            list.add(tmReturn.getValueAt(selectedRow, 2));
//            list.add(tmReturn.getValueAt(selectedRow, 3));
//            list.add(tmReturn.getValueAt(selectedRow, 4));
//            list.add(tmReturn.getValueAt(selectedRow, 5));
//            list.add(tmReturn.getValueAt(selectedRow, 6));
//            list.add(tmReturn.getValueAt(selectedRow, 7));
//            list.add(tmReturn.getValueAt(selectedRow, 8));
//            list.add(tmReturn.getValueAt(selectedRow, 9));
//            list.add(tmReturn.getValueAt(selectedRow, 10));
//            list.add(tmReturn.getValueAt(selectedRow, 11));
//            list.add(tmReturn.getValueAt(selectedRow, 12));
//
//            hashMap.put(tmReturn.getValueAt(selectedRow, 0).toString(), list);
//
//            for (Map.Entry<?, ?> entry : hashMap.entrySet()) {
//                tmReturnInput.addRow(new Object[]{entry.getValue()});
//            }
        }
    }//GEN-LAST:event_tblProductReturnShowMouseClicked

    public static TableModel toTableModel(Map<?, ?> map, DefaultTableModel model) {

        for (Map.Entry<?, ?> entry : map.entrySet()) {
            model.addRow(new Object[]{entry.getKey(), entry.getValue()});
        }

        return model;
    }

    private void btnProductReturnActionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductReturnActionActionPerformed

        insertInvoiceReturn();
    }//GEN-LAST:event_btnProductReturnActionActionPerformed

    private void tblInvoiceReturnInputMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblInvoiceReturnInputMouseClicked

        DefaultTableModel tmReturnInput = (DefaultTableModel) tblInvoiceReturnInput.getModel();

//        tblInvoiceReturnInput.setModel(new DefaultTableModel() {
//
//            public boolean isCellEditable(int row, int column) {
//
//                if (column == 3) {
//                    return true;
//                } else {
//                    return false;
//                }
//            }
//        });
//        
        if (tblInvoiceReturnInput.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }
    }//GEN-LAST:event_tblInvoiceReturnInputMouseClicked

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        remove = new JMenuItem("Remove Row");

        remove.addActionListener(this);

        popupMenu.add(remove);

        tblInvoiceReturnInput.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        DefaultTableModel tm = (DefaultTableModel) tblInvoiceReturnInput.getModel();

        if (menu == remove) {

            if (tblInvoiceReturnInput.getSelectedRow() != -1) {

                int del = 1;
                if (tblInvoiceReturnInput.getRowCount() > 0) {
                    if (tblInvoiceReturnInput.getSelectedRowCount() > 0) {
                        int selectedRow[] = tblInvoiceReturnInput.getSelectedRows();
                        for (int j = 0; j < selectedRow.length; j++) {
                            tm.removeRow(selectedRow[j]);
                            if (j < selectedRow.length - 1) {
                                selectedRow[j + 1] = selectedRow[j + 1] - del;
                                del = del + 1;
                            }
                        }
                    }
                }
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void insertInvoiceReturn() {

        String cusID = txtCustomerID.getText().equals("") ? "" : txtCustomerID.getText();
        String cusName = txtCusName.getText().equals("") ? "" : txtCusName.getText();
        String cusMobile = txtCusMobile.getText().equals("") ? "" : txtCusMobile.getText();
        String returnCause = txtaCauseReturn.getText().equals("") ? "" : txtaCauseReturn.getText().isEmpty() ? "" : txtaCauseReturn.getText().toString();

        String iCode = "";
        String invNo = "";
        String sizeUnit = "";

        double mrp = 0;
        String uName = (String) session.get("userName");

        DefaultTableModel tmReturnShow = (DefaultTableModel) tblProductReturnShow.getModel();
        DefaultTableModel tmReturnInput = (DefaultTableModel) tblInvoiceReturnInput.getModel();

        int s0 = 0;
        int s1 = 0;
        int s2 = 0;
        int s3 = 0;
        int s4 = 0;
        int s5 = 0;
        int s6 = 0;
        int s7 = 0;
        int s8 = 0;
        int s9 = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (tmReturnShow.getRowCount() > 0) {

                if (tmReturnInput.getRowCount() > 0) {

                    if ((!returnCause.isEmpty()) && (returnCause.length() <= 100)) {

                        tmReturnInput.setValueAt(sumReturnQuantity(tmReturnInput, 0), 0, 13);

                        int quantity = Integer.parseInt(tmReturnInput.getValueAt(0, 13) == null ? "0" : tmReturnInput.getValueAt(0, 13).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 13).toString());

                        if (quantity > 0) {

                            String dbInvNo = checkedInvoiceNoWithDB(tmReturnInput.getValueAt(0, 1).toString());

                            if (!dbInvNo.isEmpty()) {

                                // inv no it code use problem
                                int checkItemCode = checkedReturnInvoiceNoWithDB(tmReturnInput.getValueAt(0, 1).toString());

                                if (checkItemCode == 0) {

                                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to return invoice ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                                    if (jp == JOptionPane.YES_OPTION) {

                                        iCode = tmReturnInput.getValueAt(0, 0) == null ? "" : tmReturnInput.getValueAt(0, 0).toString().isEmpty() ? "" : tmReturnInput.getValueAt(0, 0).toString();
                                        invNo = tmReturnInput.getValueAt(0, 1) == null ? "" : tmReturnInput.getValueAt(0, 1).toString().isEmpty() ? "" : tmReturnInput.getValueAt(0, 1).toString();
                                        sizeUnit = tmReturnInput.getValueAt(0, 2) == null ? "" : tmReturnInput.getValueAt(0, 2).toString().isEmpty() ? "" : tmReturnInput.getValueAt(0, 2).toString();

                                        s0 = Integer.parseInt(tmReturnInput.getValueAt(0, 3) == null ? "0" : tmReturnInput.getValueAt(0, 3).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 3).toString());
                                        s1 = Integer.parseInt(tmReturnInput.getValueAt(0, 4) == null ? "0" : tmReturnInput.getValueAt(0, 4).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 4).toString());
                                        s2 = Integer.parseInt(tmReturnInput.getValueAt(0, 5) == null ? "0" : tmReturnInput.getValueAt(0, 5).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 5).toString());
                                        s3 = Integer.parseInt(tmReturnInput.getValueAt(0, 6) == null ? "0" : tmReturnInput.getValueAt(0, 6).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 6).toString());
                                        s4 = Integer.parseInt(tmReturnInput.getValueAt(0, 7) == null ? "0" : tmReturnInput.getValueAt(0, 7).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 7).toString());
                                        s5 = Integer.parseInt(tmReturnInput.getValueAt(0, 8) == null ? "0" : tmReturnInput.getValueAt(0, 8).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 8).toString());
                                        s6 = Integer.parseInt(tmReturnInput.getValueAt(0, 9) == null ? "0" : tmReturnInput.getValueAt(0, 9).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 9).toString());
                                        s7 = Integer.parseInt(tmReturnInput.getValueAt(0, 10) == null ? "0" : tmReturnInput.getValueAt(0, 10).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 10).toString());
                                        s8 = Integer.parseInt(tmReturnInput.getValueAt(0, 11) == null ? "0" : tmReturnInput.getValueAt(0, 11).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 11).toString());
                                        s9 = Integer.parseInt(tmReturnInput.getValueAt(0, 12) == null ? "0" : tmReturnInput.getValueAt(0, 12).toString().isEmpty() ? "0" : tmReturnInput.getValueAt(0, 12).toString());

                                        mrp = Double.parseDouble(tmReturnInput.getValueAt(0, 14) == null ? "0.0" : tmReturnInput.getValueAt(0, 14).toString().isEmpty() ? "0.0" : tmReturnInput.getValueAt(0, 14).toString());

                                        int returnMaster = infoEntry.saveInvoiceReturnMaster(connection, invNo, cusName, cusMobile,
                                                cusID, uName);

                                        if (returnMaster > 0) {

                                            int returnChild = infoEntry.saveInvoiceReturnChild(connection, iCode, sizeUnit, s0, s1, s2,
                                                    s3, s4, s5, s6, s7, s8, s9, quantity, returnCause, invNo);

                                            if (returnChild > 0) {

                                                int invoiceUpdate = infoEntry.updateInvoiceForReturn(connection, iCode, invNo, s0, s1, s2,
                                                        s3, s4, s5, s6, s7, s8, s9, quantity, (quantity * mrp), (quantity * mrp), uName);

                                                if (invoiceUpdate > 0) {

                                                    int stockUpdate = infoEntry.updateProductStockForReturn(connection, iCode, s0, s1, s2,
                                                            s3, s4, s5, s6, s7, s8, s9, quantity, uName);

                                                    if (stockUpdate > 0) {
                                                        alertMessage("Invoice return successfully inserted", "Success", JOptionPane.INFORMATION_MESSAGE);
                                                        clearField();
                                                    } else {
                                                        alertMessage("Invoice return failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                                    }
                                                } else {
                                                    alertMessage("Invoice return failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                                }
                                            } else {
                                                alertMessage("Invoice return failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                            }
                                        } else {
                                            alertMessage("Invoice return failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                        }
                                    }
                                } else {
                                    alertMessage("Item Code of this Invoice No has been already returned", "Warning", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                alertMessage("Invalid Invoice No", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Return quantity blank in table", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Return cause blank or chararter greater than 100 !", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Please double click a invoice no for return", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Please search a valid invoice no for return", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private int sumReturnQuantity(DefaultTableModel dtm, int row) {

        int quantity = 0;

        for (int i = 3; i < dtm.getColumnCount();) {

            if (i <= 12) {
                quantity += Integer.valueOf(dtm.getValueAt(row, i) == null ? "0" : dtm.getValueAt(row, i).toString().isEmpty() ? "0" : dtm.getValueAt(row, i).toString());
            } else {
                break;
            }

            i++;
        }

        return quantity;
    }

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private String checkedInvoiceNoWithDB(String inputInvNo) {

        String dbInvNo = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {
                ps = connection.prepareStatement(" SELECT invoice_no FROM invoice_master WHERE invoice_no = '" + inputInvNo + "' ");
                rs = ps.executeQuery();
                while (rs.next()) {
                    dbInvNo = (rs.getString("invoice_no"));
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }

        return dbInvNo;
    }

    private int checkedReturnInvoiceNoWithDB(String iCode) {

        // inv no it code use problem
        int dbItCode = 0;

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            String selectQuery = " SELECT COUNT(invoice_no) "
                    + " TOTAL "
                    + " FROM "
                    + " return_master "
                    + " WHERE "
                    + " invoice_no = '" + iCode + "' ";

            try {

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();
                while (rs.next()) {
                    dbItCode = (rs.getInt("TOTAL"));
                }
            } catch (Exception ex) {
                System.out.println(ex);
                dbItCode = 0;
            }
        }

        return dbItCode;
    }

    private void invoiceShowTableCellSizeFix() {

        TableColumn column = null;

        for (int i = 0; i < tblProductReturnShow.getColumnCount(); i++) {
            column = tblProductReturnShow.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(210);
            } else if (i == 1) {
                column.setPreferredWidth(150);
            } else if (i == 2) {
                column.setPreferredWidth(100);
            } else if (i == 13) {
                column.setPreferredWidth(60);
            } else {
                column.setPreferredWidth(46);
            }
        }
    }

    private void invoiceInputTableCellSizeFix() {

        TableColumn column = null;

        for (int i = 0; i < tblInvoiceReturnInput.getColumnCount(); i++) {
            column = tblInvoiceReturnInput.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(210);
            } else if (i == 1) {
                column.setPreferredWidth(150);
            } else if (i == 2) {
                column.setPreferredWidth(100);
            } else if (i == 13) {
                column.setPreferredWidth(60);
            } else {
                column.setPreferredWidth(46);
            }
        }
    }

    private void clearField() {

        txtInvoiceNoSearch.setText(null);

        txtCustomerID.setText(null);
        txtCusName.setText(null);
        txtCusMobile.setText(null);
        txtInvDate.setText(null);
        txtaCauseReturn.setText(null);

        DefaultTableModel dtm = (DefaultTableModel) tblProductReturnShow.getModel();
        dtm.setRowCount(0);

        DefaultTableModel dtm2 = (DefaultTableModel) tblInvoiceReturnInput.getModel();
        dtm2.setRowCount(0);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnProductReturnAction;
    private javax.swing.JButton btnProductReturnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblInvoiceReturnInput;
    private javax.swing.JTable tblProductReturnShow;
    private javax.swing.JTextField txtCusMobile;
    private javax.swing.JTextField txtCusName;
    private javax.swing.JTextField txtCustomerID;
    private javax.swing.JTextField txtInvDate;
    private javax.swing.JTextField txtInvoiceNoSearch;
    private javax.swing.JTextArea txtaCauseReturn;
    // End of variables declaration//GEN-END:variables
}
