package product.adjustment;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.ExchangeMasterInfo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProductExchangeList extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private JPopupMenu popupMenu;
    private JMenuItem delete;
    private JMenuItem copy;

    public ProductExchangeList(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Return List");

        tblExchangeProductList.setDefaultEditor(Object.class, null);

        showExchangedProductInfoInTable();

        tableCellSizeFixed();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtPExchangeItemCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPExchangeInvoiceNo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblExchangeProductList = new javax.swing.JTable();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 0), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("All Exchanged Product");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Item Code");

        txtPExchangeItemCode.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtPExchangeItemCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Invoice No");

        txtPExchangeInvoiceNo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtPExchangeInvoiceNo.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("Search");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton2.setText("Reset");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPExchangeInvoiceNo)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPExchangeItemCode)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPExchangeInvoiceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPExchangeItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jScrollPane1.setBackground(new java.awt.Color(248, 247, 247));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        tblExchangeProductList.setBackground(new java.awt.Color(248, 247, 247));
        tblExchangeProductList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Invoice No", "Customer ID", "Customer Name", "Cus Mobile", "Item Code", "Size Unit", "Size0", "Size1", "Size2", "Size3", "Size4", "Size5", "Size6", "Size7", "Size8", "Size9", "Quantity", "Exchange Cause"
            }
        ));
        tblExchangeProductList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblExchangeProductListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblExchangeProductList);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1300, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblExchangeProductListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblExchangeProductListMouseClicked

        if (tblExchangeProductList.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }
    }//GEN-LAST:event_tblExchangeProductListMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        txtPExchangeInvoiceNo.setText(null);
        txtPExchangeItemCode.setText(null);

        showExchangedProductInfoInTable();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        copy = new JMenuItem("Copy & Paste");
        delete = new JMenuItem("Delete");

        copy.addActionListener(this);
        delete.addActionListener(this);

        popupMenu.add(copy);
        popupMenu.add(delete);

        tblExchangeProductList.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == copy) {
            copyText();
        } else if (menu == delete) {
            if (tblExchangeProductList.getSelectedRow() != -1) {
                deleteProductPurchaseOrder();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void copyText() {

        int selectedRow = tblExchangeProductList.getSelectedRow();
        int selectedColumn = tblExchangeProductList.getSelectedColumn();

        if (tblExchangeProductList.getSelectedRow() != -1) {

            Object selectedCellValue = tblExchangeProductList.getValueAt(selectedRow, selectedColumn);

            if (selectedColumn == 0) {

                txtPExchangeInvoiceNo.setText(selectedCellValue.toString());

                txtPExchangeItemCode.setText(null);
            } else if (selectedColumn == 4) {

                txtPExchangeItemCode.setText(selectedCellValue.toString());

                txtPExchangeInvoiceNo.setText(null);
            }
        } else {
            alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }

    private void deleteProductPurchaseOrder() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (tblExchangeProductList.getRowCount() > 0) {
                if (tblExchangeProductList.getSelectedRowCount() > 0) {
                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete return invoice ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                    if (jp == JOptionPane.YES_OPTION) {
                        int selectedRow[] = tblExchangeProductList.getSelectedRows();
                        for (int i : selectedRow) {
                            String key = (tblExchangeProductList.getValueAt(i, 0).toString());
//                            chk = infoEntry.deleteReturnInvoice(connection, key);
                        }
                        if (chk > 0) {
                            alertMessage("Return Invoice successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            alertMessage("Return Invoice delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        showExchangedProductInfoInTable();
    }

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void showExchangedProductInfoInTable() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                ArrayList<ExchangeMasterInfo> list = commonList.getAllExchangedProduct(connection);

                DefaultTableModel tm = (DefaultTableModel) tblExchangeProductList.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[tblExchangeProductList.getColumnCount()];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getInvoiceNo();
                    row[1] = list.get(i).getCustomerID();
                    row[2] = list.get(i).getCustomerName();
                    row[3] = list.get(i).getCustomerMobile();
                    row[4] = list.get(i).getExchangeChild().getOldItemCode() + "->" + list.get(i).getExchangeChild().getNewItemCode();
                    row[5] = list.get(i).getExchangeChild().getOldSizeUnit() + "->" + list.get(i).getExchangeChild().getNewSizeUnit();
                    row[6] = list.get(i).getExchangeChild().getOldSize0() + "->" + list.get(i).getExchangeChild().getNewSize0();
                    row[7] = list.get(i).getExchangeChild().getOldSize1() + "->" + list.get(i).getExchangeChild().getNewSize1();
                    row[8] = list.get(i).getExchangeChild().getOldSize2() + "->" + list.get(i).getExchangeChild().getNewSize2();
                    row[9] = list.get(i).getExchangeChild().getOldSize3() + "->" + list.get(i).getExchangeChild().getNewSize3();
                    row[10] = list.get(i).getExchangeChild().getOldSize4() + "->" + list.get(i).getExchangeChild().getNewSize4();
                    row[11] = list.get(i).getExchangeChild().getOldSize5() + "->" + list.get(i).getExchangeChild().getNewSize5();
                    row[12] = list.get(i).getExchangeChild().getOldSize6() + "->" + list.get(i).getExchangeChild().getNewSize6();
                    row[13] = list.get(i).getExchangeChild().getOldSize7() + "->" + list.get(i).getExchangeChild().getNewSize7();
                    row[14] = list.get(i).getExchangeChild().getOldSize8() + "->" + list.get(i).getExchangeChild().getNewSize8();
                    row[15] = list.get(i).getExchangeChild().getOldSize9() + "->" + list.get(i).getExchangeChild().getNewSize9();
                    row[16] = list.get(i).getExchangeChild().getOldQuantity() + "->" + list.get(i).getExchangeChild().getNewQuantity();
                    row[17] = list.get(i).getExchangeCause();

                    tm.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void tableCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblExchangeProductList.getColumnCount(); i++) {
            column = tblExchangeProductList.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(80);
            } else if (i == 1) {
                column.setPreferredWidth(80);
            } else if (i == 2) {
                column.setPreferredWidth(100);
            } else if (i == 3) {
                column.setPreferredWidth(80);
            } else if (i == 4) {
                column.setPreferredWidth(80);
            } else if (i == 17) {
                column.setPreferredWidth(130);
            } else {
                column.setPreferredWidth(50);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblExchangeProductList;
    private javax.swing.JTextField txtPExchangeInvoiceNo;
    private javax.swing.JTextField txtPExchangeItemCode;
    // End of variables declaration//GEN-END:variables
}
