package product.adjustment;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.ProductReturnInfo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProductReturnList extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private JPopupMenu popupMenu;
    private JMenuItem delete;
    private JMenuItem copy;

    public ProductReturnList(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Return List");

        tblReturnedProductList.setDefaultEditor(Object.class, null);

        showReturnedProductInfoInTable();

        tableCellSizeFixed();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtPRItemCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPRInvoiceNo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReturnedProductList = new javax.swing.JTable();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 0), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("All Returned Product");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Item Code");

        txtPRItemCode.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtPRItemCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Invoice No");

        txtPRInvoiceNo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtPRInvoiceNo.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("Search");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton2.setText("Reset");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPRInvoiceNo)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPRItemCode)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPRInvoiceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPRItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jScrollPane1.setBackground(new java.awt.Color(248, 247, 247));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        tblReturnedProductList.setBackground(new java.awt.Color(248, 247, 247));
        tblReturnedProductList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Invoice No", "Item Code", "Customer ID", "Size Unit", "Size0", "Size1", "Size2", "Size3", "Size4", "Size5", "Size6", "Size7", "Size8", "Size9", "Quantity", "Cause"
            }
        ));
        tblReturnedProductList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblReturnedProductListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblReturnedProductList);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1300, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblReturnedProductListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblReturnedProductListMouseClicked

        if (tblReturnedProductList.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }
    }//GEN-LAST:event_tblReturnedProductListMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        txtPRInvoiceNo.setText(null);
        txtPRItemCode.setText(null);

        showReturnedProductInfoInTable();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        copy = new JMenuItem("Copy & Paste");
        delete = new JMenuItem("Delete");

        copy.addActionListener(this);
        delete.addActionListener(this);

        popupMenu.add(copy);
        popupMenu.add(delete);

        tblReturnedProductList.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == copy) {
            copyText();
        } else if (menu == delete) {
            if (tblReturnedProductList.getSelectedRow() != -1) {
                deleteReturnInvoiceInfo();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void copyText() {

        int selectedRow = tblReturnedProductList.getSelectedRow();
        int selectedColumn = tblReturnedProductList.getSelectedColumn();

        if (tblReturnedProductList.getSelectedRow() != -1) {

            Object selectedCellValue = tblReturnedProductList.getValueAt(selectedRow, selectedColumn);

            if (selectedColumn == 0) {

                txtPRInvoiceNo.setText(selectedCellValue.toString());

                txtPRItemCode.setText(null);
            } else if (selectedColumn == 1) {

                txtPRItemCode.setText(selectedCellValue.toString());

                txtPRInvoiceNo.setText(null);
            }
        } else {
            alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }

    private void deleteReturnInvoiceInfo() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (tblReturnedProductList.getRowCount() > 0) {
                if (tblReturnedProductList.getSelectedRowCount() > 0) {
                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete return invoice ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                    if (jp == JOptionPane.YES_OPTION) {
                        int selectedRow[] = tblReturnedProductList.getSelectedRows();
                        for (int i : selectedRow) {
                            String key = (tblReturnedProductList.getValueAt(i, 0).toString());
                            chk = infoEntry.deleteReturnInvoice(connection, key);
                        }
                        if (chk > 0) {
                            alertMessage("Return Invoice successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            alertMessage("Return Invoice delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        showReturnedProductInfoInTable();
    }

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void showReturnedProductInfoInTable() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                ArrayList<ProductReturnInfo> list = commonList.getAllReturnedProduct(connection);

                DefaultTableModel tm = (DefaultTableModel) tblReturnedProductList.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[25];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getInvoiceNo();
                    row[1] = list.get(i).getItemCode();
                    row[2] = list.get(i).getInvoiceMasterInfo().getCustomerID();
                    row[3] = list.get(i).getSizeUnit();
                    row[4] = list.get(i).getReturnSize0();
                    row[5] = list.get(i).getReturnSize1();
                    row[6] = list.get(i).getReturnSize2();
                    row[7] = list.get(i).getReturnSize3();
                    row[8] = list.get(i).getReturnSize4();
                    row[9] = list.get(i).getReturnSize5();
                    row[10] = list.get(i).getReturnSize6();
                    row[11] = list.get(i).getReturnSize7();
                    row[12] = list.get(i).getReturnSize8();
                    row[13] = list.get(i).getReturnSize9();
                    row[14] = list.get(i).getReturnQuantity();
                    row[15] = list.get(i).getReturnCause();

                    tm.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void tableCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblReturnedProductList.getColumnCount(); i++) {
            column = tblReturnedProductList.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(90);
            } else if (i == 1) {
                column.setPreferredWidth(115);
            } else if (i == 2) {
                column.setPreferredWidth(100);
            } else if (i == 15) {
                column.setPreferredWidth(130);
            } else {
                column.setPreferredWidth(60);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblReturnedProductList;
    private javax.swing.JTextField txtPRInvoiceNo;
    private javax.swing.JTextField txtPRItemCode;
    // End of variables declaration//GEN-END:variables
}
