package com.profile;

import com.common.DBConnection;
import com.db.InfoEntry;
import com.sun.glass.events.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Timestamp;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.Random;
import javax.swing.JOptionPane;
import org.jdesktop.swingx.prompt.PromptSupport;

public class ChangePassword extends javax.swing.JInternalFrame {

    private HashMap session = null;
    private Connection connection = null;
    private InfoEntry infoEntry = null;

    public ChangePassword(HashMap s) {

        this.session = s;
        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Change Password");

        captchaGenerate();

        txtUserName.setText((String) session.get("userName"));

        PromptSupport.setPrompt("Above CAPTCHA Here", txtUserInputCaptcha);

        passAlert((String) session.get("userEmail"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtpNewPass = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        txtpConfPass = new javax.swing.JPasswordField();
        btnCPassword = new javax.swing.JButton();
        txtpCPassword = new javax.swing.JPasswordField();
        txtGenerateCaptcha = new javax.swing.JTextField();
        txtUserInputCaptcha = new javax.swing.JTextField();
        btnCaptchaChange = new javax.swing.JButton();
        lblPassMessage = new javax.swing.JLabel();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Change password");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 102, 102), 1, true));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("User login now");

        txtUserName.setEditable(false);
        txtUserName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtUserName.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Current Password");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("New Password");

        txtpNewPass.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtpNewPass.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtpNewPass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtpNewPassKeyTyped(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Repeat New Password");

        txtpConfPass.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtpConfPass.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtpConfPass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtpConfPassKeyTyped(evt);
            }
        });

        btnCPassword.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCPassword.setText("Change Password");
        btnCPassword.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCPasswordActionPerformed(evt);
            }
        });

        txtpCPassword.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtpCPassword.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtpCPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtpCPasswordKeyTyped(evt);
            }
        });

        txtGenerateCaptcha.setEditable(false);
        txtGenerateCaptcha.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtGenerateCaptcha.setForeground(new java.awt.Color(255, 0, 255));
        txtGenerateCaptcha.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtUserInputCaptcha.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtUserInputCaptcha.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnCaptchaChange.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCaptchaChange.setText("Change");
        btnCaptchaChange.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCaptchaChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCaptchaChangeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(198, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtpCPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtpConfPass, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtpNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(txtGenerateCaptcha, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCaptchaChange, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtUserInputCaptcha, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(195, 195, 195))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtpCPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtpNewPass, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtpConfPass, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtGenerateCaptcha, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCaptchaChange, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserInputCaptcha, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(55, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 628, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 45;
        gridBagConstraints.ipady = 34;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 129, 65, 129);
        getContentPane().add(jPanel1, gridBagConstraints);

        lblPassMessage.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPassMessage.setForeground(new java.awt.Color(51, 51, 255));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 300;
        gridBagConstraints.ipady = 35;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(31, 327, 0, 0);
        getContentPane().add(lblPassMessage, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void btnCPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCPasswordActionPerformed

        String uEmail = (String) session.get("userEmail");
        String uName = (String) session.get("userName");
        String cPass = txtpCPassword.getText().toString();
        String newPass = txtpNewPass.getText().toString();
        String confPass = txtpConfPass.getText().toString();

        passwordValidation(uEmail, newPass, confPass, uName, cPass);

    }//GEN-LAST:event_btnCPasswordActionPerformed

    private void txtpCPasswordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtpCPasswordKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtpCPassword.getText().length() >= 20;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtpCPasswordKeyTyped

    private void txtpNewPassKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtpNewPassKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtpNewPass.getText().length() >= 20;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtpNewPassKeyTyped

    private void txtpConfPassKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtpConfPassKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtpConfPass.getText().length() >= 20;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtpConfPassKeyTyped

    private void btnCaptchaChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCaptchaChangeActionPerformed

        captchaGenerate();
    }//GEN-LAST:event_btnCaptchaChangeActionPerformed

    private void captchaGenerate() {

        Random random = new Random();

        int length = 7;

        StringBuffer captchaStringBuffer = new StringBuffer();

        for (int i = 0; i < length; i++) {
            int captchaNumber = Math.abs(random.nextInt()) % 60;
            int charNumber = 0;
            if (captchaNumber < 26) {
                charNumber = 65 + captchaNumber;
            } else if (captchaNumber < 52) {
                charNumber = 97 + (captchaNumber - 26);
            } else {
                charNumber = 48 + (captchaNumber - 52);
            }
            captchaStringBuffer.append((char) charNumber);
        }

        txtGenerateCaptcha.setText(captchaStringBuffer.toString());
    }

    private boolean captchaValidate() {

        boolean b = false;

        String userCaptcha = txtUserInputCaptcha.getText();

        String generateCaptcha = txtGenerateCaptcha.getText();

        if (userCaptcha.equals(generateCaptcha)) {
            b = true;
        } else {
            b = false;
        }

        return b;
    }

    private void passwordValidation(String email, String newPass, String confPass, String updateBy, String curPass) {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            Timestamp dbDate = lastUpdatePassword(email);

            Calendar c = Calendar.getInstance();
            c.setTime(dbDate);
            c.add(Calendar.DATE, 1);

            Calendar cal = Calendar.getInstance();
            Date today = cal.getTime();

            long diffInDays = (today.getTime() - dbDate.getTime()) / (1000 * 60 * 60 * 24);

            String day = "";

            if (diffInDays > 9) {
                day = "days";
            } else {
                day = "day";
            }

            long remainDay = (30 - diffInDays);

            if (diffInDays >= 30) {

                if (newPass.length() != 0 && confPass.length() != 0) {

                    if (newPass.length() >= 8 && newPass.length() <= 20) {

                        if (newPass.equalsIgnoreCase(confPass)) {

                            String checkCurPass = currentPassword(email);

                            if (checkCurPass.equalsIgnoreCase(curPass)) {

                                if (!checkCurPass.equalsIgnoreCase(newPass)) {

                                    if (captchaValidate() == true) {

                                        int jp = JOptionPane.showConfirmDialog(this, "Do you want to change password ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                                        if (jp == JOptionPane.YES_OPTION) {

                                            int checked = infoEntry.passwordUpdate(connection, email, newPass, updateBy);

                                            if (checked > 0) {

                                                alertMessage("Password updated", "Success", JOptionPane.INFORMATION_MESSAGE);

                                                txtpCPassword.setText(null);
                                                txtpNewPass.setText(null);
                                                txtpConfPass.setText(null);
                                                txtGenerateCaptcha.setText(null);
                                                txtUserInputCaptcha.setText(null);
                                            } else {
                                                alertMessage("Password update failed", "Error", JOptionPane.ERROR_MESSAGE);
                                            }
                                        }
                                    } else {
                                        alertMessage("Captcha don't match", "Warning", JOptionPane.WARNING_MESSAGE);
                                    }
                                } else {
                                    alertMessage("It is your current password please change it", "Warning", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                alertMessage("Please provide correct current password", "Warning", JOptionPane.WARNING_MESSAGE);
                            }

                        } else {
                            alertMessage("New and confirm password don't match", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Password length 8 to 20 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("New or confirm password can't be empty", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                if (remainDay > 9) {
                    day = "days";
                } else {
                    day = "day";
                }
                alertMessage("You able to change your password after 30 days, your remaining " + day + " " + remainDay, "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void passAlert(String email) {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            Timestamp dbDate = lastUpdatePassword(email);

            Calendar c = Calendar.getInstance();
            c.setTime(dbDate);
            c.add(Calendar.DATE, 1);

            Calendar cal = Calendar.getInstance();
            Date today = cal.getTime();

            long diffInDays = (today.getTime() - dbDate.getTime()) / (1000 * 60 * 60 * 24);

            String day = "";

            if (diffInDays != 0) {

                if (diffInDays > 9) {
                    day = "days";
                } else {
                    day = "day";
                }
            } else {

                diffInDays = (today.getTime() - dbDate.getTime()) / (1000 * 60);

                if (diffInDays >= 60) {

                    diffInDays = (today.getTime() - dbDate.getTime()) / (1000 * 60 * 60);

                    if (diffInDays > 9) {
                        day = "hours";
                    } else {
                        day = "hour";
                    }
                } else {

                    if (diffInDays > 9) {

                        day = "minutes";
                    } else {
                        day = "minute";
                    }
                }
            }

            lblPassMessage.setText("You have update your password before " + diffInDays + " " + day);
        }

//        if (today.after(lastPassModifyDateWithFixTime)) {
//
//                }
    }

    private String currentPassword(String email) {

        String curPass = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {
            try {

                String selectStatement = " SELECT user_password FROM user_info WHERE user_email = '" + email + "' ";

                ps = connection.prepareStatement(selectStatement);
                rs = ps.executeQuery();
                while (rs.next()) {
                    curPass = rs.getString("user_password");
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }

        return curPass;
    }

    private Timestamp lastUpdatePassword(String email) {

        Timestamp lastUpdatePass = null;

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {
            try {

                String selectStatement = " SELECT user_password, update_date FROM user_info WHERE user_email = '" + email + "' ";

                ps = connection.prepareStatement(selectStatement);
                rs = ps.executeQuery();
                while (rs.next()) {
                    lastUpdatePass = rs.getTimestamp("update_date");
                }
            } catch (Exception ex) {
                lastUpdatePass = null;
                System.out.println(ex);
            }
        }

        return lastUpdatePass;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCPassword;
    private javax.swing.JButton btnCaptchaChange;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblPassMessage;
    private javax.swing.JTextField txtGenerateCaptcha;
    private javax.swing.JTextField txtUserInputCaptcha;
    private javax.swing.JTextField txtUserName;
    private javax.swing.JPasswordField txtpCPassword;
    private javax.swing.JPasswordField txtpConfPass;
    private javax.swing.JPasswordField txtpNewPass;
    // End of variables declaration//GEN-END:variables
}
